.Major-Shareholders {
    background-color: $main-background;
    border-radius: unset;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin-bottom: 24px;
    position: relative;
    width: calc(65% - 12px);
    margin-right: 24px;
    @media (max-width: 991px) {
        width: 100%;
        margin-right: 0px;
    }
    &__title {
        font-weight: 400;
        font-size: 25px;
        margin-bottom: 20px;
        text-transform: uppercase;
        @media(max-width:350px){
            font-size: 21px;
        }
    }
       position: relative;
        z-index: 1;
    &__container{
        margin-bottom: 50px;
          @media (max-width: 1015px) {
            // white-space: nowrap;
            -ms-overflow-style: none; /* for Internet Explorer, Edge */
            scrollbar-width: none; /* for Firefox */
            overflow-x: scroll;
            &::-webkit-scrollbar {
                display: none; /* for Chrome, Safari, and Opera */
            }
        }
    }
    &__table {
        min-width: 100%;
        &__row {
            border-bottom: 1px solid $gray;
            &__header {
                padding: 10px;
                text-align: center;
                font-weight: bold;
                color: $blue;
                @media(max-width:767px){
                    min-width: 52vw;
                }
                &:first-child{
                    padding-right: 0px;
                    text-align: right;
                    background-color: $main-background;
                    position: sticky;
                    right: 0;
                    @media(max-width:767px){
                        min-width: 40vw;
                    }
                }
                &:last-child{
                    padding-left: 0px;
                    @media(max-width:767px){
                        min-width: 40vw;
                    }
                }
                &__text {
                    font-size: 16px;
                    @media(max-width:479px){
                        font-size: 14px;
                    }
                }
            }
            &__data {
                padding: 10px;
                text-align: center;
                color: $blue;
                font-weight: bold;
                @media(max-width:767px){
                    min-width: 50vw;
                }
                &:first-child{
                    padding-right: 0px;
                    text-align: right;
                    color: $black;
                    font-weight: 300;
                    background-color: $main-background;
                    position: sticky;
                    right: 0;
                    @media(max-width:767px){
                        min-width: 40vw;
                    }
                }
                &:last-child{
                    padding-left: 0px;
                    @media(max-width:767px){
                        min-width: unset !important;
                    }
                }
                &__text {
                    font-size: 16px;
                    @media(max-width:479px){
                        font-size: 14px;
                    }
                }
            }
        }
    }
    &__more {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        left: 15px;
        right: 15px;
        bottom: 15px;
        color: $blue;
        text-decoration: none;
        font-weight: bold;
        padding-top: 5px;
        @media (max-width: 991px) {
            position: unset;
        }
        // &:hover {
        //     color: $white;
        //     text-decoration: none;
        // }
        &__icon {
            font-size: 13px;
        }
    }

     &__panner {
        display: none;
        position: absolute;
        top: 22px;
        color: $blue;
        transition: all 0.5s;
        z-index: 200;
        font-size: 12px;
        @media (max-width: 769px) {
            display: block;
        }
        &:hover {
            cursor: pointer;
            color: $green;
        }
    }
    .active-scroll {
        color: $green;
    }

    #Major-Shareholders__panner-left,
    #Major-Shareholders__panner-left {
        left: 0px;
        top: 80px;
    }
    #Major-Shareholders__panner-right,
    #Major-Shareholders__panner-right {
        right: 0px;
        top: 80px;
    }
}

 