.milestones {
    background-color: $main-background;
    border-radius: unset;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    width: 100%;
    position: relative;
    &__title {
        margin-bottom: 20px;
        font-weight: 400;
        font-size: 25px;
        text-transform: uppercase;
        @media(max-width:350px){
            font-size: 21px;
        }
    }
    &__list {
        list-style-type: none;
        padding-right: 0px;
        &__item {
            border-bottom: 1px solid $gray;
            display: flex;
            align-items: center;
            font-size: 16px;
            padding: 10px 0px;
            &:first-child{
                padding-top: 0px;
            }
            @media(max-width:767px){
                display: block;
            }
            @media(max-width:350px){
                font-size: 14px;
            }
            &__number {
                width: 30%;
                color: $blue;
                font-weight: bold;
                @media(max-width:767px){
                    display: inline-block;
                    width: unset;
                    margin-bottom: 5px;
                    border: 1px solid gray;
                    padding: 3px;
                }
            }
            &__name {
                text-align: right;
                width: 70%;
                @media(max-width:767px){
                    display: block;
                    width: 100%;
                }
            }
        }
    }
      &__more {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $blue;
        text-decoration: none;
        margin-top: 20px;
        font-weight: bold;
        padding-top: 5px;
        // &:hover {
        //     color: $white;
        //     text-decoration: none;
        // }
        &__name {
        }
        &__icon {
            font-size: 13px;
        }
    }
}
