.intro {
    width: 100%;
    margin-bottom: 24px;
    background-color: $main-background;
    &__container {
        padding: 20px 0px;
        @media (max-width: 991px) {
            display: block;
        }
        &__title {
            font-size: 25px;
            @media (max-width: 991px) {
                margin-bottom: 10px;
            }
        }
        &__text {
            @media (max-width:350px) {
                font-size: 14px;
            }
            span {
                font-family: 'Avenir Arabic' !important;
            }
        }
    }
}
