.stock-information {
  background-color: $main-background;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  position: relative;
  margin-bottom: 24px;
  width: calc(35% - 12px);
  display: flex;
  flex-direction: column;
  @media (max-width: 991px) {
    width: 100%;
  }
  &__title {
    font-weight: 400;
    font-size: 25px;
    margin-bottom: 20px;
    text-transform: uppercase;
    @media(max-width:350px){
      font-size: 21px;
  }
  }
  &__list {
    margin-bottom: 30px;
    &__item {
      font-size: 16px;
      padding: 10px 0px;
      list-style-type: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid $gray;
      @media(max-width:350px){
        font-size: 14px;
      }

      &__number {
        color: $blue;
        font-weight: bold;
      }
    }
  }
  .stock-information-tabs {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 114px;
    border-radius: unset;
    border: 1px solid $yellow;
    margin: 0px auto 20px auto;
    list-style: none;
    padding: 0;
    overflow: hidden;
    color: $blue;
    li {
      cursor: pointer;
      font-size: 14px;
      padding: 3px 15px;
      border-radius: unset;
      &.active{
        background-color: $yellow;
        border-radius: unset;
        color: $blue;
        font-weight: bold;
      }
    }
  }
  // .stock-information__container > div:not(:first-child) {
  //   display: none;
  // }
  .stock-information__container {
    div {
      display: none;
    }
  }
  &__more {
    position: absolute;
    bottom: 15px;
    right: 15px;
    left: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $blue;
    text-decoration: none;
    font-weight: bold;
    padding-top: 5px;
    // &:hover {
    //   color: $white;
    //   text-decoration: none;
    // }
    &__icon {
      font-size: 13px;
    }
     @media (max-width: 991px) {
   position: unset;
  }
  }
}
