.brand__introduction{
    padding: 124px 0 140px;
    background-color: #fff;
    overflow: hidden;
       @media (max-width:1200px) {
                        padding: 50px 0;                    
                }
    p{
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        color: #616161;
            strong{
                font-size: inherit;
                color: #212121;
                font-weight: 600;
                margin-bottom: 12px;
                display: block;
                font-family: inherit;
            }
    }
    .brand__introduction__footer{
        margin-top: 23px;
        padding-top: 23px;
        display: flex;
        align-items: center;
        border-top: 1px solid #E5E5E5;
        @media (max-width:720px) {
            flex-flow: column;
            align-items: flex-start;
        }
        img{
            width: 174px;
            height: auto;
            margin-right: 23px;
            @media (max-width:720px) {
           margin-bottom: 15px;
        }
        }
        .brand__introduction__footer__right{
            h4{
                font-size: 14px;
                font-weight: 500;
                line-height: 1.3;
                color: #151515;
                margin: 0;
                margin-bottom: 0px;
            }
            span{
                font-size: 14px;
                font-weight: 400;
                line-height: 1.3;
                text-align: left;
                color: #616161;
            }
        }
    }
    .brand__introduction__featured__image{
        width: 100%;
        height: auto;
        position: relative;
        box-shadow: 0px 2px 4px 0px #00000014,0px 0px 4px 0px #00000014;



         @media (max-width:990px) {
                  width: 360px;
                  margin: 0 auto 30px;
            }
         @media (max-width:720px) {
                  width: 100%;
            }
        &::after{
            content: "";
           width: 430px;
            height: 430px;
            border-radius: 50%;
            background-color: rgba($color: #63C5B7, $alpha: 0.15);
            position: absolute;
            top: 30%;
            left: -20%;
            filter: blur(40px);
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            position: relative;
            z-index: 10;
        }
    }
    .row{
        display: flex;
        flex-wrap: wrap;
         @media (max-width:990px) {
          flex-direction: column-reverse;
            }
        &>div{
            padding: 0 20px;
        }
        .col-xl-7{
            width: 60%;
            flex: 0 0 60%;
            position: relative;
            z-index: 10;
            @media (max-width:990px) {
                  width: 100%;
            flex: 0 0 100%;
            }
        }
        .col-xl-5{
            width: 40%;
            flex: 0 0 40%;
             @media (max-width:990px) {
                  width: 100%;
            flex: 0 0 100%;
            }
        }
    }
}

.decorated__title{
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    color: #63C5B7;
    position: relative;
    width: max-content;
    margin-bottom: 18px;
    text-transform: uppercase;
    @media (max-width:990px) {
        font-size: 14px;
        margin-bottom: 12px;
    }
    &::after{
        content: "";
        width: 50px;
        height: 1px;
        background-color: #63C5B7;
        display: block;
        top: 50%;
        left: calc(100% + 14px);
        position: absolute;
        z-index: 1;
    }
}
.primary__title, section:not(.section-carousel) h2.primary__title{
    font-size: 28px;
    font-weight: 600;
    line-height: 1.2;
    color: #212121;
    font-family: "Poppins",sans-serif ;
    margin-bottom: 18px;
       @media (max-width:990px) {
        font-size: 24px;
        margin-bottom: 18px;
    }
       @media (max-width:720px) {
                 font-size: 20px;
             }
    &.primary__title--lg{
        font-size: 40px;
           @media (max-width:990px) {
                 font-size: 36px;
             }
           @media (max-width:720px) {
                 font-size: 32px;
             }
    }
    &.primary__title--md{
        font-size: 36px;
           @media (max-width:990px) {
                 font-size: 30px;
             }
           @media (max-width:720px) {
                 font-size: 26px;
             }
    }


}