.full_width__video__widget{
    width: 100%;
    height: auto;
    // aspect-ratio: 1920/605;
    position: relative;
    .overlay__blade{
        width: 100%;
        height: auto;
        aspect-ratio: 1920/605;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 6;
        background-color: rgba($color: #212121, $alpha: 0.7);
        @media (max-width:720px) {
         aspect-ratio: 1920/980;
        }
    }
    button{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80px;
        transform: translate(-50%,-50%);
        height: 80px;
        border-radius: 50%;
        background-color: #63C5B7;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0;
        outline: 0;
        box-shadow: 0px 5px 20px 7px #63C5B733;
        z-index: 15;
         @media (max-width:990px) {
               width: 50px;
               height: 50px;
            }
        svg{
            width: 22px;
            height: auto;
             @media (max-width:990px) {
                  width: 18px;

            }
        }
    }
    video{
        width: 100%;
        height: auto;
        aspect-ratio: 1920/605;
        object-fit: cover;
        position: relative;
        z-index: 1;
        @media (max-width:720px) {
         aspect-ratio: 1920/980;
        }
    }
}