.hero__banner__homepage{
    width: 100%;
    height: 100dvh;
    overflow: hidden;
    .hero__banner__homepage__slider{
        width: 100%;
        height: 100%;
        position: relative;
        .slick-dots{
            position: absolute;
            left: 50%;
            bottom: 90px;
            transform: translateX(-50%);
            @media (max-width:1500px) {
                bottom: 60px;
                
            }
            li{
                width: unset;
                height: unset;
                margin: 0 10px;
                button{
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    display: block;
                    background-color: #676b67;
                    padding: 0;
                        @media (max-width:1500px) {
                       width: 10px;
                       height: 10px;
                            }
                }
                &.slick-active{
                    button{
                        width: 8px;
                        height: 8px;
                        background-color: #63C5B7;
                            @media (max-width:1500px) {
                                width: 5px;
                                height: 5px;
                            }
                    }
                }
            }
        }
        .circle-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 24px;
            width: 24px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) rotate(-90deg);
                @media (max-width:1500px) {
                        transform: translate(-50%,-50%) rotate(-90deg) scale(.8);

                 }
        }

        svg {
            width: 24px;
            height: 24px;
            object-fit: contain;
              
        }

        .circle {
            fill: none;
            stroke: #fff; /* Change to your desired color */
            stroke-width: 2;
            stroke-dasharray: 314; /* Circumference of the circle (2 * PI * radius) */
            stroke-dashoffset: 314; /* Initial offset to hide the stroke */
            animation: draw 10s linear forwards;
        }

        @keyframes draw {
            to {
                stroke-dashoffset: 0;
            }
        }
        .slick-list,.slick-track{
            height: 100%;
        }
        .hero__banner__homepage__slide{
            width: 100dvh;
            height: 100%;
            position: relative;
            .hero__banner__homepage__slide__image{
                width: 100%;
                height: 100%;
                position: relative;
                &::after{
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    z-index: 2;
                    top: 0;
                    left: 0;
                    background-color: rgba($color: #212121, $alpha: 0.7);
                }
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    position: relative;
                    z-index: 1;
                }
            }
            .hero__banner__homepage__slide__content{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                max-width: 1100px;
                width: 100%;
                z-index: 10;
                margin-top: 50px;
                    @media (max-width:1500px) {
                        max-width: 900px;
                        padding: 0 15px;
                    }
                    @media (max-width:990px) {
                        margin-top: 0px;
                    }
                h1{
                font-size: 84px;
                font-weight: 700;
                line-height: 1.4 ;
                color: #fff;
                font-family: "Poppins",sans-serif ;
                text-align: center;
                margin-bottom: 10px;
                    @media (max-width:1500px) {
                     font-size: 60px;
                         }
                    @media (max-width:990px) {
                     font-size: 40px;
                         }
                    @media (max-width:720px) {
                     font-size: 30px;
                        }
                &::after{
                    content: none;
                }
                span{
                    font-size: inherit;
                    font-weight: inherit;
                    color: #63C5B7;
                 }
                }
                p{
                font-size: 20px;
                font-weight: 400;
                line-height: 1.3;
                text-align: center;
                color: #fff;
                    @media (max-width:1500px) {
                   font-size: 16px;
                            }
                    @media (max-width:990x) {
                   font-size: 14px;
                            }
                }
            }
        }
    }
}