.latest__news__section{
    padding: 60px 0  114px;
      @media (max-width:1200px) {
        padding: 50px 0;                    
        }
       p{
        font-size: 14px;
        font-weight: 400;
        line-height: 1.4;
        color: #777777;
           @media (min-width:990px) {
        max-width: 80%;
    }
        }
    .latest__news__section__row{
    margin-top: 52px;
    }
}
.latest__news__section__row{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    .latest__news__card{
        width: calc(33.33% - 16px);
        padding: 0 35px;
         @media (max-width:1200px) {
                       padding: 0 30px;

                }
         @media (max-width:990px) {
                       padding: 0 0px;

                }
         @media (max-width:720px) {
                      width: 100%;
                      margin-bottom: 30px;
                }
        .latest__news__card__header{
            display: flex;
            align-items: center;
            width: calc(100% + 60px);
            margin-left: -35px;
            margin-bottom: 20px;
            @media (max-width:1200px) {
                margin-left: -30px;
            }
            @media (max-width:990px) {
                margin-left: 0px;
                width: 100%;
                
            }
            .latest__news__card__header__date{
                transition: .2s all ease-in-out;
                width: 75px;
                height: 75px;
                background-color: #63C5B7;
                box-shadow: 6px 5px 18px 0px #00000036;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                margin-right: 24px;
                @media (max-width:1200px) {
                    width: 60px;
                    height: 60px;
                    flex: 0 0 60px;
                }
                &::after{
                    content: "";
                    width: 50px;
                    height: 1px;
                    background-color: #63C5B7;
                    position: absolute;
                    display: block;
                    top: 50%;
                    left: 50%;
                    transform: translateY(-50%);
                    z-index: -1;
                }
                span{
                    font-size: 11px;
                    font-weight: 600;
                    line-height: 1.7;
                    text-align: center;
                    color: #fff;
                    width: min-content;

                }
            }
            .latest__news__card__header__category{
                font-size: 13px;
                font-weight: 500;
                line-height: 1.8;
                letter-spacing: 0.5px;
                color: rgba($color: #212121, $alpha: 0.7);
                text-transform: uppercase;
            }
        }
        p,a:not(.cta__link){
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            color: #212121;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            min-height: 72px;
            margin-bottom: 20px;
            max-width: 100%;
            @media (max-width:990px) {
                font-size: 14px;
                min-height: 64px;
            }
            @media (max-width:720px) {
                min-height: unset;
            }
        }
        // a{
        //     font-size: 13px;
        //     font-weight: 700;
        //     line-height: 1.7;
        //     display: flex;
        //     align-items: center;
        //     color: #63C5B7;
        //     text-decoration: none;
        //     text-transform: uppercase;
        //     svg{
        //         width: 13px;
        //         height: auto;
        //         margin-left: 4px;
        //     }
        // }
        &:hover{
            @media (min-width:1200px) {
                .latest__news__card__header .latest__news__card__header__date{
                    background-color: #255574;
                    &::after{
                        background-color: #255574;

                    }
                }
                .cta__link{
                    color:#255574 ;
                    svg path{
                        fill: #255574;
                    }
                    // text-decoration: underline;
                }
            }
        }
    }
}