.page-section-title,.from-h1,section:not(.section-carousel) h1, section:not(.section-carousel) h2.from-h1{
      font-size: 28px;
    font-weight: 600;
    line-height: 1.2;
    color: #212121;
    font-family: "Poppins",sans-serif ;
    margin-bottom: 18px;
    text-align: left;
       @media (max-width:990px) {
        font-size: 24px;
        margin-bottom: 18px;
    }
       @media (max-width:720px) {
                 font-size: 20px;
             }
             &::after{
                content: none !important;
             }
}
body{
    color: #616161;
        font-family: "Poppins",sans-serif !important;

}
p,.overview__slider__block .overview__slider__block__row .content__area p{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #616161;

    b,strong{
        color: #212121;
    }
}
.color-blue{
    color: #255574;
}
.h3, h3{
        font-size: 28px;
    font-weight: 600;
    line-height: 1.2;
    color: #212121;
    font-family: "Poppins",sans-serif ;
    margin-bottom: 18px;
       @media (max-width:990px) {
        font-size: 24px;
        margin-bottom: 18px;
    }
       @media (max-width:720px) {
                 font-size: 20px;
             }
}
.bg-green, .btn.btn-default{
    background: #255574;
    color: #fff;
    h2{
            color: #fff;
        }
    &:hover{
        background: #255574;
        h2{
            color: #fff;
        }
        @media (min-width:1200px) {
            background: #1a3c51;
            h2{
            color: #fff;
        }
        }
    }
}
.new__contact__card .new__contact__card__header{
    background-color: #E0E0E0;
}
.carousel-slide h1{
        font-size: 84px;
        font-weight: 700;
        line-height: 1.4 ;
        color: #fff;
        font-family: "Poppins",sans-serif ;
        margin-bottom: 10px;
            @media (max-width:1500px) {
                font-size: 60px;
                    }
            @media (max-width:990px) {
                font-size: 40px;
                    }
            @media (max-width:720px) {
                font-size: 30px;
                }
}
.bg-grey-light.page-section, .bg-grey-light{
    --section-background:#E0E0E0;
}
.bg-grey-light{
    background: #E0E0E0;
}
.leadershipTabs .leadershipTabs-tabList .leadershipTabs-tabListItem{
    background-color: #63C5B7;
    font-family: "Poppins",sans-serif ;
    .leadershipTabs-tabItemLink{
        min-width: 282px;
        @media (max-width:580px) {
            min-width: 100%;
        }
    }
    a{
        font-size: 16px;
        font-weight: 700;
        line-height: 1.1;
        padding: 12px 50px;
        text-align: center;
        text-decoration: none; 
        font-family: "Poppins",sans-serif ;
    }
}
.leadershipCard {
    padding: 0;
    border: 1px solid #B0B0B0;
    &::before{
        content: none;
    }
    .leadershipCard-body{
    box-shadow: none;
    }
    .leadershipCard-description{
        color: #616161;
    }
}
.documentCard .documentCard-cta{
        font-size: 16px;
        font-weight: 700;
        line-height: 1.1;
        padding: 12px 50px;
        text-align: center;
        text-decoration: none;
        background-color:#63C5B7 ;
        color: #fff;
        transition: .2s all ease-in-out;
            &:hover{
            color: #fff;
            @media (min-width:1200px) {
                background-color: #21b19b;
                color: #fff;
            }
        }
}
.quick__navigation__links__wrap .quick__navigation__link{
    background-color: #63C5B7;
    span{
        color: #fff;
    }
    .quick__navigation__link__icon{
        background-color: #fff;
        img{
            filter: invert(1);
        }
    }
    &:hover{
        @media (min-width:1200px) {
            background-color: #255574;
            .quick__navigation__link__icon{
        background-color: #fff;
                  img{
                        filter: invert(1);
                    }
            }
    }
        
    }
    &.active{
        background-color: #255574;
           .quick__navigation__link__icon{
        background-color: #fff;
                  img{
                        filter: invert(1);
                    }
            }
    }
}
input.form-control{
    border: 1px solid #EEEEEE;
    font-size: 12px;
    color: #727880;
    padding: 8px;
    font-weight: 400;
    outline: none !important;
    &::placeholder{
           font-size: 12px;
            color: #727880;
            font-weight: 400;
    }
    &:focus{
        border-color: #266AAA;
    }
}
.radio-buttons ul li input[type=radio].radio + label{
    position: relative;
}
.radio-buttons ul li input[type=radio].radio + label:before{
    content: "";
    background: none;
    border: 1px solid #888888;
    border-radius: 50%;
    width: 12px;
    height: 12px;
}
.radio-buttons ul li input[type=radio].radio:checked + label::before{
    border-color: #266AAA;
}
.radio-buttons ul li input[type=radio].radio:checked + label::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 6px;
    height: 6px;
    background-color: #266AAA;
    display: block;
    transform: translate(-50%,-50%);
    background: none;
    border: 1px solid #888888;
}
// arabic styles
[dir='rtl']{
    .page-section-title,.from-h1{
        text-align: right;
    }
}
// arabic styles end