.principles__block{
    padding: 110px 0 80px;
       @media (max-width:1200px) {
                        padding: 50px 0;                    
                }
    .principles__row{
        margin-top: 50px;
            @media (max-width:990px) {
                margin-top: 30px;
            }
    }
    }
        .principles__row{
            display: flex;
            flex-wrap: wrap;
            gap: 24px;
            .principles__card{
                border: 1px solid #B0B0B0;
                padding: 24px;
                padding-top: 77px;
                width: calc(33.33% - 16px);
                transition: .3s all ease-in-out;
                @media (max-width:1200px) {
                    padding-top: 24px;
                }
                @media (max-width:990px) {
                        width: calc(50% - 12px);
                }
                @media (max-width:720px) {
                        width: 100%;
                }
                h4{
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 1.4;
                    color: #212121;
                    margin-bottom: 12px;
                    transition: .3s all ease-in-out;
                    }
                    p{
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 1.3;
                        color: #616161;
                        transition: .3s all ease-in-out;
                }
                &:hover{
                    @media (min-width:1200px) {
                        background-color: #63C5B7;
                        // padding-top: 36px;
                        h4,p{
                            color: #fff;
                            transform: translateY(-40px);
                        }
                    }
                }
            }
        }