.strategic__investment{
    padding: 80px 0 130px;
       @media (max-width:1200px) {
                        padding: 50px 0;                    
                }
    p{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    color: #777777;
    @media (min-width:990px) {
        max-width: 80%;
    }
    }
    .strategic__investment__row{
        margin-top: 50px;
        @media (max-width:990px) {
            margin-top: 30px;
        }
    }
}
.strategic__investment__row{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
        .strategic__investment__card{
                border: 1px solid #B0B0B0;
                padding: 28px 24px 60px;
                transition: .3s all ease-in-out;
                width: calc(33.33% - 16PX);
                position: relative;
                @media (max-width:990px) {
                    width: calc(50% - 12PX);
                }
                @media (max-width:720px) {
                    width: 100%;
                }
                    img{
                        width: 45px;
                        margin-bottom: 12px;
                transition: .3s all ease-in-out;
                    }
                h4{
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 1.5;
                    color: #212121;
                    margin: 0;
                    margin-bottom: 12px;
                transition: .3s all ease-in-out;

                }
                p{
                font-size: 14px;
                font-weight: 400;
                line-height: 1.5;
                color: #616161;
                margin-top: 0px;
                margin-bottom: 12px;
                transition: .3s all ease-in-out;
                max-width: 100%;
                }
                a{
                transition: .3s all ease-in-out;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 1.5;
                    text-decoration: underline;
                    text-transform: uppercase;
                    color: #63C5B7;
                    position: absolute;
                    left: 24px;
                    bottom: 28px;
                }
                &:hover{
                    @media (min-width:1200px) {
                        background-color: #63C5B7;
                        h4,p{
                            color: #fff;
                        }
                        img{
                            filter: brightness(0) invert(1);
                        }
                        a{
                            color: #255574;
                        }
                    }
                }
        }
}