.investors-presentation-data{
    background-color: $white;
    border-radius: unset;
    width: 100%;
    color: $black;
    padding-bottom: 15px;
    border-bottom: 1px solid $gray;   
    &__header{
        display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 5px 0px;
		background-color: $main-background;
		margin-bottom: 15px;
		@media(max-width:400px){
			display: block;
		}
        @media (max-width:991px){
            flex-direction: column;
            display: block;
        }
		&__title{
			font-size: 22px;
			line-height: normal;
			margin-top: 0px;
			color: $black;
            margin: 16px 0px;
			@media(min-width:371px) and (max-width:400px){
				font-size: 21px;
			  }
			@media(max-width:370px){
			  font-size: 6vw;
			}
		}
		&__options{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            padding:15px;
            @media (max-width:991px) and (min-width:768px) {
                flex-direction: column;
                align-items: flex-start;
            }
            @media (max-width:767px){
                justify-content: center;
                padding-bottom: 5px;
            }

            & > div {
                display: flex;
                align-items: flex-end;
            @media (max-width:991px) and (min-width:768px) {
            margin-top: 5px;
            width: 100%;
            justify-content: flex-end;
            }
            }
            &__link{
                margin: 0px 2px;
                cursor: pointer;
				@media(max-width:500px){
					margin: 0px 3px;
				}
                svg{
                    width: 24px;
                    height: 24px;
                     @media (max-width:767px){ 
                    margin-top: 10px; 
                    }
					@media(max-width:500px){
						width: 5.5vw;
						height: 5.5vw;
					}
                    path{
                        fill: $blue;
                    }
                }
                img {
                    width: 20px;
                    height: 24px;
                }
				&:last-child{
					margin-left: 0px;
				}
            }
        }
    }
    &__data{   
        position: relative;
        padding: 0px 15px; 
        &__panner{
            position:absolute;
            top: 0;
            transition: all 0.5s;
            cursor: pointer;
            @media(min-width:991px){
                display: none;
            }
            svg{
                width: 18px;
                height: 18px;
                cursor: pointer;
                &:hover path{
                    stroke:$black !important; 
                }
            }
        }
        .active-scroll{
            color: $black;
        }
        #investors-presentation-data__data__pan-left{
            left: 0px;
            top: 0px;
            z-index: 10;
         
        }
        #investors-presentation-data__data__pan-right{
            right: 75px;
            top: 0px;
            z-index: 10;
        }
        &__container{
            -ms-overflow-style: none; /* for Internet Explorer, Edge */
            scrollbar-width: none; /* for Firefox */
            overflow-x: auto;
            &::-webkit-scrollbar {
            display: none; /* for Chrome, Safari, and Opera */
            }
        }
        &__table{
            min-width: 100%;
            width: max-content;
            &__row{    
                border-bottom: 1px solid $gray;
                &__head{
                    font-weight: bold;
                    text-align: center;
                    border-bottom: 1px solid $gray;
                    font-size: 14px;
                    padding-bottom: 5px;
                    color: $blue;
                    text-align: right;
                    @media(min-width:351px) and (max-width:400px){
                        font-size: 13px;
                      }
                    @media(max-width:350px){
                        font-size: 4vw;
                      }
                    &:first-child{
                        text-align: right;
                        position: sticky;
                        right: 0;
                        background-color: $white;
                        padding-left: 10px;
                    }
                    &:last-child {
                        text-align: center;
                    }
                }
                &__body{
                    text-align: center;
                    padding: 15px 8px 0px 0px;
                    font-size: 15px;
                    @media(min-width:351px) and (max-width:400px){
                        font-size: 13px;
                      }
                    @media(max-width:350px){
                        font-size: 4vw;
                      }
                    &:first-child{
                        text-align: right;
                        position: sticky;
                        right: 0;
                        background-color: $white;
                        padding-left: 10px;
                        padding-right: 0px;
                        width: 120px;       
                        color: $blue ;    
                        font-weight: bold;         
                    }
                    &:nth-child(2){
                        width: 300px;
                        text-align: right;
                    }
                    &:nth-child(3){
                    width: 200px;
                     text-align: right;
                    }
                    &:last-child {
                        width: 200px;
                        text-align: center;
                    }
                &__text {
                    font-size: 14px;
                }
                }
                &:last-child {
                    border-bottom: unset;
                }
            }
        }
    }
}





