@font-face {
    font-family: 'Avenir';
    src: url('../../fonts/Avenir-Heavy.woff2') format('woff2'),
        url('../../fonts/Avenir-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir';
    src: url('../../fonts/Avenir-Black.woff2') format('woff2'),
        url('../../fonts/Avenir-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir Book';
    src: url('../../fonts/Avenir-Book.woff2') format('woff2'),
        url('../../fonts/Avenir-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir';
    src: url('../../fonts/Avenir-Medium.woff2') format('woff2'),
        url('../../fonts/Avenir-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

