@import './colors';
@import './fonts';
@import './head';
@import './dropdownPopup';
@import './overview/header';
@import './overview/ticker';
@import './overview/marketvalue';
@import './overview/annual-reports';
@import './overview/analyst-recommendations';
@import './overview/financial-ratios';
@import './overview/corporate-actions';
@import'./overview/box-filled';
@import './overview/contact-ir';
@import './Profile/header-profile';
@import './Profile/profile-intro';
@import './Profile/financials-highlights';
@import './Profile/trading-data';
@import './Profile/stock-information';
@import './Profile/Major-Shareholders';
@import './Profile/milestones';
@import './chart/header-chart';
@import './chart/main-chart';
@import './chart/historical-trading-data';
@import './Investors-Presentation/header-investors';
@import './Investors-Presentation/earning-pres';
@import './business-segments/business-header';
@import './business-segments/business-tabs';
@import './business-segments/business-financial-statments';
@import './financial-reports/financial-reports';
@import './analyst-coverage/analyst-header';
@import './analyst-coverage/analyst-tabs';
@import './analyst-coverage/analyst-estimates';
@import './analyst-coverage/analyst-statments';
@import './merges-Acquisitions/merges-header';
@import './merges-Acquisitions/merges-body';
@import './merges-Acquisitions/merges-details';
@import './financial-statements/financial-header';
@import './subscription/subscription-header';
@import './subscription/subscription';
@import './corporate-actions/corporate-header';
@import './corporate-actions/corporate-container';
@import './corporate-actions/main-corporate-actions';
@import './disclosures/disclosures-header';
@import './disclosures/disclosures-container';
@import './disclosures/disclosures-sc';
@import './disclosures/latest-news-sc';
@import './disclosures/analyst-sc';
@import './disclosures/calender-sc';
@import './financial-ratios/ratios-header';
@import './financial-ratios/ratios-table';
@import './financial-statements/financial-table';
@import './contact-ir/contact-page';

html{
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

p {
    margin: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  body {
      overflow-x: hidden;
      font-family: 'Avenir';
      font-size: 16px;
      color: $gray ;
        -webkit-overflow-scrolling: touch;
  }
  ul {
      list-style: none;
      margin: 0px;
      padding: 0px;
  }
  input, select { 
    font-size: 100%; }
  .widgets-container {
      margin: 0px auto;
  }
  .container {
      margin: 0px auto;
      padding: 0px 25px;
        @media (max-width:767px) {
            padding: 25px 10px;
        }
  }
  .widgets-container > div:not(:first-child) {
    display: none;
}
  .space-border {
      width: 145px;
      height: 4px;
      background-color: $LightBlue;
      margin-bottom: 8px;
  }

  .widgets-content {
        padding: 25px;
        display: flex;
        flex-wrap: wrap;
        @media (max-width:767px) {
            padding: 25px 10px;
        }
  } 
 
  /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: $main-background;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $blue;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $gray;
}