.analyst-estimate{
    &__header {
        width: 100%;
        background-color: $main-background;
        display: flex;
        align-items: center;
        padding: 4px 15px;
        margin: 15px 0px;
    }
    &__body {
      background-color: $main-background;
      text-align: left;
      &__options {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0px 15px 15px 15px;
         &__currency{
        margin-right: 2px;
        font-size: 13px;
				color: $blue;
       }
        &__tabs{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                border-radius: unset;
                border: 1px solid $white;
                list-style: none;
                padding: 0;
                margin: 0px 5px 0px 2px;
                li{
                    cursor: pointer;
                    font-size: 13px;
                    padding: 3px 10px;
                    color: $black;
                    width: 50%;
                    border: 1px solid transparent;
                    background-color: $white;
                    &:hover{

                    }
                }
                .active{
                    background-color: $yellow;
                    color: $blue;
                    font-weight: bold;
                }
            }

                        &__link{
                display: flex;
                align-items: center;
                margin: 0px 2px;
                svg{
                    width: 18px;
                    height: 18px;
                    path{
                        fill: $blue;
                    }
                }
            }
       
      }
       
      &--plus {
        margin-right: 5px;
      }
    }
}



.analyst-estimate__analyst-estimate__table-header{
  display: table;
  table-layout: fixed;
  width: 100%;
  background-color: $main-background;
  font-size: 14px;
  text-align: center;
}
 .table-body tbody {
  display: table;
  table-layout: fixed;
  width: 100%;
  padding: 0px 25px;
}

.analyst-estimate__analyst-estimate__table-header tr,
.table-body tr {
  height: 30px;
  border-bottom: 1px solid gray;
  min-width: 120px;
}


.analyst-estimate__table--date {
  background-color: $white;
  font-weight: bold;
}
.analyst-estimate__table__header-text {
  color: $blue;
  border-bottom: unset !important;
  th:first-child {
    font-weight: bold;
    &:first-child {
      text-align: left;
    }

  }
}
.expandable-row {
  cursor: pointer;
  text-align: left;
    font-size: 21px;
    font-weight: normal;
      td {
      &:first-child {
    padding: 20px 0px;
  }
}
}




.analyst-estimate__body__tabs {
	position: relative;  
  padding: 15px;
	.active-tab {
		border-bottom: none;
		position: relative;
		color: black;
    font-weight: bold;
    border-bottom: 3px solid #63C5B7;
	}
  
	li {
		display: inline-block;
		cursor: pointer;
		color: $black;
    &:first-child {
      margin-right: 20px;
    }
	}
}

.analyst-estimate__body__tabs-content {
  padding: 15px;
	li {
		display: none;
	}
}

.analyst-estimate-sticky {
position: sticky;
left: 0;
z-index: 1;
text-align: left;
width: 300px;
display: block;
background-color: #F5F5F5;
}