.business-segments {
	&__section {
		padding: 0px 25px 25px 25px;
		@media (max-width: 767px) {
			padding: 0px 10px 10px 10px;
		}
	}
	&__tabs {
	list-style: none;
	position: relative;
	font-size: 20px;
	color: $gray;
	.active-tab {
		border-bottom: none;
		position: relative;
		font-weight: bold;
		&:after {
			width: 100%;
			height: 2px;
			position: absolute;
			content: "";
			bottom: -0.1em;
			right: 0;
			background: white;
			border-bottom: 3px solid $LightBlue;
		}
	}
	&>li {
		display: inline-block;
		cursor: pointer;
		&:first-child {
		margin-left: 20px;
	}
	}
	}
	&__content {
	padding: 0;
	list-style: none;
	margin-top: 10px;
	&>li {
		display: none;
		margin-top: 15px;
	}
	&__table {
		width: 100%;
		font-size: 14px;
		@media (max-width: 350px) {
			font-size: 4vw;
		}
		tr {
			border-bottom: 1px solid $gray;
			&:last-child {
				border-bottom: unset;
			}
		td {
			padding: 5px 0px;
		}
		}
		 tr td:first-child {
			color: $blue;
			font-weight: 600;
		}
	}


	}
}