<!-- @format -->

<!DOCTYPE html>
<html lang="en" dir="ltr" class="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>savola</title>
    <link rel="stylesheet" href="./assets/css/style-ltr.css" />
    <link rel="stylesheet" href="./assets/css/slick-theme.css" />
    <link rel="stylesheet" href="./assets/css/slick.css" />
    <link rel="stylesheet" href="./assets/css/app.css" />
  </head>
  <body>
    <header>
      <div class="header__top">
        <div class="header__top__inner">
          <div class="header__top__inner__left">
            <a href="#" class="header__links">Savola</a>
            <div class="header__analytics__wrap">
              <div class="header__analytics__wrap__value header__links">
                48.75
                <span
                  class="header__analytics__wrap__value__status header__analytics__wrap__value__status--down"
                  ><svg
                    width="12"
                    height="7"
                    viewBox="0 0 12 7"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M11.7091 0.859956C11.7091 1.04662 11.6424 1.21329 11.5091 1.35996L6.50906 6.35996C6.3624 6.50662 6.19573 6.57996 6.00906 6.57996C5.8224 6.57996 5.65573 6.50662 5.50906 6.35996L0.509062 1.35996C0.362396 1.21329 0.289062 1.04662 0.289062 0.859956C0.289062 0.673289 0.362396 0.506623 0.509062 0.359956C0.655729 0.21329 0.822396 0.139956 1.00906 0.139956H11.0091C11.1957 0.139956 11.3624 0.21329 11.5091 0.359956C11.6557 0.506623 11.7224 0.673289 11.7091 0.859956Z"
                      fill="#B30000" />
                  </svg>
                </span>
              </div>
              <div class="header__analytics__wrap__value header__links">
                -2.99%
              </div>
            </div>
          </div>
          <div class="header__top__inner__right">
            <ul class="header__quick__links">
              <li><a href="#">Integrity Hotline</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
            <div class="header__actions__wrap">
              <a href="#" class="language__btn header__links"> عربي </a>
              <button
                type="button"
                class="accessibility__menu__toggle"
                id="accessibility__menu__toggle">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none">
                  <rect
                    x="0.5"
                    y="0.5"
                    width="15"
                    height="15"
                    rx="2.5"
                    stroke="#5B6770" />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M13.3333 0.533333H2.66667C2.10087 0.533333 1.55825 0.758096 1.15817 1.15817C0.758096 1.55825 0.533333 2.10087 0.533333 2.66667V13.3333C0.533333 13.8991 0.758096 14.4418 1.15817 14.8418C1.55825 15.2419 2.10087 15.4667 2.66667 15.4667H13.3333C13.8991 15.4667 14.4418 15.2419 14.8418 14.8418C15.2419 14.4418 15.4667 13.8991 15.4667 13.3333V2.66667C15.4667 2.10087 15.2419 1.55825 14.8418 1.15817C14.4418 0.758096 13.8991 0.533333 13.3333 0.533333ZM2.66667 0C1.95942 0 1.28115 0.280951 0.781051 0.781051C0.280951 1.28115 0 1.95942 0 2.66667V13.3333C0 14.0406 0.280951 14.7189 0.781051 15.2189C1.28115 15.719 1.95942 16 2.66667 16H13.3333C14.0406 16 14.7189 15.719 15.2189 15.2189C15.719 14.7189 16 14.0406 16 13.3333V2.66667C16 1.95942 15.719 1.28115 15.2189 0.781051C14.7189 0.280951 14.0406 0 13.3333 0H2.66667Z"
                    fill="#5B6770" />
                  <path
                    d="M5.5228 4.625H6.45294L9.0556 10.6666H7.8268L7.2636 9.28419H4.64386L4.09773 10.6666H2.89453L5.5228 4.625ZM6.88814 8.36259L5.958 5.90499L5.0108 8.36259H6.88814ZM12.1932 10.1034H12.1676C12.0327 10.3244 11.8372 10.5021 11.6044 10.6154C11.3679 10.7197 11.1119 10.772 10.8535 10.769C10.6657 10.769 10.4801 10.7434 10.2988 10.6922C10.1274 10.6435 9.96574 10.5656 9.82094 10.4618C9.68398 10.3589 9.57054 10.228 9.48814 10.0778C9.39998 9.91256 9.35587 9.72744 9.36014 9.54019C9.36014 9.31832 9.3996 9.13059 9.4796 8.97699C9.55384 8.82398 9.66179 8.68979 9.79534 8.58446C9.93187 8.47619 10.0881 8.39086 10.2647 8.32846C10.442 8.26563 10.6248 8.21987 10.8108 8.19192C11.0025 8.158 11.1965 8.138 11.3911 8.13219C11.5841 8.12099 11.7665 8.11512 11.9372 8.11512H12.1932V8.00419C12.1932 7.74819 12.1047 7.55779 11.9287 7.43246C11.7521 7.30179 11.5276 7.23619 11.2545 7.23619C11.038 7.23619 10.8364 7.27619 10.6487 7.35566C10.4609 7.42979 10.2988 7.53166 10.1623 7.66286L9.62467 7.12526C9.8452 6.89646 10.1173 6.72382 10.4183 6.62179C10.7236 6.51971 11.0435 6.46782 11.3655 6.46819C11.6556 6.46819 11.8999 6.50232 12.0993 6.57059C12.2983 6.63299 12.4631 6.71566 12.5943 6.81806C12.7249 6.92046 12.8247 7.03992 12.8929 7.17646C12.9665 7.30712 13.0177 7.44099 13.0465 7.57752C13.0807 7.71406 13.0999 7.84792 13.1063 7.97859C13.1116 8.10392 13.1148 8.21486 13.1148 8.31139V10.6666H12.1932V10.1034ZM12.1335 8.83192H11.9201C11.7777 8.83192 11.6183 8.83726 11.4423 8.84899C11.2719 8.85934 11.1031 8.88792 10.9388 8.93432C10.7963 8.96883 10.6625 9.03278 10.5463 9.12206C10.438 9.20206 10.3841 9.31566 10.3841 9.46339C10.3841 9.55992 10.4039 9.64259 10.4439 9.71086C10.4892 9.77326 10.5463 9.82766 10.6145 9.87299C10.6828 9.91832 10.7596 9.95299 10.8449 9.97539C10.9303 9.99246 11.0156 10.001 11.1009 10.001C11.4529 10.001 11.7121 9.91832 11.8775 9.75352C12.0481 9.58286 12.1335 9.35246 12.1335 9.06232V8.83192Z"
                    fill="#5B6770" />
                </svg>
              </button>
            </div>
            <div class="header__search">
              <button
                class="header__search__toggle"
                id="header__search__toggle"
                type="button">
                <svg
                  width="21"
                  height="22"
                  viewBox="0 0 21 22"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M13.5 13.625L20.1032 20.3914M13.5876 14.0781C10.7321 16.8435 6.1054 16.8435 3.25207 14.0781C2.57509 13.4296 2.03657 12.6518 1.66874 11.7914C1.30091 10.931 1.11133 10.0057 1.11133 9.07074C1.11133 8.13578 1.30091 7.21043 1.66874 6.35005C2.03657 5.48966 2.57509 4.71192 3.25207 4.06335C6.1054 1.29798 10.7332 1.29798 13.5865 4.06335C14.2633 4.7119 14.8017 5.48958 15.1694 6.34986C15.5371 7.21015 15.7267 8.13537 15.7267 9.07019C15.7267 10.005 15.5371 10.9302 15.1694 11.7905C14.8017 12.6508 14.2633 13.4285 13.5865 14.077L13.5876 14.0781Z"
                    stroke="#E5E5E5"
                    stroke-width="1.5" />
                </svg>
              </button>
              <form action="">
                <input type="search" placeholder="Search" />
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="header__bottom__inner">
          <a href="/" class="brand__logo">
            <img src="./assets/images/savola-logo.svg" alt="" />
          </a>
          <nav>
            <ul>
              <li class="active"><a href="#">Home</a></li>
              <li class="has__sub__menu">
                <a href="#">About us</a>
                <ul class="sub__menu">
                  <li><a href="#">History</a></li>
                  <li><a href="#">Leadership</a></li>
                </ul>
              </li>
              <li class="has__sub__menu">
                <a href="#">Investment</a>
                <ul class="sub__menu">
                  <li><a href="#">Chart</a></li>
                  <li><a href="#">Earnings presentations</a></li>
                  <li><a href="#">Analyst Coveraage</a></li>
                  <li><a href="#">Financial Statements</a></li>
                  <li><a href="#">Annual Reorts</a></li>
                </ul>
              </li>
              <li><a href="#">Rights Issue and Distribution</a></li>
              <li><a href="#">Investor Relations</a></li>
              <li><a href="#">Corporate Governance</a></li>
              <li><a href="#">Media Center</a></li>
              <li><a href="#">Sustainability & CSR</a></li>
              <li class="mobile__header__footer">
                <ul class="mobile__header__footer__list">
                  <li class="en">
                    <a
                      href="/en/integrity-hotline"
                      target="_blank"
                      rel="noopener"
                      title="Opens in a new window"
                      class="secondaryNav-navigationItemLink">
                      Integrity Hotline
                    </a>
                  </li>
                  <li class="en">
                    <a
                      href="/en/investor-contacts"
                      target="_blank"
                      rel="noopener"
                      title="Opens in a new window"
                      class="secondaryNav-navigationItemLink">
                      Contact us
                    </a>
                  </li>
                  <li class="en">
                    <a
                      href="https://fa-ewxl-saasfaprod1.fa.ocs.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001"
                      target="_blank"
                      rel="noopener"
                      title="Opens in a new window"
                      class="secondaryNav-navigationItemLink">
                      Careers
                    </a>
                  </li>
                  <li class="ar">
                    <a
                      href="/en/integrity-hotline"
                      target="_blank"
                      rel="noopener"
                      title="Opens in a new window"
                      class="secondaryNav-navigationItemLink">
                      برنامج الابلاغ عن المخالفات
                    </a>
                  </li>
                  <li class="ar">
                    <a
                      href="/en/investor-contacts"
                      target="_blank"
                      rel="noopener"
                      title="Opens in a new window"
                      class="secondaryNav-navigationItemLink">
                      اتصل بنا
                    </a>
                  </li>
                  <li class="ar">
                    <a
                      href="https://fa-ewxl-saasfaprod1.fa.ocs.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001"
                      target="_blank"
                      rel="noopener"
                      title="Opens in a new window"
                      class="secondaryNav-navigationItemLink">
                      التوظيف
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
            <button
              class="hamburger hamburger--squeeze"
              type="button"
              id="hamburger__menu__toggle">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </nav>
        </div>
      </div>
      <!-- this accessibility menu is the same as old  -->
      <div class="accessibility-menu">
        <div class="container">
          <div class="accessibility-menu-col accessibility-menu-col-info">
            <img
              src="/ResourcePackages/Theme/assets/images/speaker.svg"
              alt="readspeaker" />
            <h3 class="accessibility-menu-title">Accessibility</h3>
          </div>
          <div class="accessibility-menu-col">
            <div class="accessibility-menu-option">
              <span class="accessibility-menu-label">Resize Text</span>
              <button
                type="button"
                class="accessibility-menu-text-btn active accessibility-menu-text-btn-normal">
                A
              </button>
              <button
                type="button"
                class="accessibility-menu-text-btn accessibility-menu-text-btn-increase">
                A
              </button>
            </div>
            <div class="accessibility-menu-option">
              <span class="accessibility-menu-label"
                >High Contrast <br />
                (Grey Scale)</span
              >
              <label class="switch" for="inverse-color">
                <span class="visually-hidden"
                  >High Contrast <br />
                  (Grey Scale)</span
                >
                <input
                  type="checkbox"
                  id="inverse-color"
                  class="inverse-color" />
                <span class="slider round"></span>
              </label>
            </div>
            <div class="accessibility-menu-option">
              <span class="accessibility-menu-label">High Contrast</span>
              <label class="switch" for="contrast-green-color">
                <span class="visually-hidden">High Contrast</span>
                <input
                  type="checkbox"
                  id="contrast-green-color"
                  class="contrast-green-color" />
                <span class="slider round"></span>
              </label>
            </div>
            <div class="accessibility-menu-option reverse">
              <div
                id="readspeaker_button1"
                class="rs_skip rsbtn rs_preserve mega_toggle">
                <button
                  type="button"
                  class="rsbtn_tooltoggle"
                  data-rsshortcut="menu"
                  data-rslang="title/arialabel:menu"
                  title="webReader menu"
                  aria-label="webReader menu"
                  aria-expanded="false"
                  data-rs-tooltip="."
                  data-rs-direction="u"
                  data-rs-container="readspeaker_button1"
                  data-rsevent-id="rs_283801"
                  style="display: none">
                  <span
                    class="rsicn rsicn-arrow-down"
                    aria-hidden="true"></span>
                </button>
                <a
                  rel="nofollow"
                  class="rsbtn_play"
                  title="Listen to this page using ReadSpeaker webReader"
                  href="//app-as.readspeaker.com/cgi-bin/rsent?customerid=11056&amp;lang=en_uk&amp;readid=main-content&amp;url=https://www.savola.com/en"
                  role="button"
                  aria-label="ReadSpeaker webReader: Listen with webReader"
                  data-rs-tooltip="."
                  data-rs-direction="u"
                  aria-haspopup="menu"
                  aria-expanded="false"
                  data-rsshortcut="play"
                  data-rs-lang="en_uk">
                  <span class="rsbtn_left rsimg rspart"
                    ><span class="rsbtn_text" aria-hidden="true"
                      ><span>Listen</span></span
                    ></span
                  >
                  <span class="rsbtn_right rsimg rsplay rspart"></span>
                </a>
              </div>
              <span class="accessibility-menu-label">Text Speaker</span>
            </div>
          </div>
        </div>
      </div>
      <!-- this accessibility menu is the same as old  -->
    </header>
    <section class="hero__banner__homepage">
      <div class="hero__banner__homepage__slider">
        <div class="hero__banner__homepage__slide">
          <div class="hero__banner__homepage__slide__image">
            <img src="./uploads/1.png" alt="" />
          </div>
          <div class="hero__banner__homepage__slide__content">
            <div class="container">
              <h1>About Savola</h1>
              <!-- <p>
                We are Savola: the leading strategic investment holding group for
                the food and retail sectors in the MENA(Middle East, North Africa)
                region.
              </p> -->
              <a class="btn btn-default margin-bottom" href="/news-media"
                >Read More About Us
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none">
                  <path
                    d="M1.06055 12.625L12.9355 0.75M12.9355 0.75H4.0293M12.9355 0.75V9.65625"
                    stroke="#5B6770"
                    stroke-width="1.5"
                    stroke-linecap="square"
                    stroke-linejoin="round" />
                  <path
                    d="M1.06055 12.625L12.9355 0.75M12.9355 0.75H4.0293M12.9355 0.75V9.65625"
                    stroke="#5B6770"
                    stroke-width="1.5"
                    stroke-linecap="square"
                    stroke-linejoin="round" /></svg
              ></a>
            </div>
          </div>
        </div>
        <div class="hero__banner__homepage__slide">
          <div class="hero__banner__homepage__slide__image">
            <img src="./uploads/1.png" alt="" />
          </div>
          <div class="hero__banner__homepage__slide__content">
            <div class="container">
              <h1>Our Investments</h1>
              <!-- <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et aut
                sint necessitatibus delectus quidem iure vitae voluptatem tempora
                ab atque?
              </p> -->
              <a class="btn btn-default margin-bottom" href="/news-media"
                >Learn More
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none">
                  <path
                    d="M1.06055 12.625L12.9355 0.75M12.9355 0.75H4.0293M12.9355 0.75V9.65625"
                    stroke="#5B6770"
                    stroke-width="1.5"
                    stroke-linecap="square"
                    stroke-linejoin="round" />
                  <path
                    d="M1.06055 12.625L12.9355 0.75M12.9355 0.75H4.0293M12.9355 0.75V9.65625"
                    stroke="#5B6770"
                    stroke-width="1.5"
                    stroke-linecap="square"
                    stroke-linejoin="round" /></svg
              ></a>
            </div>
          </div>
        </div>
        <div class="hero__banner__homepage__slide">
          <div class="hero__banner__homepage__slide__image">
            <img src="./uploads/1.png" alt="" />
          </div>
          <div class="hero__banner__homepage__slide__content">
            <div class="container">
              <h1>Rights Issue & Distribution</h1>
              <!-- <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, vitae
                quae? Iusto perferendis voluptatibus repellendus fugit.
              </p> -->
              <a class="btn btn-default margin-bottom" href="/news-media"
                >Learn More
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none">
                  <path
                    d="M1.06055 12.625L12.9355 0.75M12.9355 0.75H4.0293M12.9355 0.75V9.65625"
                    stroke="#5B6770"
                    stroke-width="1.5"
                    stroke-linecap="square"
                    stroke-linejoin="round" />
                  <path
                    d="M1.06055 12.625L12.9355 0.75M12.9355 0.75H4.0293M12.9355 0.75V9.65625"
                    stroke="#5B6770"
                    stroke-width="1.5"
                    stroke-linecap="square"
                    stroke-linejoin="round" /></svg
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="hero__banner__homepage__actions">
        <div class="container">
          <div class="hero__banner__homepage__actions__inner">
            <div class="hero__banner__homepage__navigation__count">
              <span>01</span>/01
            </div>
            <div class="hero__banner__homepage__navigation"></div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="download__cards__grid">
        <div class="download__card__grid__item">
          <figure>
            <img src="uploads/downloadcardimg.png" alt="" />
          </figure>
          <div class="download__card__grid__item__overview">
            <h5>Summary of Board Members Qualifications</h5>
            <p>
              PDF 2.0 MB
              <a href="#" download=""
                ><img src="uploads/download-pdf-icon.svg" alt=""
              /></a>
            </p>
          </div>
        </div>
        <div class="download__card__grid__item">
          <figure>
            <img src="uploads/downloadcardimg.png" alt="" />
          </figure>
          <div class="download__card__grid__item__overview">
            <h5>Summary of Board Members Qualifications</h5>
            <p>
              PDF 2.0 MB
              <a href="#" download=""
                ><img src="uploads/download-pdf-icon.svg" alt=""
              /></a>
            </p>
          </div>
        </div>
        <div class="download__card__grid__item">
          <figure>
            <img src="uploads/downloadcardimg.png" alt="" />
          </figure>
          <div class="download__card__grid__item__overview">
            <h5>Summary of Board Members Qualifications</h5>
            <p>
              PDF 2.0 MB
              <a href="#" download=""
                ><img src="uploads/download-pdf-icon.svg" alt=""
              /></a>
            </p>
          </div>
        </div>
        <div class="download__card__grid__item">
          <figure>
            <img src="uploads/downloadcardimg.png" alt="" />
          </figure>
          <div class="download__card__grid__item__overview">
            <h5>Summary of Board Members Qualifications</h5>
            <p>
              PDF 2.0 MB
              <a href="#" download=""
                ><img src="uploads/download-pdf-icon.svg" alt=""
              /></a>
            </p>
          </div>
        </div>
        <div class="download__card__grid__item">
          <figure>
            <img src="uploads/downloadcardimg.png" alt="" />
          </figure>
          <div class="download__card__grid__item__overview">
            <h5>Summary of Board Members Qualifications</h5>
            <p>
              PDF 2.0 MB
              <a href="#" download=""
                ><img src="uploads/download-pdf-icon.svg" alt=""
              /></a>
            </p>
          </div>
        </div>
        <div class="download__card__grid__item">
          <figure>
            <img src="uploads/downloadcardimg.png" alt="" />
          </figure>
          <div class="download__card__grid__item__overview">
            <h5>Summary of Board Members Qualifications</h5>
            <p>
              PDF 2.0 MB
              <a href="#" download=""
                ><img src="uploads/download-pdf-icon.svg" alt=""
              /></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <section
      id="content_C014_Col00"
      class="sf_colsIn page-section bg-grey-light"
      data-sf-element="Section"
      data-placeholder-label="Section">
      <div
        id="content_C015_Col00"
        class="sf_colsIn container"
        data-sf-element="Container"
        data-placeholder-label="Container">
        <div>
          <div class="sfContentBlock sf-Long-text">
            <h2 class="from-h1">Prominent brands of Savola Foods</h2>
          </div>
        </div>
        <div class="text-center food-brands">
          <div class="row">
            <div class="col-xs-6 col-sm-4 col-md-2 col-6">
              <a
                target="_self"
                href="/en/investments/food-investments/savola-foods/al-arabi">
                <div class="foods_wrap">
                  <img
                    src="https://savola.blob.core.windows.net/website/images/default-source/logos/al-arabi-en-(1)-(1).tmb-thumb200.png"
                    class="img-responsive"
                    alt="Al Arabi" />
                  <div class="brand_info">
                    <span>Al Arabi</span>
                    <button>Learn More</button>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-2 col-6">
              <a
                target="_self"
                href="/en/investments/food-investments/savola-foods/afia">
                <div class="foods_wrap">
                  <img
                    src="https://savola.blob.core.windows.net/website/images/default-source/page-images/afia-en.tmb-thumb200.jpg"
                    class="img-responsive"
                    alt="Afia" />
                  <div class="brand_info">
                    <span>Afia</span>
                    <button>Learn More</button>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-2 col-6">
              <a
                target="_self"
                href="/en/investments/food-investments/savola-foods/al-osra">
                <div class="foods_wrap">
                  <img
                    src="https://savola.blob.core.windows.net/website/images/default-source/logos/alosra-logo-bilingual-blue-tmb-thumb200.tmb-thumb200.png"
                    class="img-responsive"
                    alt="Al Osra" />
                  <div class="brand_info">
                    <span>Al Osra</span>
                    <button>Learn More</button>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-2 col-6">
              <a
                target="_self"
                href="/en/investments/food-investments/savola-foods/el-maleka">
                <div class="foods_wrap">
                  <img
                    src="https://savola.blob.core.windows.net/website/images/default-source/logos/al-maleka632757751.tmb-thumb200.png"
                    class="img-responsive"
                    alt="El Maleka" />
                  <div class="brand_info">
                    <span>El Maleka</span>
                    <button>Learn More</button>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-2 col-6">
              <a
                target="_self"
                href="/en/investments/food-investments/savola-foods/ganna">
                <div class="foods_wrap">
                  <img
                    src="https://savola.blob.core.windows.net/website/images/default-source/page-images/ganna.tmb-thumb200.jpg"
                    class="img-responsive"
                    alt="Ganna" />
                  <div class="brand_info">
                    <span>Ganna</span>
                    <button>Learn More</button>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-2 col-6">
              <a
                target="_self"
                href="/en/investments/food-investments/savola-foods/italiano">
                <div class="foods_wrap">
                  <img
                    src="https://savola.blob.core.windows.net/website/images/default-source/page-images/italiano-en.tmb-thumb200.jpg"
                    class="img-responsive"
                    alt="Italiano" />
                  <div class="brand_info">
                    <span>Italiano</span>
                    <button>Learn More</button>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6 col-sm-4 col-md-2 col-6">
              <a
                target="_self"
                href="/en/investments/food-investments/savola-foods/rawabi">
                <div class="foods_wrap">
                  <img
                    src="https://savola.blob.core.windows.net/website/images/default-source/page-images/rawaby-en.tmb-thumb200.jpg"
                    class="img-responsive"
                    alt="Rawabi" />
                  <div class="brand_info">
                    <span>Rawabi</span>
                    <button>Learn More</button>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-2 col-6">
              <a
                target="_self"
                href="/en/investments/food-investments/savola-foods/yudum">
                <div class="foods_wrap">
                  <img
                    src="https://savola.blob.core.windows.net/website/images/default-source/page-images/yudum.tmb-thumb200.png"
                    class="img-responsive"
                    alt="Yudum" />
                  <div class="brand_info">
                    <span>Yudum</span>
                    <button>Learn More</button>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-2 col-6">
              <a
                target="_self"
                href="/en/investments/food-investments/savola-foods/brands-group/bayara">
                <div class="foods_wrap">
                  <img
                    src="https://savola.blob.core.windows.net/website/images/default-source/logos/bayara-(1)-tmb-330x2111.tmb-thumb200.png"
                    class="img-responsive"
                    alt="Bayara" />
                  <div class="brand_info">
                    <span>Bayara</span>
                    <button>Learn More</button>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <h2 class="from-h1 text-left">الاستثمارات المالية في قطاع الأغذية</h2>
      <div class="row">
        <div class="col-12 col-md-7">
          <p>
            ومن ضمن الاستثمارات طويلة الاجل لمجموعة صافولا تمتلك المجموعة حصة
            الأغلبية بنسبة (51%) في مجموعة شركات الكبير, وهي إحدى الشركات
            الرائدة في المنطقة في مجال تصنيع وتوزيع الأغذية المجمدة.
          </p>
        </div>
        <div class="col-12 col-md-5">
          <div
            style="display: flex; align-items: center; justify-content: center">
            <!--<img src="https://savola.blob.core.windows.net/website/images/default-source/default-album/artboard-1.png?sfvrsn=2935d9d7_3" style="margin:0 20px;" alt="" class="logo_icon" sfref="[images%7COpenAccessDataProvider]cc39ba36-1a0c-63ee-a6d0-ff0000bb930f" data-sf-ec-immutable="" />-->
            <div class="bg__highlight">
              <img
                src="https://savola.blob.core.windows.net/website/images/default-source/default-album/2artboard-1.png?sfvrsn=2f35d9d7_3"
                style="margin: 0 20px"
                class="logo_icon"
                alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="brand__introduction">
      <div class="container">
        <div class="row">
          <div class="col-12 col-xl-7">
            <h6 class="decorated__title">ABOUT US</h6>
            <h2 class="primary__title primary__title--md">
              MESSAGE FROM THE CEO
            </h2>
            <p>
              Whether you are an investor in our company, a consumer of our
              products, a member of our team, or an interested reader, I am
              pleased to welcome you to the Savola Group website. We are
              confident that this website is rich in information regarding our
              diverse business operations in the Middle East and North Africa
              region. Our website pages will reveal details about our
              investments in the food and retail sectors, as well as clarify our
              vision for the future and the wisdom behind choosing the slogan "
              Value Built on Values " as our goal. Savola was established in
              1979, and over the past four decades, we have witnessed growth and
              expansion in all our activities and investments. Savola Food
              Company produces various food products, including cooking oils,
              sugar, pasta, and ghee. Currently, the company markets its
              products in more than 50 different countries.  Additionally, our
              retail sector manages a significant number of retail stores under
              the Panda brand. Our experts are also committed to investing in
              other companies to achieve additional returns for our
              shareholders.
            </p>
            <!-- <div class="brand__introduction__footer">
              <img src="./uploads/name.png" alt="" />
              <div class="brand__introduction__footer__right">
                <h4>Waleed Khalid Fatani</h4>
                <span>Group CEO</span>
              </div>
            </div> -->
          </div>
          <div class="col-12 col-xl-5">
            <div class="brand__introduction__featured__image">
              <img src="./uploads/ceo.jpg" alt="" />
              <div class="brand__introduction__featured__image__content">
                <div>
                  <h4>Sameh Mahmoud Hassan</h4>
                  <span>Group CEO</span>
                </div>
                <a href="#">
                  <img src="uploads/ln.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="principles__block">
      <div class="container">
        <h6 class="decorated__title">Principles</h6>
        <h2 class="primary__title">WHAT WE STAND FOR</h2>
        <div class="principles__row">
          <div class="principles__card">
            <h4>Balanced Approach</h4>
            <p>
              "We believe in doing business ‘The Balanced Way.’ This means
              measuring our success in terms of our positive impact on society –
              and not just through our profit margins. Over nearly four decades,
              we have made Corporate Social Responsibility and ethical
              principles the fundamental pillars of our business model. We do
              everything we can to create a fair and supportive workplace,
              encourage positive social change and protect the environment for
              the next generation."
            </p>
            <img
              src="https://savola.blob.core.windows.net/website/images/default-source/page-banners/what-we-stand-for-(1).png"
              alt="" />
          </div>
          <div class="principles__card">
            <h4>Adding Value to Investors & Stakeholders</h4>
            <p>
              "We believe in adding value for investors and shareholders. Our
              stakeholders trust Savola with their capital because of our strong
              track record of generating growth. From humble beginnings, we have
              grown into a multinational company with a presence in over 50
              countries. We own a diverse and profitable portfolio including
              market-leading brands and Saudi Arabia’s leading supermarket
              chain."
            </p>
            <img
              src="https://savola.blob.core.windows.net/website/images/default-source/page-banners/whatwestandfor_mob-(1)-tmb-287x138.png"
              alt="" />
          </div>
          <div class="principles__card">
            <h4>Value Built on Values</h4>
            <p>
              "We believe that the value we add should be built on values – the
              ethical principles on which Savola was founded. From the outset,
              we have promoted ethical values and behavior. We embrace these
              principles as a group, within our companies and even as
              individuals."
            </p>
            <img
              src="https://savola.blob.core.windows.net/website/images/default-source/page-banners/whatwestandfor2_mob-tmb-287x138.png"
              alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="strategic__investment">
      <div class="container">
        <h6 class="decorated__title">Investment</h6>
        <h2 class="primary__title">
          At Savola, strategic investment is our specialty
        </h2>
        <p>
          we know that expertise and experience are what counts. We invest in
          our core sectors and region (food and retail in the Middle East, North
          Africa) on the basis of a track record dating back to 1979. This
          specialized approach means that we can invest our capital effectively
          and generate maximum profits for investors and shareholders.
        </p>
        <div class="strategic__investment__row">
          <div class="strategic__investment__card">
            <img src="./uploads/1.svg" alt="" />
            <h4>FOOD INVESTMENTS</h4>
            <p>
              Our food products include investments in operations and products
              with distinctive and well-known brand names throughout the Middle
              East and North Africa.
            </p>
            <a href="#"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                viewBox="0 0 18 18"
                fill="none">
                <path
                  d="M18.0006 1V14C18.0006 14.2652 17.8952 14.5196 17.7077 14.7071C17.5201 14.8946 17.2658 15 17.0006 15C16.7353 15 16.481 14.8946 16.2934 14.7071C16.1059 14.5196 16.0006 14.2652 16.0006 14V3.41375L1.70806 17.7075C1.52042 17.8951 1.26592 18.0006 1.00056 18.0006C0.735192 18.0006 0.480697 17.8951 0.293056 17.7075C0.105415 17.5199 0 17.2654 0 17C0 16.7346 0.105415 16.4801 0.293056 16.2925L14.5868 2H4.00056C3.73534 2 3.48099 1.89464 3.29345 1.70711C3.10591 1.51957 3.00056 1.26522 3.00056 1C3.00056 0.734784 3.10591 0.48043 3.29345 0.292893C3.48099 0.105357 3.73534 0 4.00056 0H17.0006C17.2658 0 17.5201 0.105357 17.7077 0.292893C17.8952 0.48043 18.0006 0.734784 18.0006 1Z"
                  fill="#5B6770" /></svg
            ></a>
          </div>
          <div class="strategic__investment__card">
            <img src="./uploads/2.svg" alt="" />
            <h4>RETAIL INVESTMENTS</h4>
            <p>
              Savola Group strategically focuses its investments on two main
              sectors - food and retail.
            </p>
            <a href="#"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                viewBox="0 0 18 18"
                fill="none">
                <path
                  d="M18.0006 1V14C18.0006 14.2652 17.8952 14.5196 17.7077 14.7071C17.5201 14.8946 17.2658 15 17.0006 15C16.7353 15 16.481 14.8946 16.2934 14.7071C16.1059 14.5196 16.0006 14.2652 16.0006 14V3.41375L1.70806 17.7075C1.52042 17.8951 1.26592 18.0006 1.00056 18.0006C0.735192 18.0006 0.480697 17.8951 0.293056 17.7075C0.105415 17.5199 0 17.2654 0 17C0 16.7346 0.105415 16.4801 0.293056 16.2925L14.5868 2H4.00056C3.73534 2 3.48099 1.89464 3.29345 1.70711C3.10591 1.51957 3.00056 1.26522 3.00056 1C3.00056 0.734784 3.10591 0.48043 3.29345 0.292893C3.48099 0.105357 3.73534 0 4.00056 0H17.0006C17.2658 0 17.5201 0.105357 17.7077 0.292893C17.8952 0.48043 18.0006 0.734784 18.0006 1Z"
                  fill="#5B6770" /></svg
            ></a>
          </div>
          <div class="strategic__investment__card">
            <img src="./uploads/3.svg" alt="" />
            <h4>OTHER INVESTMENTS</h4>
            <p>
              Aside from our managed investments in the food and retail sectors,
              we also pursue capital growth through our portfolio of non-managed
              investments.
            </p>
            <a href="#"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                viewBox="0 0 18 18"
                fill="none">
                <path
                  d="M18.0006 1V14C18.0006 14.2652 17.8952 14.5196 17.7077 14.7071C17.5201 14.8946 17.2658 15 17.0006 15C16.7353 15 16.481 14.8946 16.2934 14.7071C16.1059 14.5196 16.0006 14.2652 16.0006 14V3.41375L1.70806 17.7075C1.52042 17.8951 1.26592 18.0006 1.00056 18.0006C0.735192 18.0006 0.480697 17.8951 0.293056 17.7075C0.105415 17.5199 0 17.2654 0 17C0 16.7346 0.105415 16.4801 0.293056 16.2925L14.5868 2H4.00056C3.73534 2 3.48099 1.89464 3.29345 1.70711C3.10591 1.51957 3.00056 1.26522 3.00056 1C3.00056 0.734784 3.10591 0.48043 3.29345 0.292893C3.48099 0.105357 3.73534 0 4.00056 0H17.0006C17.2658 0 17.5201 0.105357 17.7077 0.292893C17.8952 0.48043 18.0006 0.734784 18.0006 1Z"
                  fill="#5B6770" /></svg
            ></a>
          </div>
        </div>
      </div>
    </section>
    <section class="share__price__and__details">
      <div class="container">
        <h2 class="primary__title primary__title--lg text-center">
          Share Price
        </h2>
        <iframe
          id="InvestorRelationsApp"
          class="investorRelations"
          src="https://www.savola.com/resourcepackages/theme/investor-relations/app.html?v6#p_overview"
          width="100"
          height="1000"
          data-app-css-class="marketWatch"
          style="height: 404px">
          IFrame is not supported
        </iframe>
      </div>
    </section>
    <section class="latest__news__section">
      <div class="container">
        <h6 class="decorated__title">Recent NEWS</h6>
        <h2 class="primary__title">
          ANNOUNCEMENTS AND LATEST NEWS
          <div class="latest__news__section__actions">
            <div class="latest__news__slider__nav"></div>
            <a class="btn btn-default margin-bottom" href="/news-media"
              >View all
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                viewBox="0 0 14 14"
                fill="none">
                <path
                  d="M1.06055 12.625L12.9355 0.75M12.9355 0.75H4.0293M12.9355 0.75V9.65625"
                  stroke="#5B6770"
                  stroke-width="1.5"
                  stroke-linecap="square"
                  stroke-linejoin="round" />
                <path
                  d="M1.06055 12.625L12.9355 0.75M12.9355 0.75H4.0293M12.9355 0.75V9.65625"
                  stroke="#5B6770"
                  stroke-width="1.5"
                  stroke-linecap="square"
                  stroke-linejoin="round" /></svg
            ></a>
          </div>
        </h2>
        <!-- <p>
          Proprietary data, expert analysis and provocative points of view for
          leaders seeking sustained, profitable growth points of view for
          leaders seeking sustained, profitable growth.
        </p> -->
        <div class="latest__news__slider">
          <div class="latest__news__slide__item">
            <div class="latest__news__card__item">
              <p>
                Savola Group Delivers Strong Revenue Growth and Higher Adjusted
                Profit in Nine months ended September 2025...
              </p>
              <div class="latest__news__card__item__header">
                <span>02</span>
                <h6>
                  <span>March, 2025 </span>
                  Press Release
                </h6>
              </div>
              <img src="uploads/exchange.jpg" alt="" />
              <a class="btn btn-default margin-bottom" href="/news-media"
                >Read More
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none">
                  <path
                    d="M1.06055 12.625L12.9355 0.75M12.9355 0.75H4.0293M12.9355 0.75V9.65625"
                    stroke="#5B6770"
                    stroke-width="1.5"
                    stroke-linecap="square"
                    stroke-linejoin="round" />
                  <path
                    d="M1.06055 12.625L12.9355 0.75M12.9355 0.75H4.0293M12.9355 0.75V9.65625"
                    stroke="#5B6770"
                    stroke-width="1.5"
                    stroke-linecap="square"
                    stroke-linejoin="round" /></svg
              ></a>
            </div>
          </div>
          <div class="latest__news__slide__item">
            <div class="latest__news__card__item">
              <p>
                Savola Group Delivers Strong Revenue Growth and Higher Adjusted
                Profit in Nine months ended September 2025
              </p>
              <div class="latest__news__card__item__header">
                <span>02</span>
                <h6>
                  <span>March, 2025 </span>
                  Press Release
                </h6>
              </div>
              <img src="uploads/exchange.jpg" alt="" />
              <a class="btn btn-default margin-bottom" href="/news-media"
                >Read More
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none">
                  <path
                    d="M1.06055 12.625L12.9355 0.75M12.9355 0.75H4.0293M12.9355 0.75V9.65625"
                    stroke="#5B6770"
                    stroke-width="1.5"
                    stroke-linecap="square"
                    stroke-linejoin="round" />
                  <path
                    d="M1.06055 12.625L12.9355 0.75M12.9355 0.75H4.0293M12.9355 0.75V9.65625"
                    stroke="#5B6770"
                    stroke-width="1.5"
                    stroke-linecap="square"
                    stroke-linejoin="round" /></svg
              ></a>
            </div>
          </div>
          <div class="latest__news__slide__item">
            <div class="latest__news__card__item">
              <p>
                Savola Group Delivers Strong Revenue Growth and Higher Adjusted
                Profit in Nine months ended September 2025...
              </p>
              <div class="latest__news__card__item__header">
                <span>02</span>
                <h6>
                  <span>March, 2025 </span>
                  Press Release
                </h6>
              </div>
              <img src="uploads/exchange.jpg" alt="" />
              <a class="btn btn-default margin-bottom" href="/news-media"
                >Read More
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none">
                  <path
                    d="M1.06055 12.625L12.9355 0.75M12.9355 0.75H4.0293M12.9355 0.75V9.65625"
                    stroke="#5B6770"
                    stroke-width="1.5"
                    stroke-linecap="square"
                    stroke-linejoin="round" />
                  <path
                    d="M1.06055 12.625L12.9355 0.75M12.9355 0.75H4.0293M12.9355 0.75V9.65625"
                    stroke="#5B6770"
                    stroke-width="1.5"
                    stroke-linecap="square"
                    stroke-linejoin="round" /></svg
              ></a>
            </div>
          </div>
          <div class="latest__news__slide__item">
            <div class="latest__news__card__item">
              <p>
                Savola Group Delivers Strong Revenue Growth and Higher Adjusted
                Profit in Nine months ended September 2025...
              </p>
              <div class="latest__news__card__item__header">
                <span>02</span>
                <h6>
                  <span>March, 2025 </span>
                  Press Release
                </h6>
              </div>
              <img src="uploads/exchange.jpg" alt="" />
              <a class="btn btn-default margin-bottom" href="/news-media"
                >Read More
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none">
                  <path
                    d="M1.06055 12.625L12.9355 0.75M12.9355 0.75H4.0293M12.9355 0.75V9.65625"
                    stroke="#5B6770"
                    stroke-width="1.5"
                    stroke-linecap="square"
                    stroke-linejoin="round" />
                  <path
                    d="M1.06055 12.625L12.9355 0.75M12.9355 0.75H4.0293M12.9355 0.75V9.65625"
                    stroke="#5B6770"
                    stroke-width="1.5"
                    stroke-linecap="square"
                    stroke-linejoin="round" /></svg
              ></a>
            </div>
          </div>
          <div class="latest__news__slide__item">
            <div class="latest__news__card__item">
              <p>
                Savola Group Delivers Strong Revenue Growth and Higher Adjusted
                Profit in Nine months ended September 2025...
              </p>
              <div class="latest__news__card__item__header">
                <span>02</span>
                <h6>
                  <span>March, 2025 </span>
                  Press Release
                </h6>
              </div>
              <img src="uploads/exchange.jpg" alt="" />
              <a class="btn btn-default margin-bottom" href="/news-media"
                >Read More
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none">
                  <path
                    d="M1.06055 12.625L12.9355 0.75M12.9355 0.75H4.0293M12.9355 0.75V9.65625"
                    stroke="#5B6770"
                    stroke-width="1.5"
                    stroke-linecap="square"
                    stroke-linejoin="round" />
                  <path
                    d="M1.06055 12.625L12.9355 0.75M12.9355 0.75H4.0293M12.9355 0.75V9.65625"
                    stroke="#5B6770"
                    stroke-width="1.5"
                    stroke-linecap="square"
                    stroke-linejoin="round" /></svg
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="top__footer">
      <div class="container">
        <div class="top__footer__inner">
          <p>Feel free to contact us any time!</p>
          <a
            href="#"
            class="btn btn-default js-contact-show cta__primary cta__primary--light"
            >Contact us
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="14"
              height="14"
              viewBox="0 0 14 14"
              fill="none">
              <path
                d="M1.06055 12.625L12.9355 0.75M12.9355 0.75H4.0293M12.9355 0.75V9.65625"
                stroke="#5B6770"
                stroke-width="1.5"
                stroke-linecap="square"
                stroke-linejoin="round" />
              <path
                d="M1.06055 12.625L12.9355 0.75M12.9355 0.75H4.0293M12.9355 0.75V9.65625"
                stroke="#5B6770"
                stroke-width="1.5"
                stroke-linecap="square"
                stroke-linejoin="round" /></svg
          ></a>
        </div>
      </div>
      <div
        class="container contact-section-details js-contact-details"
        style="display: none">
        <h2 class="from-h1 page-section-title center h2">
          Get In Touch
          <span
            class="link link-default js-contact-hide float-right body-xlarge icon-icon-x"></span>
        </h2>
        <div class="row">
          <div
            class="col-md-7"
            data-mh="get-in-touch"
            style="height: 363.027px">
            <div class="row">
              <div class="col-sm-6">
                <ul class="list-unstyled list-with-icon">
                  <li class="padding-s-bottom">
                    <span class="icon-building color-green"></span>
                    Headquarters Savola Tower Ashati District, Jeddah, Prince
                    Faisal Bin Fahd Road, Savola Group
                  </li>
                  <li class="padding-s-bottom">
                    <span class="icon-mail-alt color-green"></span
                    ><a href="mailto:info@savola.com" class="link link-default"
                      >info@savola.com</a
                    >
                  </li>
                  <li class="padding-s-bottom">
                    <span class="icon-phone color-green"></span
                    ><a href="tel:+966-12-268-7700" class="link link-default"
                      >‎+966-12-268-7700</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-sm-6">
                <a
                  target="_blank"
                  rel="noopener"
                  title="Opens in a new window"
                  href="https://www.google.com/maps/place/Savola+Group+Tower-HQ/@21.6023838,39.1083012,17z/data=!4m8!1m2!2m1!1ssavola+hq+tower!3m4!1s0x15c3dbab0f3815cd:0xa749be990006b800!8m2!3d21.6022082!4d39.1105023"
                  ><img
                    class="img-responsive"
                    src="//savola-web.azureedge.net/images/location.png"
                    alt="savola office map"
                /></a>
              </div>
            </div>
          </div>
          <div
            class="col-md-5"
            data-mh="get-in-touch"
            style="height: 363.027px">
            <form
              action="/en/home"
              method="POST"
              name="get-in-touch"
              id="get-in-touch-form"
              novalidate="novalidate">
              <input type="hidden" name="Api" value="/api/contact" />
              <input type="hidden" name="Culture" value="en" />
              <div class="form-group">
                <label class="visually-hidden" for="Name">Name</label>
                <input
                  class="form-control"
                  data-val="true"
                  data-val-length="The field Name must be a string with a maximum length of 255."
                  data-val-length-max="255"
                  data-val-required="This field is required."
                  id="Name"
                  name="Name"
                  placeholder="Name"
                  type="text"
                  value="" />
                <span
                  class="field-validation-valid"
                  data-valmsg-for="Name"
                  data-valmsg-replace="true"></span>
              </div>
              <div class="form-group">
                <label class="visually-hidden" for="Email">Email</label>
                <input
                  class="form-control"
                  data-val="true"
                  data-val-email="Email address is invalid"
                  data-val-length="The field Email must be a string with a maximum length of 255."
                  data-val-length-max="255"
                  data-val-remote="Email is invalid"
                  data-val-remote-additionalfields="*.Email"
                  data-val-remote-url="/api/validation/checkemail"
                  data-val-required="This field is required."
                  id="Email"
                  name="Email"
                  placeholder="Email"
                  type="text"
                  value="" />
                <span
                  class="field-validation-valid"
                  data-valmsg-for="Email"
                  data-valmsg-replace="true"></span>
              </div>
              <div class="form-group">
                <label class="visually-hidden" for="PhoneNumber"
                  >Phone Number</label
                >
                <input
                  class="form-control"
                  data-val="true"
                  data-val-length="Invalid phone number."
                  data-val-length-max="20"
                  data-val-length-min="5"
                  data-val-regex="Invalid phone number."
                  data-val-regex-pattern="^\+?\d+(-\d+)*$"
                  data-val-required="This field is required."
                  id="PhoneNumber"
                  name="PhoneNumber"
                  placeholder="Phone Number"
                  type="text"
                  value="" />
                <span
                  class="field-validation-valid"
                  data-valmsg-for="PhoneNumber"
                  data-valmsg-replace="true"></span>
              </div>
              <div class="form-group">
                <label class="visually-hidden" for="Message">Message...</label>
                <textarea
                  class="form-control"
                  cols="20"
                  data-val="true"
                  data-val-regex="Invalid message."
                  data-val-regex-pattern="^[\s'.&quot;-,\d\w\p{IsArabic}a-zA-Z0-9\s\u0600-\u06ff\u0750-\u077f\ufb50-\ufc3f\ufe70-\ufefc]{1,10000}$"
                  data-val-required="This field is required."
                  id="Message"
                  name="Message"
                  placeholder="Message..."
                  rows="7"></textarea>
                <span
                  class="field-validation-valid"
                  data-valmsg-for="Message"
                  data-valmsg-replace="true"></span>
              </div>
              <button type="submit" class="btn btn-default">
                Submit
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none">
                  <path
                    d="M1.06055 12.625L12.9355 0.75M12.9355 0.75H4.0293M12.9355 0.75V9.65625"
                    stroke="#5B6770"
                    stroke-width="1.5"
                    stroke-linecap="square"
                    stroke-linejoin="round" />
                  <path
                    d="M1.06055 12.625L12.9355 0.75M12.9355 0.75H4.0293M12.9355 0.75V9.65625"
                    stroke="#5B6770"
                    stroke-width="1.5"
                    stroke-linecap="square"
                    stroke-linejoin="round" />
                </svg>
              </button>
            </form>
            <div class="result-msg"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom__footer">
      <div class="container">
        <div class="bottom__footer__inner">
          <a href="#" class="brand__logo">
            <img src="./assets/images/savola-logo.svg" alt="" />
          </a>
          <ul class="social__media__links__row">
            <li>
              <a href="https://twitter.com/Savola_Group" target="_blank">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-twitter-x"
                  viewBox="0 0 16 16">
                  <path
                    d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"
                    fill="white" />
                </svg>
              </a>
            </li>
            <li>
              <a
                href="https://www.facebook.com/Savola-Group-1785352878401811/?fref=ts"
                target="_blank">
                <svg
                  width="8"
                  height="15"
                  viewBox="0 0 8 15"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M7.25391 7.93994H5.20312V14.0649H2.46875V7.93994H0.226562V5.42432H2.46875V3.48291C2.46875 1.29541 3.78125 0.0649414 5.77734 0.0649414C6.73438 0.0649414 7.74609 0.256348 7.74609 0.256348V2.4165H6.625C5.53125 2.4165 5.20312 3.07275 5.20312 3.78369V5.42432H7.63672L7.25391 7.93994Z"
                    fill="white" />
                </svg>
              </a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/company/savola-group"
                target="_blank">
                <svg
                  width="14"
                  height="13"
                  viewBox="0 0 14 13"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M3.60938 12.3149H1.06641V4.13916H3.60938V12.3149ZM2.32422 3.04541C1.53125 3.04541 0.875 2.36182 0.875 1.5415C0.875 0.748535 1.53125 0.0922852 2.32422 0.0922852C3.14453 0.0922852 3.80078 0.748535 3.80078 1.5415C3.80078 2.36182 3.14453 3.04541 2.32422 3.04541ZM13.0977 12.3149H10.582V8.3501C10.582 7.39307 10.5547 6.18994 9.24219 6.18994C7.92969 6.18994 7.73828 7.20166 7.73828 8.26807V12.3149H5.19531V4.13916H7.62891V5.26025H7.65625C8.01172 4.63135 8.83203 3.94775 10.0625 3.94775C12.6328 3.94775 13.125 5.64307 13.125 7.83057V12.3149H13.0977Z"
                    fill="white" />
                </svg>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/savola_group/" target="_blank">
                <svg
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M7 3.92041C8.72266 3.92041 10.1445 5.34229 10.1445 7.06494C10.1445 8.81494 8.72266 10.2095 7 10.2095C5.25 10.2095 3.85547 8.81494 3.85547 7.06494C3.85547 5.34229 5.25 3.92041 7 3.92041ZM7 9.11572C8.12109 9.11572 9.02344 8.21338 9.02344 7.06494C9.02344 5.94385 8.12109 5.0415 7 5.0415C5.85156 5.0415 4.94922 5.94385 4.94922 7.06494C4.94922 8.21338 5.87891 9.11572 7 9.11572ZM10.9922 3.81104C10.9922 4.22119 10.6641 4.54932 10.2539 4.54932C9.84375 4.54932 9.51562 4.22119 9.51562 3.81104C9.51562 3.40088 9.84375 3.07275 10.2539 3.07275C10.6641 3.07275 10.9922 3.40088 10.9922 3.81104ZM13.0703 4.54932C13.125 5.56104 13.125 8.59619 13.0703 9.60791C13.0156 10.5923 12.7969 11.4399 12.0859 12.1782C11.375 12.8892 10.5 13.1079 9.51562 13.1626C8.50391 13.2173 5.46875 13.2173 4.45703 13.1626C3.47266 13.1079 2.625 12.8892 1.88672 12.1782C1.17578 11.4399 0.957031 10.5923 0.902344 9.60791C0.847656 8.59619 0.847656 5.56104 0.902344 4.54932C0.957031 3.56494 1.17578 2.68994 1.88672 1.979C2.625 1.26807 3.47266 1.04932 4.45703 0.994629C5.46875 0.939941 8.50391 0.939941 9.51562 0.994629C10.5 1.04932 11.375 1.26807 12.0859 1.979C12.7969 2.68994 13.0156 3.56494 13.0703 4.54932ZM11.7578 10.6743C12.0859 9.88135 12.0039 7.96729 12.0039 7.06494C12.0039 6.18994 12.0859 4.27588 11.7578 3.45557C11.5391 2.93604 11.1289 2.49854 10.6094 2.30713C9.78906 1.979 7.875 2.06104 7 2.06104C6.09766 2.06104 4.18359 1.979 3.39062 2.30713C2.84375 2.52588 2.43359 2.93604 2.21484 3.45557C1.88672 4.27588 1.96875 6.18994 1.96875 7.06494C1.96875 7.96729 1.88672 9.88135 2.21484 10.6743C2.43359 11.2212 2.84375 11.6313 3.39062 11.8501C4.18359 12.1782 6.09766 12.0962 7 12.0962C7.875 12.0962 9.78906 12.1782 10.6094 11.8501C11.1289 11.6313 11.5664 11.2212 11.7578 10.6743Z"
                    fill="white" />
                </svg>
              </a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/channel/UC-kPEHAJk3f5cnv8lgiQK0g"
                target="_blank">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  class="bi bi-youtube"
                  viewBox="0 0 16 16">
                  <path
                    d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"
                    fill="white" />
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <!-- <div class="container"> -->
      <div class="footer__inner">
        <!-- <div class="footer__inner__columns">
         
          <p>
            Savola was founded in 1979 in the Kingdom of Saudi Arabia with share
            capital of SAR 40 million and 200 employees. Back then, we were a
            small-scale company importing and refining ......
          </p>
          <a href="#" class="cta__link"
            >Read More
            <svg
              width="14"
              height="12"
              viewBox="0 0 14 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M13.4258 5.70117C13.5898 5.70117 13.7266 5.75586 13.8359 5.86523C13.9453 5.97461 14 6.11133 14 6.27539C14 6.43945 13.9453 6.57617 13.8359 6.68555C13.7266 6.79492 13.5898 6.84961 13.4258 6.84961H0.574219C0.464844 6.84961 0.369141 6.82227 0.287109 6.76758C0.205078 6.71289 0.136719 6.64453 0.0820312 6.5625C0.0273438 6.48047 0 6.38477 0 6.27539C0 6.11133 0.0546875 5.97461 0.164062 5.86523C0.273438 5.75586 0.410156 5.70117 0.574219 5.70117H13.4258ZM13.8359 5.86523C13.9453 5.97461 14 6.11133 14 6.27539C14 6.43945 13.9453 6.57617 13.8359 6.68555L8.99609 11.498C8.88672 11.6074 8.75456 11.6621 8.59961 11.6621C8.44466 11.6621 8.3125 11.6074 8.20312 11.498C8.09375 11.3887 8.03906 11.2565 8.03906 11.1016C8.03906 10.9466 8.09375 10.8145 8.20312 10.7051L12.6328 6.27539L8.20312 1.8457C8.09375 1.73633 8.03906 1.60417 8.03906 1.44922C8.03906 1.29427 8.09375 1.16211 8.20312 1.05273C8.3125 0.943359 8.44466 0.888672 8.59961 0.888672C8.75456 0.888672 8.88672 0.943359 8.99609 1.05273L13.8359 5.86523Z"
                fill="#63C5B7" /></svg
          ></a>
        
        </div> -->
        <div class="footer__inner__columns">
          <h5><a href="#">Investments</a></h5>
          <ul>
            <li><a href="#">Food Investments</a></li>
            <li><a href="#">Retail Investments</a></li>
            <li><a href="#">Venture Capital & Other Investments</a></li>
          </ul>
        </div>
        <div class="footer__inner__columns">
          <h5><a href="">Investor Relations</a></h5>
          <ul>
            <li><a href="#">Chart</a></li>
            <li><a href="#">Earnings Presentations</a></li>
            <li><a href="#">Analyst Coverage</a></li>
            <li><a href="#">Financial Statements</a></li>
            <li><a href="#">Annual Reports</a></li>
            <li><a href="#">Unclaimed Dividends</a></li>
            <li><a href="#">Contact IR</a></li>
          </ul>
        </div>
        <div class="footer__inner__columns">
          <h5><a href="">Corporate Governance</a></h5>
          <ul>
            <li><a href="#">Company's Committees</a></li>
            <li><a href="#">Case Study</a></li>
            <li><a href="#">Transparency Screen</a></li>
            <li><a href="#">Bylaws</a></li>
            <li><a href="#">Substantial Shareholders</a></li>
          </ul>
        </div>
        <div class="footer__inner__columns">
          <h5><a href="">Sustainability & CSR</a></h5>
          <ul>
            <li><a href="#">Savola World</a></li>
            <li><a href="#">Sustainability Reports</a></li>
          </ul>
        </div>
      </div>
      <!-- </div> -->
    </footer>
    <script src="https://www.savola.com/resourcepackages/theme/investor-relations/assest/js/jquery.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/customscripts.js"></script>
  </body>
</html>
