.Corporate-Actions {
      &__container {
        padding: 0px 25px;
        display: flex;
        flex-wrap: wrap;
        @media (max-width:767px) {
            padding: 0px 10px;
        }
&__recent {
        background-color: $main-background;
        width:calc(33.3%  - 8px);
        margin-top: 24px;
        padding: 15px;
        @media (max-width:769px) {
            width: 100%;
        }
        &--header {
            font-size: 25px;
            margin-bottom: 12px;
            padding-top: 15px;
            @media (max-width: 767px) {
    padding-top: 0px;
    padding-bottom: 15px;
}
  @media (max-width:350px) {
            font-size: 21px;
        }
        }
        ul li {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid $gray;
            padding-bottom: 5px;
            margin-bottom: 15px;
            @media (max-width:350px) {
                font-size: 14px;
            }
            p {
            &:nth-child(2) {
            color: $blue;
            text-align: justify;
            }
            }
            &:last-child {
                display: block;
                p {
                    &:nth-child(2) {
                        font-size: 13px;
                        margin-top: 5px;
                    }
                }
            }
            }
    }
&__historical {
background-color: $main-background;
 width:calc(66.7%  - 16px);
        margin-top: 24px;
        padding: 15px;
        margin-left: 24px;
           @media (max-width:769px) {
            width: 100%;
            margin-left: 0px;
        }
        &--header {
            font-size: 25px;
            margin-bottom: 20px;
            padding-top: 15px;
    @media (max-width: 767px) {
    padding-top: 0px;
    padding-bottom: 15px;
}
  @media (max-width:350px) {
            font-size: 21px;
        }
      
        }
        img {
            width: 100%;
        }
}
    }
}