.main-corporate-actions {
    background-color: $main-background;
    border-radius: unset;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    width: 100%;
    position: relative;
    margin-top: 24px;
    &__panner {
        display: none;
        position: absolute;
        top: 50%;
        color: $blue;
        transition: all 0.5s;
        z-index: 200;
        font-size: 13px;
        background-color: $main-background;
        @media (max-width: 1350px) {
            display: block;
        }
        &:hover {
            cursor: pointer;
        }
    }
    .active-scroll {
        color: green;
    }
    #main-corporate-actions__pan-left {
        left: 95px;
        top : 82px;
        @media (max-width:449px) {
            left: 0px;
            top: 72px;
        }
    }
    #main-corporate-actions__pan-right {
        right: 1px;
        top : 82px;
        @media (max-width:449px) {
            right:0px;
            top: 72px;
        }
    }
    &__tabs {
        list-style: none;
        display: flex;
        align-items: center;
        margin-bottom: 24px;
        text-transform: uppercase;
        @media(max-width:479px){
            justify-content: space-between;
        }
        li {
            cursor: pointer;
            font-size: 20px;
            border-bottom: 2px solid transparent;
            @media(max-width:450px){
                font-size: 14px;
            }
            @media (max-width:340px) {
                font-size: 4vw;
            }
            &:first-child {
                margin-right: 30px;
                @media(max-width:767px){
                    margin-right: 25px;
                }
                @media(max-width:479px){
                    margin-right: 0px;
                }
            }
        }
        .active {
            font-weight: bold;
            border-bottom: 3px solid $LightBlue;
        }
    }
    .main-corporate-actions__container > div:not(:first-child) {
        display: none;
    }
    &__capital-changes,
    &__dividend-history {
        white-space: nowrap;
        -ms-overflow-style: none; /* for Internet Explorer, Edge */
        scrollbar-width: none; /* for Firefox */
        overflow-x: auto;
        &::-webkit-scrollbar {
            display: none; /* for Chrome, Safari, and Opera */
        }
        &__table {
            width: 100%;
            &__row {
                  &:first-child {
                      color: $blue;
                      font-weight: bold;
                    }
                    &--before {
                        display: flex;
                        color: $blue;
                        font-weight: bold;
                        justify-content: space-between;
                        width: 35%;
                        margin: auto;
                        margin-bottom: 5px;
                        @media (max-width:450px) {
                            width: 100%;
                            font-size: 14px;
                        }
                        
                    }
              
                &__data {
                    text-align: center;
                    padding: 10px;
                    font-size: 16px;
                    min-width: 150px;
                    @media(max-width:479px){
                        font-size: 3.4vw;
                        min-width: 25vw;
                    }
                    &:first-child {
                        min-width: 20vw;
                        position: sticky;
                        left: 0;
                        text-align: left;
                        padding-left: 0px;
                        min-width: 100px;
                        background-color: $main-background;
                        @media(max-width:479px){
                            min-width: 20vw;
                        }
                    }
                    &:last-child{
                        padding-right: 0px;
                        text-align: left;
                    }
                    &__link {
                        svg {
                            width: 16px;
                            height: 16px;
                            path {
                                fill: $LightBlue;
                            }
                        }
                        &--pdf {
                            svg {
                                width: 20px;
                                height: 20px;
                                path {
                                    fill: $blue;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
