/** @format */

.hero__banner__homepage {
  position: relative;
  .btn-default {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: max-content;
  }
  width: 100%;
  overflow: hidden;
  margin-top: var(--header-height-neg);
  @media (min-width: 1200px) {
    // min-height: 660px;
  }

  .hero__banner__homepage__slider {
    width: 100%;
    height: 90dvh;

    position: relative;
    margin-bottom: 0;
    @media (max-width: 720px) {
      height: 90dvh;
    }
    .slick-dots {
      position: absolute;
      left: 50%;
      bottom: 0px !important;
      transform: translateX(-50%);
      max-width: 1163px;
      padding: 0 20px;
      display: flex;
      gap: 20px;
      width: 100%;
      @media (max-width: 1280px) {
        max-width: 980px;
      }

      @media (max-width: 720px) {
        // flex-wrap: wrap;
        gap: 20;
        bottom: 40px !important;
        justify-content: center;
      }
      li {
        // width: unset;
        // height: unset;
        // margin: 0 10px;
        flex: 1; // 👈 1fr per dot
        margin: 0;
        text-align: left;
        height: auto;
        padding: 0 0 20px;
        @media (max-width: 720px) {
          flex: unset;
        }
        button {
          width: 15px;
          height: 15px;
          border-radius: 50%;
          display: block;
          background-color: #676b67;
          padding: 0;
          &::before {
            content: none !important;
          }
          @media (max-width: 1500px) {
            width: 10px;
            height: 10px;
          }
          & > * {
            display: none !important;
          }
        }
        span {
          font-weight: 400;
          font-size: 16px;
          line-height: 100%;
          color: #fff;
          @media (max-width: 720px) {
            display: none;
          }
        }
        .progress {
          width: 100%;
          height: 2px;
          background-color: rgba($color: #fff, $alpha: 0.25);
          display: block;
          margin-bottom: 20px;
          position: relative;
          @media (max-width: 720px) {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            overflow: hidden;
          }
          &::after {
            content: "";
            display: block;
            width: 0%;
            height: 100%;
            background-color: #fff;
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
            // animation: progressAnim 10s linear forwards;
          }
        }
        &.slick-active {
          button {
            width: 8px;
            height: 8px;
            background-color: var(--color-primary);
            @media (max-width: 1500px) {
              width: 5px;
              height: 5px;
            }
          }
        }
        &.slick-active {
          .progress::after {
            width: 100%;
            // transition: 3s all ease-in-out;

            // animation: progressAnim 10s linear forwards;
          }
        }
      }
    }
    .circle-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 24px;
      width: 24px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-90deg);
      @media (max-width: 1500px) {
        transform: translate(-50%, -50%) rotate(-90deg) scale(0.8);
      }
    }

    svg {
      width: 24px;
      height: 24px;
      object-fit: contain;
    }

    .circle {
      fill: none;
      stroke: #fff; /* Change to your desired color */
      stroke-width: 2;
      stroke-dasharray: 314; /* Circumference of the circle (2 * PI * radius) */
      stroke-dashoffset: 314; /* Initial offset to hide the stroke */
      animation: draw 10s linear forwards;
    }

    @keyframes draw {
      to {
        stroke-dashoffset: 0;
      }
    }
    .slick-list,
    .slick-track {
      height: 100%;
    }
  }
  .hero__banner__homepage__slide {
    .bread__crumbs {
      padding-top: 30px;
    }
    width: 100dvw;
    height: 100%;
    position: relative;
    .hero__banner__homepage__slide__image {
      width: 100%;
      height: 100%;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
        top: 0;
        left: 0;
        background-color: rgba($color: #212121, $alpha: 0.8);
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        z-index: 1;
      }
    }
    .hero__banner__homepage__slide__content {
      position: absolute;
      bottom: 110px;
      left: 0%;
      // transform: translate(-50%, -50%);

      max-width: unset !important;
      width: 100%;
      z-index: 10;
      margin-top: 50px;
      @media (max-width: 1500px) {
        max-width: 900px;
        // padding: 0 15px;
      }
      @media (max-width: 990px) {
        margin-top: 0px;
      }
      @media (max-width: 720px) {
        bottom: 150px;
      }

      h1 {
        font-size: 84px;
        font-weight: 700;
        line-height: 1.4;
        color: #fff;
        font-family: "Avenir Black", sans-serif;
        text-align: left !important;
        margin-bottom: 10px;
        text-transform: unset !important;
        a {
          font-size: inherit;
          color: inherit;
          font-weight: inherit;
          font-family: inherit;
          text-decoration: none;
          &:focus,
          &:focus-within {
            outline: none;
          }
          span {
            font-size: inherit;
            font-weight: inherit;
            // color: var(--color-primary);
            color: inherit;
          }
        }
        @media (max-width: 1500px) {
          font-size: 60px;
        }
        @media (max-width: 990px) {
          font-size: 40px;
        }
        @media (max-width: 720px) {
          font-size: 30px;
        }
        &::after {
          content: none;
        }
        span {
          font-size: inherit;
          font-weight: inherit;
          color: var(--color-primary);
        }
      }
      p {
        font-size: 20px;
        font-weight: 400;
        line-height: 1.3;
        // text-align: center;
        color: #fff;
        max-width: 700px;
        @media (max-width: 1500px) {
          font-size: 16px;
        }
        @media (max-width: 990px) {
          font-size: 14px;
        }
        a {
          font-size: inherit;
          color: inherit;
          font-weight: inherit;
          font-family: inherit;
          text-decoration: none;
          &:focus,
          &:focus-within {
            outline: none;
          }
          span {
            font-size: inherit;
            font-weight: inherit;
            color: var(--color-primary);
          }
        }
      }
      .btn.btn-default {
        margin-left: 0;
        background-color: #fff;
        color: var(--color-gray);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 15px;
        margin-bottom: 0 !important;
        svg,
        img {
          width: 12px;
          height: auto;
          margin-left: 10px;
          path {
            stroke: var(--color-gray);
            transition: 0.2s all ease-in-out;
            &:nth-child(2) {
              transform: translate(-13px, 13px);
            }
          }
        }
        &:hover {
          background-color: var(--color-primary);
          color: #fff;
          svg path {
            stroke: #fff;
            &:nth-child(2) {
              transform: translate(0, 0);
            }
            &:nth-child(1) {
              transform: translate(13px, -13px);
            }
          }
        }
      }
    }
  }
  .hero__banner__homepage__actions {
    width: 100%;
    position: absolute;
    bottom: 80px;
    left: 0;
    @media (max-width: 720px) {
      position: static;
      padding: 15px 0;
      transform: translateY(-100%);
    }
    .hero__banner__homepage__actions__inner {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      @media (max-width: 720px) {
        justify-content: space-between;
      }
      .hero__banner__homepage__navigation__count {
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        color: #fff;
        margin-right: 30px;
        @media (max-width: 720px) {
          // color: var(--color-gray);
        }
        span {
          font-weight: 400;
          font-size: 32px;
          line-height: 100%;
          color: #fff;
          @media (max-width: 720px) {
            // color: var(--color-gray);
          }
        }
      }
      .hero__banner__homepage__navigation {
        display: flex;
        .slider-arrow {
          padding: 0;
          background-color: transparent;
          border: 0;
          svg {
            path {
              @media (max-width: 720px) {
                // stroke: var(--color-gray);
              }
            }
          }
          & + .slider-arrow {
            margin-left: 20px;
          }
        }
      }
    }
  }
}

.hero__banner__homepage--innerbanner.hero__banner__homepage
  .hero__banner__homepage__slide
  .hero__banner__homepage__slide__content
  p {
  display: none;
}
