/** @format */

.page-section-title,
.from-h1,
section:not(.section-carousel) h1,
section:not(.section-carousel) h2.from-h1 {
  font-size: 40px;
  font-weight: 600;
  line-height: 1.2;
  color: var(--color-gray);
  font-family: "Avenir Black", sans-serif;
  margin-bottom: 18px;
  text-align: left;
  @media (max-width: 990px) {
    font-size: 24px;
    margin-bottom: 18px;
  }
  @media (max-width: 720px) {
    font-size: 20px;
  }
  &::after {
    content: none !important;
  }
}
.accessibility-menu .slider {
  background-color: #888888;
  border: none;
  outline: none !important;
  &::before {
    background-color: #fff;
  }
}
.accessibility-menu {
  // background: var(--color-primary) !important;
}

.accessibility-menu input:checked + .slider {
  background-color: #266aaa;
}
.accessibility-menu-toggle.active {
  background-image: none !important;
}
.link.link-default.js-contact-hide.float-right.body-xlarge.icon-icon-x {
  color: var(--color-gray);
}
.navigationSearch .navigationSearch-formContainer {
  background: #fff !important;
  input {
    height: 30px;
    color: var(--color-gray);
    &::placeholder {
      color: var(--color-gray);
    }
  }
  svg path {
    stroke: var(--color-gray);
  }
}
.navigationSearch-form {
  align-items: center;
}
.navigationSearch .navigationSearch-searchField {
  outline: none !important;
  border: 0 !important;
}
input.form-control,
textarea.form-control,
select.form-control {
  border: 1px solid #eeeeee;
  border-radius: 5px;
  padding: 8px;
  color: #1b1d1f;
  font-size: 12px;
  &::placeholder {
    color: #727880;
    font-size: 12px;
  }
  &:focus {
    border-color: #266aaa;
  }
}
.contact-section-details .list-unstyled.list-with-icon li {
  // padding-left: 0;
  // padding-right: 0;
  color: #fff;
  a,
  span {
    color: #fff;
  }
}
body {
  color: #616161;
  font-family: "Avenir", sans-serif !important;
}
p,
.overview__slider__block .overview__slider__block__row .content__area p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #616161;
  &:not(:last-child) {
    margin-bottom: 20px;
  }
  b,
  strong {
    color: var(--color-gray);
  }
}
.disclaimer__popup__outer .disclaimer__popup__contentbox h4 {
  color: var(--color-gray);
}
.color-blue {
  color: var(--color-gray);
}
.h3,
h3 {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2;
  color: var(--color-gray);
  font-family: "Avenir", sans-serif;
  margin-bottom: 18px;
  @media (max-width: 990px) {
    font-size: 24px;
    margin-bottom: 18px;
  }
  @media (max-width: 720px) {
    font-size: 20px;
  }
}
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h6,
.sf-Long-text a:not(.link-white),
.new__contact__card h4 {
  color: var(--color-gray);
  strong,
  b {
    color: var(--color-gray);
  }
}
.bg-green,
.btn.btn-default {
  background: var(--color-gray);
  color: #fff;
  h2 {
    color: #fff;
  }
  &:hover {
    background: var(--color-primary);
    h2 {
      color: #fff;
    }
    @media (min-width: 1200px) {
      background: var(--color-primary);
      h2 {
        color: #fff;
      }
    }
  }
}
.new__contact__card .new__contact__card__header {
  // background-color: #e0e0e0;
  background: radial-gradient(
      123.91% 242.09% at 23.95% 82.15%,
      rgba(169, 194, 63, 0.3) 28.74%,
      rgba(239, 209, 159, 0.3) 91.49%
    ),
    linear-gradient(
      225deg,
      rgba(238, 243, 218, 0) 69.95%,
      var(--color-primary) 100%
    );
}
.new__contact__card {
  border-bottom: 2px solid var(--color-primary) !important;
}
.carousel-slide h1:not(.color-blue) {
  font-size: 84px;
  font-weight: 700;
  line-height: 1.4;
  color: #fff;
  font-family: "Avenir", sans-serif;
  margin-bottom: 10px;
  @media (max-width: 1500px) {
    font-size: 60px;
  }
  @media (max-width: 990px) {
    font-size: 40px;
  }
  @media (max-width: 720px) {
    font-size: 30px;
  }
}
.fancy-select .options li {
  color: #616161;
}
.fancy-select .trigger:after,
.food-brands .foods_wrap .brand_info button {
  background-color: #616161;
}
.carousel-slide h1.color-blue {
  font-size: 84px;
  font-weight: 700;
  line-height: 1.4;
  color: var(--color-gray);
  font-family: "Avenir", sans-serif;
  margin-bottom: 10px;
  @media (max-width: 1500px) {
    font-size: 60px;
  }
  @media (max-width: 990px) {
    font-size: 40px;
  }
  @media (max-width: 720px) {
    font-size: 30px;
  }
}
.bg-grey-light.page-section,
.bg-grey-light {
  // --section-background:#E0E0E0;
}
.bg-grey-light {
  // background: #E0E0E0;
  // background: #f5f5f5 !important;
  background: radial-gradient(
    66.03% 66.89% at 100% 0.11%,
    rgba(239, 209, 159, 0.47) 0%,
    rgba(238, 243, 218, 0.188) 44%,
    rgba(169, 194, 63, 0.0705) 69.06%
  ) !important
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
}
.info-box-link {
  transition: 0.2s all ease-in-out;
  h3,
  .h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.1;
    text-align: center;
    text-decoration: none;
    font-family: "Avenir", sans-serif;
    margin: 0;
  }
}
.info-box-link:hover .info-box-title {
  color: #fff;
}
.fancy-select .options {
  width: max-content;
}
.leadershipTabs .leadershipTabs-tabList .leadershipTabs-tabListItem {
  background-color: #616161;
  font-family: "Avenir", sans-serif;
  .leadershipTabs-tabItemLink {
    min-width: 340px;
    @media (max-width: 580px) {
      min-width: 100%;
    }
  }
  a {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.1;
    padding: 20px 50px;
    text-align: center;
    text-decoration: none;
    font-family: "Avenir", sans-serif;
  }
}
.leadershipTabs .leadershipTabs-tabList .leadershipTabs-tabListItem.active,
.leadershipTabs .leadershipTabs-tabList .leadershipTabs-tabListItem:hover,
.leadershipTabs .leadershipTabs-tabList .leadershipTabs-tabListItem:active,
.leadershipTabs .leadershipTabs-tabList .leadershipTabs-tabListItem:focus {
  background-color: var(--color-primary);
}
.leadershipCard {
  padding: 0;
  // border: 1px solid #b0b0b0;
  &::before {
    content: none;
  }
  .leadershipCard-body {
    box-shadow: none;
    .leadershipCard-media {
      margin: 0;
      width: 100%;
      height: auto;
      aspect-ratio: 262/284;
      img {
        object-fit: cover;
      }
    }
    .leadershipCard-content {
      padding: 0;
    }
    .leadershipCard-content {
      text-align: left;
      .leadershipCard-title {
        font-weight: 800;
        font-size: 16px;
        line-height: 17px;
        vertical-align: middle;
        color: var(--color-gray);
        padding: 0;
        margin-top: 20px;
        margin-bottom: 5px;
      }
      .leadershipCard-description {
        color: var(--color-gray);
        font-size: 14px;
        text-align: left;
      }
    }
  }
}
.leadershipCard .leadershipCard-title {
  font-weight: 600;
}
.documentCard .documentCard-cta {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.1;
  padding: 12px 50px;
  text-align: center;
  text-decoration: none;
  background-color: #616161;
  color: #fff;
  transition: 0.2s all ease-in-out;
  &:hover {
    color: #fff;
    background-color: #616161;
    @media (min-width: 1200px) {
      background-color: var(--color-primary);
      color: #fff;
    }
  }
}
a.link-green:hover,
a.link-green:active {
  color: var(--color-gray);
}
.documentCard .documentCard-cta:hover {
  background-color: var(--color-primary);
}
.shareholderCard:before {
  content: none !important;
}
.page-section.bg-grey-light:nth-child(even) {
  // background: transparent !important;
}
.frequentlty__asked__questions__row .faq__wrap h4,
.quick__navigation__links__wrap .quick__navigation__link.active span {
  font-weight: 600;
}

// .hero__banner__homepage-- + .page-section ,
.page__title + .page-section:not(.bg-grey-light) {
  padding-top: 0;
}
.disclaimer__popup__outer .disclaimer__popup__contentbox p {
  font-size: 14px;
}
.disclaimer__popup__outer .disclaimer__popup__contentbox button {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.1;
  padding: 12px 50px;
  text-align: center;
  text-decoration: none;
  border: 0;
  outline: 0;
  background-color: #616161;
  color: #fff;
  transition: 0.2s all ease-in-out;
  &:hover {
    color: #fff;
    background-color: #616161;
    @media (min-width: 1200px) {
      background-color: var(--color-primary);
      color: #fff;
    }
  }
}
.fancy-select .options li:hover {
  background-color: var(--color-gray);
}
.search-process.padding-xl-bottom .btn.btn-default {
  margin: 0 10px;
}
.quick__navigation__links__wrap .quick__navigation__link {
  background-color: #616161;
  span {
    color: #fff;
  }
  .quick__navigation__link__icon {
    background-color: #fff;
    img {
      filter: invert(1);
    }
  }
  &:hover {
    background-color: #616161;
    @media (min-width: 1200px) {
      background-color: var(--color-primary);
      .quick__navigation__link__icon {
        background-color: #fff;
        img {
          filter: invert(1);
        }
      }
    }
  }
  &.active {
    background-color: var(--color-primary);
    .quick__navigation__link__icon {
      background-color: #fff;
      img {
        filter: invert(1);
      }
    }
  }
}
input.form-control {
  border: 1px solid #eeeeee;
  font-size: 12px;
  color: #727880;
  padding: 8px;
  font-weight: 400;
  outline: none !important;
  &::placeholder {
    font-size: 12px;
    color: #727880;
    font-weight: 400;
  }
  &:focus {
    border-color: #266aaa;
  }
}
.radio-buttons ul li input[type="radio"].radio + label {
  position: relative;
}
.radio-buttons ul li input[type="radio"].radio + label:before {
  content: "";
  background: none;
  border: 1px solid #888888;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}
.radio-buttons ul li input[type="radio"].radio:checked + label::before {
  border-color: #266aaa;
}
.radio-buttons ul li input[type="radio"].radio:checked + label::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 18px;
  width: 6px;
  height: 6px;
  background-color: #266aaa;
  display: block;
  // transform: translate(-50%,-50%);
  // background: none;
  border: 1px solid #888888;
  border-radius: 50%;
}
.btn-secondary-rev {
  background-color: #616161;
  &:hover {
    background-color: #616161;
    @media (min-width: 1200px) {
      background-color: var(--color-primary);
    }
  }
}
.active,
.nav-tabs li.active {
  .btn-secondary-rev {
    background-color: var(--color-primary);
  }
}
.fancy-select .options {
  min-width: 100%;
}
@media (max-width: 990px) {
  [style="display:flex;align-items:center;justify-content:center;"] {
    flex-flow: column;
  }
  [style="display:flex;align-items:center;justify-content:center;"]
    .logo_icon
    + .logo_icon {
    margin-top: 40px !important;
  }
}
.p-0 {
  padding: 0 !important;
}
.leadershipCard .leadershipCard-content {
  padding-left: 15px;
  padding-right: 15px;
}
.contact-section-details .result-msg {
  color: var(--color-gray);
}
.documentsGrid .documentsGrid-item {
  @media (max-width: 720px) {
    margin: 15px 0;
  }
}
.overview__slider__block .documentsGrid,
.documentsGrid {
  @media (max-width: 720px) {
    margin: 0;
  }
}
.leadershipCard {
  @media (max-width: 720px) {
    width: 100%;
  }
}
.overview__slider__block .documentCard .documentCard-cta {
  @media (max-width: 720px) {
    padding: 12px 30px;
  }
}
.radio-buttons ul li input[type="radio"].radio:checked + label::before {
  background-color: #266aaa;
  outline: 1px solid #266aaa;
  outline-offset: 2px;
}
.radio-buttons ul li input[type="radio"].radio + label::after,
.radio-buttons ul li input[type="radio"].radio:checked + label::after {
  content: none !important;
}
.mt-50 {
  margin-top: 50px;
  @media (max-width: 720px) {
    margin-top: 30px;
  }
}
.quick__navigation__links__wrap .quick__navigation__link {
  padding: 7px 20px;
  @media (max-width: 1300px) {
    padding: 7px 15px;
  }
  span {
    font-size: 15px;
    width: max-content;
    display: block;
    @media (max-width: 1300px) {
      font-size: 14px;
    }
  }
  .quick__navigation__link__icon {
    width: 38px;
    height: 38px;
    flex: 0 0 38px;
    padding: 10px;
    margin-right: 15px;
  }
}
.quick__navigation__links__wrap {
  @media (max-width: 1200px) {
    padding: 40px 0;
    width: 100%;
    overflow-x: auto;
  }
}
.cta__primary,
.btn {
  font-family: "Avenir";
  font-weight: 600;
}
.food-brands {
  .row {
    margin: 0;
  }

  .row > div {
    padding: 0;
    border: 1px solid var(--color-gray) 38;

    /* 👇 overlap borders */
    margin-left: -1px;
    margin-top: -1px;
  }

  .foods_wrap {
    margin-bottom: 0;
    background-color: transparent;
    img.img-responsive {
      mix-blend-mode: multiply;
    }
  }
}
.page__title + .page-section:not(.bg-grey-light),
.page-section.page-section-no-padding.section-carousel + .page-section.pt-0 {
  padding-top: 70px !important;
}
.bg__highlight {
  position: relative;
  img {
    margin: 0 !important;
  }
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 150%;
    display: block;
    height: 100%;
    border-radius: 200px;
    background-color: #ebf1d3;
    filter: blur(40px);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.t-24 {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.3;
  color: var(--color-gray);
  @media (max-width: 990px) {
    margin-bottom: 24px;
  }
}
h2[style*="color:#105678"] {
  color: var(--color-gray) !important;
}
a[style*="color:#63c5b7"] {
  color: var(--color-primary) !important;
}
.overview__slider__block
  .overview__slider__block__row
  .overview__slider__mutli
  .slick__btn,
.overview__slider__block
  .overview__slider__block__row
  .overview__slider
  .slick__btn {
  background-color: var(--color-gray);
  svg {
    path,
    line {
      stroke: #fff;
    }
  }
}
a.link-green {
  color: var(--color-primary) !important;
  text-transform: capitalize;
}
section.page-section:has(.timeline__and__history__primary__slider) {
  padding-top: 0;
}
.container.text-center.margin-l-top {
  width: 100%;
}
.fancy-select .trigger:after,
.food-brands .foods_wrap .brand_info button {
  background-color: var(--color-gray) !important;
}
.initial__title::after {
  background-color: var(--color-primary) !important;
}
// .accessibility-menu-text-btn {
//   border: 2px solid #fff;
//   color: #fff;
//   &.active {
//     background: #fff;
//     color: #000;
//   }
// }
.search-results .result > p span,
.search-results .result .search-result-group li h2 a:hover {
  color: var(--color-primary);
}
.page-section:has(.bg__highlight) {
  @media (max-width: 720px) {
    overflow: hidden;
  }
}
.radio-buttons ul li input[type="radio"].radio:checked + label::before {
  border-color: var(--color-primary);
}
.radio-buttons ul li input[type="radio"].radio:checked + label::before {
  background-color: var(--color-primary);
  outline: 1px solid var(--color-primary);
}

.shareholders .shareholders-listItem:nth-child(4n + 1) {
  --color: var(--color-primary);
  .shareholderCard .shareholderCard-heading {
    --color: var(--color-primary);
  }
}
.shareholders .shareholders-listItem:nth-child(4n + 2) {
  --color: var(--color-orange);
  .shareholderCard .shareholderCard-heading {
    --color: var(--color-orange);
  }
}
.shareholders .shareholders-listItem:nth-child(4n + 3) {
  --color: var(--color-gray);
  .shareholderCard .shareholderCard-heading {
    --color: var(--color-gray);
  }
}
.shareholders .shareholders-listItem:nth-child(4n + 4) {
  --color: var(--color-orange);
  .shareholderCard .shareholderCard-heading {
    --color: var(--color-orange);
  }
}
.holder .table-responsive .table thead tr th {
  color: var(--color-primary);
}
.shareholderCard
  .shareholderCard-heading
  .shareholderCard
  .shareholderCard-progress:after {
  background-color: var(--color-primary);
}
.new__contact__card p a:hover {
  color: var(--color-primary);
}
// arabic styles
[dir="rtl"] {
  .page-section-title,
  .from-h1 {
    text-align: right;
  }
}
// arabic styles end
