/** @format */

.share__calculator__block {
  padding: 90px 0;
  overflow: hidden;
  @media (max-width: 990px) {
    padding: 40px 0;
  }
}
.share__calculator__block__header {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -30px;
  & > div {
    padding: 0 30px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .share__calculator__block__header--left {
    width: 70%;
    flex: 0 0 70%;
    @media (max-width: 990px) {
      width: 100%;
      flex: 0 0 100%;
    }
  }
  .share__calculator__block__header--right {
    width: 30%;
    flex: 0 0 30%;
    @media (max-width: 990px) {
      display: none;
    }
    img {
      // filter: grayscale(1);
    }
  }
}
.share__calculator__form {
  padding: 60px 50px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 2px 50px 0px #001d4914;
  margin-top: 50px;
  @media (max-width: 720px) {
    padding: 40px 25px;
  }
  form {
    display: flex;
    @media (max-width: 720px) {
      flex-direction: column;
    }
  }
  button,
  input[type="submit"] ,
  input[type="button"] {
    padding: 13px 20px;
    background-color: #616161;
    font-size: 18px;
    font-weight: 600;
    line-height: 1;
    color: #fff;
    margin-left: 35px;
    width: auto;
    transition: 0.2s all ease-in-out;
    @media (max-width: 720px) {
      margin: 0;
    }
    &:hover {
      @media (min-width: 1200px) {
        background-color:  var(--color-primary);
      }
    }
  }
  input {
    padding: 13px 20px;
    border: 1px solid #e1e1e1;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    color: #939aad;
    width: -webkit-fill-available;
    @media (max-width: 720px) {
      margin-bottom: 10px;
      font-size: 14px;
    }
  }
}
.share__calculator__block__details {
  margin-top: 60px;
  overflow-x: auto;
  width: 100%;
  table {
    width: 100%;
    // border-collapse: separate;
    border-spacing: 0;
    border: 1px solid #939aad;
    max-width: 80%;
    @media (max-width: 990px) {
      max-width: 100%;
    }
    & + table {
      margin-top: 50px;
    }
    th {
      padding: 12px 18px;
      font-size: 20px;
      font-weight: 700;
      line-height: 1.3;
      font-family: "Avenir Black", sans-serif;
      color: #fff;
      text-transform: uppercase;
      @media (max-width: 990px) {
        font-size: 20px;
      }
      @media (max-width: 720px) {
        font-size: 18px;
      }
    }
    td {
      border: 1px solid #939aad;
      padding: 14px 18px;
      font-size: 16px;
      font-weight: 400;
      line-height: 21.86px;
      color: #1f1f1f;
      &:nth-child(2) {
        width: 300px;
        @media (max-width: 990px) {
          min-width: 90px;
          width: auto;
        }
      }
    }
    &.capital__reduction {
      th {
        border: 1px solid #e2de4e;
        background-color: #e2de4e;
        color: #45555f;
      }
      td {
        border: 1px solid #e2de4e;
      }
    }
    &.distribution {
      th {
        border: 1px solid #4d4d4d;
        background-color: #4d4d4d;
        color: #fff;
      }
    }
  }
}
