/** @format */

.timeline__and__history__block {
  width: 100%;
  overflow: hidden;
  padding-bottom: 15px;
}
.timeline__and__history__primary__slider {
  width: 100%;
  height: auto;
  aspect-ratio: 1920/611;
  .slick-list,
  .slick-track {
    height: 100%;
  }
  @media (max-width: 990px) {
    aspect-ratio: 1/0.7;
  }
  @media (max-width: 720px) {
    // aspect-ratio: 1/1.1;
    aspect-ratio: 1/1.55;
  }
  .timeline__and__history__primary__slide__item {
    width: 100vw;
    height: 100%;
    position: relative;
    .timeline__and__history__primary__slide__item__bg {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 1;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        z-index: 1;
      }
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        // background: linear-gradient(
        //     0deg,
        //     rgba(0, 0, 0, 0.2),
        //     rgba(0, 0, 0, 0.2)
        //   ),
        //   linear-gradient(180deg, rgba(0, 0, 0, 0) 58%, #000000 84.5%);
        height: 100%;
        z-index: 2;
      }
    }
    // &::after {
    //   content: "";
    //   width: 56%;
    //   height: 100%;
    //   position: absolute;
    //   left: 0;
    //   top: 0;
    //   z-index: 5;
    //   background-color: rgba($color:  var(--color-primary), $alpha: 0.3);
    //   backdrop-filter: blur(20px);
    //   @media (max-width: 990px) {
    //     width: 100%;
    //   }
    // }
    .timeline__and__history__primary__slide__item__wrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
      .container {
        display: flex;
        align-items: center;
        height: 100%;
        width: 100%;
        max-width: 1163px;
        @media (max-width: 990px) {
          flex-direction: column-reverse;
        }
        @media (max-width: 990px) {
          flex-direction: column-reverse;
          justify-content: flex-end;
        }
      }
      .timeline__and__history__primary__slide__item__content {
        width: 55%;
        flex: 0 0 55%;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        color: rgba($color: #fff, $alpha: 0.7);
        @media (max-width: 1200px) {
          font-size: 14px;
        }
        @media (max-width: 990px) {
          width: 100%;
          flex: 0 0 auto;
        }
        h4 {
          font-size: 18px;
          font-weight: 600;
          display: block;
          padding-bottom: 10px;
          border-bottom: 2px solid #d3d3d3;
          line-height: 1.5;
          color: rgba($color: #fff, $alpha: 1);
          @media (max-width: 1200px) {
            font-size: 16px;
          }
        }
        p {
          font-size: 16px;
          font-weight: 400;
          line-height: 1.5;
          color: rgba($color: #fff, $alpha: 1);
          padding: 15px 0;
          margin: 0;
          // &::before {
          //   content: "";
          //   width: 8px;
          //   min-width: 8px;
          //   display: inline-block;
          //   margin-right: 10px;
          //   height: 8px;
          //   margin-bottom: 1px;
          //   border-radius: 50%;
          //   background-color: #fff;
          // }
          @media (max-width: 1200px) {
            font-size: 14px;
          }
          &:not(:last-child) {
            border-bottom: 1px solid #fff;
          }
        }
        .timeline__and__history__primary__slide__item__accordian__wrap {
          .timeline__and__history__primary__slide__item__accordian__item {
            .timeline__and__history__primary__slide__item__accordian__button {
              background-color: transparent;
              outline: 0;
              border: 0;
              font-size: 18px;
              font-weight: 600;
              line-height: 1.6;
              color: rgba($color: #fff, $alpha: 0.7);
              border-bottom: 2px solid #d3d3d3;
              width: 100%;
              text-align: left;
              padding: 10px 0;
              position: relative;
              padding-right: 20px;
              @media (max-width: 720px) {
                font-size: 14px;
              }
              span {
                font-size: inherit;
                font-weight: inherit;
                color:  var(--color-primary);
                display: inline-block;
              }
              svg {
                position: absolute;
                width: 10px;
                height: auto;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
              }
            }
            .timeline__and__history__primary__slide__item__accordian__content__wrap {
              padding: 0;
              // height: 0;
              // overflow: hidden;
              display: none;
              transition: 0.3s all ease-in-out;
              p {
                font-size: 16px;
                font-weight: 400;
                line-height: 1.5;
                color: rgba($color: #fff, $alpha: 0.7);
                padding: 18px 0;
                @media (max-width: 1200px) {
                  font-size: 14px;
                }
              }
            }

            &.timeline__and__history__primary__slide__item__accordian__item--active {
              .timeline__and__history__primary__slide__item__accordian__button {
                svg {
                  transform: translateY(-50%) rotate(90deg);
                  right: 3px;
                }
              }
              .timeline__and__history__primary__slide__item__accordian__content__wrap {
                //     height: 130px;
                // overflow-y: auto;
                display: block;
              }
            }
          }
        }
      }
      .timeline__and__history__primary__slide__item__year__wrap {
        width: 100%;
        flex: 0 0 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        @media (max-width: 1200px) {
          justify-content: center;
        }
        @media (max-width: 990px) {
          justify-content: center;
          width: 100%;
          flex: 0 0 auto;
        }
        .timeline__and__history__primary__slide__item__year__wrap__inner {
          padding: 30px 50px;
          background-color:  var(--color-primary);
          margin-top: 20px;
          position: relative;
          font-size: 16px;
          font-weight: 400;
          line-height: 1.5;
          color: rgba($color: #fff, $alpha: 1);
          // padding: 18px 0;
          @media (max-width: 1200px) {
            font-size: 14px;
            padding: 30px;
          }
          &::before {
            content: "";
            width: 8px;
            min-width: 8px;
            display: inline-block;
            position: absolute;
            // margin-right: 10px;
            height: 8px;
            margin-bottom: 1px;
            border-radius: 50%;
            background-color: #fff;
            left: 35px;
            top: 38px;
            @media (max-width: 1200px) {
              top: 36px;
              left: 15px;
            }
          }
        }
        fieldset {
          width: 100%;
          height: auto;
          border: 1px solid #fff;
          padding: 22px;
          @media (max-width: 1200px) {
            width: 100%;
            padding: 14px;
          }
          @media (max-width: 990px) {
            width: 100%;
            padding: 14px;
            margin: 30px 0;
          }
          @media (max-width: 720px) {
            // width: 70%;
          }
          legend {
            font-family: "Avenir Black";
            // font-family: "Avenir", sans-serif !important;
            font-size: 50px;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            color: #fff;
            padding: 0 10px;
            width: max-content;
            border: 0;
            margin: 0 0 -40px;
            position: relative;
            z-index: 5;
            @media (max-width: 1200px) {
              font-size: 40px;
              margin: 0 0 -20px;
            }
          }

          img {
            width: 100%;
            height: auto;
            aspect-ratio: 404/364;
            object-fit: cover;
          }
        }
        h3 {
          //   font-family: "Kaisei Opti";
          font-family: "Avenir Black";
          font-size: 130px;
          font-weight: 700;
          line-height: 1;
          color:  var(--color-primary);
          margin: 0;
          @media (max-width: 1200px) {
            font-size: 110px;
          }
          @media (max-width: 990px) {
            margin-top: 40px;
          }
          @media (max-width: 720px) {
            font-size: 70px;
            margin: 50px 0 30px;
          }
        }
      }
    }
  }
}
.timeline__year__slider {
  width: 100%;
  margin-top: 17px;
  position: relative;
  padding: 0 0px 0px 50px;
  @media (max-width: 720px) {
    padding-left: 50px;
    width: calc(100% + 30px);
    margin-left: -15px;
  }
  .slick-list {
    position: relative;
    padding-bottom: 30px;
    width: calc(100% + 50px);
    @media (max-width: 720px) {
      width: 100%;
    }
    &::after {
      width: 105px;
      height: 100%;
      background-color: #fff;
      content: "";
      right: 0;
      position: absolute;
      top: 0;
      @media (max-width: 990px) {
        width: 93px;
      }
      @media (max-width: 720px) {
        width: 45px;
      }
    }
  }
  .slick-track {
    &::after {
      content: "";
      width: calc(100% - 157px);
      left: 22px;
      height: 1px;
      background-color: rgba($color: #212121, $alpha: 0.5);
      position: absolute;
      top: 69px;
      @media (max-width: 1280px) {
        width: calc(100% - 127px);
      }
      @media (max-width: 1200px) {
        width: calc(100% - 145px);
      }
      @media (max-width: 990px) {
        width: calc(100% - 140px);
      }
      @media (max-width: 720px) {
        top: 73px;
        width: calc(100% - 110px);
        left: 30px;
      }
    }
  }
  .time_line__nav {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s all ease-in-out;
    border: 0;
    top: 31%;
    transform: translateY(-50%);
    z-index: 10;
    outline: none !important;
    &.slick-disabled {
      opacity: 1;
      // pointer-events: none;
    }
    &.time_line__nav--prev {
      left: 0;
    }
    &.time_line__nav--next {
      right: 0;
    }
    svg {
      width: 11px;
      height: auto;
      flex: 0 0 11px;
      path {
        fill: #212121;
      }
    }
    &:hover {
      @media (min-width: 1200px) {
        background-color:  var(--color-primary);
        svg {
          path {
            fill: #fff;
          }
        }
      }
    }
  }
  .timeline__year__slide__wrapper {
    // margin: 0 45px;
    &:last-child {
      width: max-content !important;
    }
  }
  .timeline__year__slide__item {
    width: 50px;
    height: 50px;
    // width: 77px;
    // height: 77px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1.5px solid #616161;
    background-color: #616161;
    cursor: pointer;
    position: relative;
    transition: 0.2s all ease-in-out;
    @media (max-width: 720px) {
      width: 55px;
      height: 55px;
    }
    &::after {
      content: "";
      width: 9px;
      height: 9px;
      border-radius: 50%;
      border: 1px solid #616161;
      background-color: rgba($color: #616161, $alpha: 1);
      position: absolute;
      top: calc(100% + 16px);
      left: 50%;
      z-index: 10;
      transform: translateX(-50%);
      transition: 0.2s all ease-in-out;
    }
    span {
      font-family: "Avenir Black";
      // font-family: "Avenir", sans-serif !important;
      font-size: 16px;
      font-weight: 700;
      line-height: 1;
      transition: 0.2s all ease-in-out;
      color: rgba($color: #fff, $alpha: 1.7);
      @media (max-width: 720px) {
        font-size: 16px;
      }
    }
    &:hover {
      @media (min-width: 1200px) {
        background-color:  var(--color-primary);
        border-color:  var(--color-primary);
      }
    }
  }
  .slick-current .timeline__year__slide__item {
    background-color:  var(--color-primary);
    border-color:  var(--color-primary);
    span {
      color: #fff;
    }
    &::after {
      width: 14px;
      height: 14px;
      background-color:  var(--color-primary);
      border-color:  var(--color-primary);
      top: calc(100% + 13px);
    }
  }
}
