.analyst-coverage {

    &__tabs {
    padding: 0;
	list-style: none;
	position: relative;
    font-size: 20px;
    @media (max-width:350px) {
        font-size: 16px;
    }
    li {
		display: inline-block;
		cursor: pointer;
        &:first-child {
            margin-left: 20px;
            @media (max-width:350px) {
            margin-left: 10px;
            }
        }
	}
    .active-tab {
		border-bottom: 3px solid $LightBlue;
		position: relative;
        font-weight: bold;
    
		&:after {
			width: 100%;
			position: absolute;
			content: "";
			bottom: -0.1em;
			right: 0;
		}
	}
    }
&__tab {
  float: right;
&-content {
	padding: 0;
	list-style: none;
  
	&--list {
		display: none;
	}
   &__header{
    display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 5px 5px;
		background-color: $main-background;
    margin: 15px 0px;
    @media(max-width:400px){
			display: block;
		}
        @media (max-width:991px){
            flex-direction: column;
            display: block;
        }

		&__options{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            padding: 4px 15px;

            @media (max-width:767px){
                justify-content: center;
                padding: 4px 0px;
            }

            & > div {
                display: flex;
                align-items: center;
                @media (min-width:768px) and (max-width:991px) {
                    width: 100%;
                    margin-top: 15px;
                    justify-content: flex-end;
                }
            }
            &__link{
                margin: 0px 5px;
                cursor: pointer;
				@media(max-width:500px){
					margin: 0px 3px;
				}
                svg{
                    width: 24px;
                    height: 24px;
                     @media (max-width:767px){ 
                    margin-top: 10px; 
                    }
					@media(max-width:500px){
						width: 5.5vw;
						height: 5.5vw;
					}
                    path{
                        fill: $blue;
                    }
                }
				&:last-child{
					margin-left: 0px;
				}
            }
        input {
          margin: 0px 15px;
          box-sizing: border-box;
          border: 1px solid $blue;
          cursor: pointer;
          width: 200px;
          padding: 0px 5px;
          height: 26px;
          font-size: 12px;
          @media (max-width: 767px){
    width: 100%;
    margin-bottom: 10px;
    padding: 5px 5px;
    height: 36px;
    margin: 0px 0px 10px 0px;
               
}
        }

        }
    }
    &__data{   
        position: relative;
        &__panner{
            position:absolute;
            top: 0;
            transition: all 0.5s;
            z-index: 100;
            cursor: pointer;
            @media(min-width:1100px){
                display: none;
            }
            svg{
                width: 18px;
                height: 18px;
                cursor: pointer;
                &:hover path{
                    stroke:$black !important; 
                    fill: $yellow;
                }
            }
        }
        .active-scroll{
            color: $black;
        }
        #analyst-coverage__tab-content__data__pan-left{
            left: 0;
        }
        #analyst-coverage__tab-content__data__pan-right{
            right: 60px;
        }
        &__container{
            -ms-overflow-style: none; /* for Internet Explorer, Edge */
            scrollbar-width: none; /* for Firefox */
            overflow-x: auto; 
            &::-webkit-scrollbar {
            display: none; /* for Chrome, Safari, and Opera */
            }
        }
        &__table{
            min-width: 100%;
            width: max-content;
            &__row{    
                &__head{
                    font-weight: bold;
                    text-align: center;
                    border-bottom: 1px solid $gray;
                    padding-bottom: 5px;
                    color: $blue;
                    width: 120px;
                    @media(min-width:351px) and (max-width:400px){
                        font-size: 13px;
                      }
                    @media(max-width:350px){
                        font-size: 4vw;
                      }
                    &:first-child{
                        text-align: right;
                        position: sticky;
                        right: 0;
                        background-color: $white;
                        padding-left: 10px;
                    }
                }
                &__body{
                    text-align: center;
                    padding: 15px 5px 0px 5px;
                    font-size: 15px;
                    border-bottom: 1px solid $gray;
                    @media(min-width:351px) and (max-width:400px){
                        font-size: 13px;
                      }
                    @media(max-width:350px){
                        font-size: 4vw;
                      }
                    &:first-child{
                        text-align: right;
                        position: sticky;
                        right: 0;
                        background-color: $white;
                        padding-left: 10px;
                        padding-right: 0px;
                        width: 100px;       
                        color: $blue ;    
                        font-weight: bold;         
                    }
                    &:nth-child(2),&:nth-child(3),&:nth-child(4),&:nth-child(5){
                        width: 200px;
                    }
                    &:nth-child(6),&:nth-child(7){
                        width: 120px;
                    }
                    &:nth-child(8),&:nth-child(9){
                        width: 160px;
                    }
                }
            }
        }
    }
}

}
  }



