.daterangepicker {
    position: absolute;
    color: inherit;
    border-radius: 4px;
    width: 278px;
    max-width: none;
    padding: 0;
    margin-top: 7px;
    top: 100px;
    left: 20px;
    z-index: 3001;
    display: none;
    font-family: arial;
    font-size: 15px;
    line-height: 1em;
    margin: 0;
    position: fixed !important;
    top: 0 !important;
    right: 0 !important;
    left: 0 !important;
    bottom: 0 !important;
    width: 100% !important;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    outline: 0;
    z-index: 99999;
    border: unset !important;
}
.daterangepicker:after, .daterangepicker:before {
    position: absolute;
    display: inline-block;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: "";
}
.daterangepicker:before {
    top: -7px;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    border-bottom: 7px solid #ccc;
}
.daterangepicker:after {
    top: -6px;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    border-left: 6px solid transparent;
}
.daterangepicker.opensleft:before {
    right: 9px;
}
.daterangepicker.opensleft:after {
    right: 10px;
}
.daterangepicker.openscenter:before {
    left: 0;
    right: 0;
    width: 0;
    margin-left: auto;
    margin-right: auto;
}
.daterangepicker.openscenter:after {
    left: 0;
    right: 0;
    width: 0;
    margin-left: auto;
    margin-right: auto;
}
.daterangepicker.opensright:before {
    left: 9px;
}
.daterangepicker.opensright:after {
    left: 10px;
}
.daterangepicker.drop-up {
    margin-top: -7px;
}
.daterangepicker.drop-up:before {
    top: initial;
    bottom: -7px;
    border-bottom: initial;
    border-top: 7px solid #ccc;
}
.daterangepicker.drop-up:after {
    top: initial;
    bottom: -6px;
    border-bottom: initial;
    border-top: 6px solid #fff;
}
.daterangepicker.single .daterangepicker .ranges, .daterangepicker.single .drp-calendar {
    float: none;
}
.daterangepicker.single .drp-selected {
    display: none;
}
.daterangepicker.show-calendar .drp-calendar {
    display: block;
}
.daterangepicker.show-calendar .drp-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}
.daterangepicker.auto-apply .drp-buttons {
    display: none;
}
.daterangepicker .drp-calendar {
    display: none;
}
.daterangepicker .drp-calendar.left {
    width: 420px;
}
.daterangepicker .drp-calendar.right {
    padding: 0 0 0 8px;
    width: 420px;
}
.daterangepicker .drp-calendar.single .calendar-table {
    border: none;
}
.daterangepicker .calendar-table .next span, .daterangepicker .calendar-table .prev span {
    border: solid #000;
    border-width: 0 2px 2px 0;
    border-radius: 0;
    display: inline-block;
    padding: 3px;
}
@media (min-width: 767px) and (max-width: 991px) {
    .daterangepicker .drp-calendar.left, .daterangepicker .drp-calendar.right {
        width: 50%;
    }
    .daterangepicker {
        padding: 15px;
    }
}
@media screen and (max-width: 767px) {
    .daterangepicker .drp-calendar.left, .daterangepicker .drp-calendar.right {
        width: 100%;
    }
    .daterangepicker {
        padding: 5px;
    }
    .daterangepicker .drp-calendar.right {
        padding-left: 0;
        padding-top: 8px;
    }
    .daterangepicker .calendar-table td, .daterangepicker .calendar-table th {
        line-height: 0 !important;
    }
}
@media (max-width: 220px) {
    .daterangepicker .calendar-table td, .daterangepicker .calendar-table th {
        font-size: 5vw !important;
    }
}
.daterangepicker .calendar-table .next span {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
.daterangepicker .calendar-table .prev span {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}
.daterangepicker .calendar-table td, .daterangepicker .calendar-table th {
    white-space: nowrap;
    text-align: center;
    vertical-align: middle;
    width: 32px;
    height: 24px;
    line-height: 24px;
    font-size: 12px;
    border-radius: 4px;
    border: 1px solid transparent;
    white-space: nowrap;
    cursor: pointer;
    padding: 5px;
}
@media screen and (max-width: 280px) {
    .daterangepicker .calendar-table td, .daterangepicker .calendar-table th {
        min-width: unset;
        line-height: unset !important;
        font-size: 1vw 1vw !important;
    }
}
.daterangepicker .calendar-table {
    border-radius: 4px;
    background-color: #fff;
    color: #fff;
}
.daterangepicker .calendar-table table {
    background-color: #fff;
    color: #000;
    width: 100%;
    margin: 0;
    border-spacing: 0;
    border-collapse: collapse;
}
.daterangepicker td.available:hover, .daterangepicker th.available:hover {
    background-color: #63C5B7;
    color: #fff;
}
.daterangepicker .calendar-table td:hover span, .daterangepicker .calendar-table th:hover span {
    border-color: #fff !important;
}
.daterangepicker td.week, .daterangepicker th.week {
    font-size: 80%;
    color: #ccc;
}
.daterangepicker td.off, .daterangepicker td.off.end-date, .daterangepicker td.off.in-range, .daterangepicker td.off.start-date {
    border-color: transparent;
    color: #999;
    padding: 5px;
}
.daterangepicker td.in-range {
    background-color: #d3d3d3;
    border-color: transparent;
    color: #000;
    font-weight: 700;
    border-radius: 0;
}
.daterangepicker td.start-date {
    border-radius: 4px 0 0 4px;
}
.daterangepicker td.end-date {
    border-radius: 0 4px 4px 0;
}
.daterangepicker td.start-date.end-date {
    border-radius: 4px;
}
.daterangepicker td.active, .daterangepicker td.active:hover {
    background-color: #63C5B7;
    color: #fff;
    border-color: transparent;
}
.daterangepicker th.month {
    width: auto;
    font-weight: 700;
    font-size: 14px;
    padding: 5px;
}
.daterangepicker option.disabled, .daterangepicker td.disabled {
    color: #999;
    cursor: not-allowed;
    text-decoration: line-through;
}
.daterangepicker select.monthselect, .daterangepicker select.yearselect {
    font-size: 12px;
    padding: 1px;
    height: auto;
    margin: 0;
    cursor: default;
}
.daterangepicker select.monthselect {
    margin-right: 2%;
    width: 56%;
}
.daterangepicker select.yearselect {
    width: 40%;
}
.daterangepicker select.ampmselect, .daterangepicker select.hourselect, .daterangepicker select.minuteselect, .daterangepicker select.secondselect {
    width: 50px;
    margin: 0 auto;
    background: #eee;
    border: 1px solid #eee;
    padding: 2px;
    outline: 0;
    font-size: 12px;
}
.daterangepicker .calendar-time {
    text-align: center;
    margin: 4px auto 0 auto;
    line-height: 30px;
    position: relative;
}
.daterangepicker .calendar-time select.disabled {
    color: #ccc;
    cursor: not-allowed;
}
.daterangepicker .drp-buttons {
    clear: both;
    padding: 8px;
    display: none;
    line-height: 12px;
    vertical-align: middle;
    color: #fff;
    width: 100%;
    background-color: transparent;
    text-align: center;
}
.daterangepicker .drp-selected {
    display: none;
    font-size: 12px;
    padding-right: 8px;
    color: #fff;
    border: 1px solid #fff;
    padding: 5px 5px;
}
.daterangepicker .drp-buttons .btn {
    font-size: 12px;
    font-weight: 700;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #fff;
    color: #000;
    margin-right: 15px;
    border: unset;
}
.daterangepicker .drp-buttons .btn:hover {
    background-color: #000;
    color: #fff;
    transition: 0.5s;
}
.daterangepicker.show-ranges.single.rtl .drp-calendar.left {
    border-right: 1px solid #ddd;
}
.daterangepicker.show-ranges.single.ltr .drp-calendar.left {
    border-left: 1px solid #ddd;
}
.daterangepicker.show-ranges.rtl .drp-calendar.right {
    border-right: 1px solid #ddd;
}
.daterangepicker.show-ranges.ltr .drp-calendar.left {
    border-left: 1px solid #ddd;
}
.daterangepicker .ranges {
    float: none;
    text-align: left;
    margin: 0;
}
.daterangepicker.show-calendar .ranges {
    margin-top: 8px;
}
.daterangepicker .ranges ul {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    width: 100%;
}
.daterangepicker .ranges li {
    font-size: 12px;
    padding: 8px 12px;
    cursor: pointer;
}
.daterangepicker .ranges li:hover {
    background-color: #fff;
}
.daterangepicker .ranges li.active {
    background-color: #08c;
    color: #fff;
}
@media (min-width: 585px) {
    .daterangepicker {
        width: 95%;
    }
    .daterangepicker .ranges ul {
        width: 140px;
    }
    .daterangepicker.single .ranges ul {
        width: 100%;
    }
    .daterangepicker.single .drp-calendar.left {
        clear: none;
    }
    .daterangepicker.single .drp-calendar, .daterangepicker.single .ranges {
        float: left;
    }
    .daterangepicker {
        direction: ltr;
        text-align: left;
    }
    .daterangepicker .drp-calendar.left {
        clear: left;
        margin-right: 0;
    }
    .daterangepicker .drp-calendar.left .calendar-table {
        border-right: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .daterangepicker .drp-calendar.right {
        margin-left: 0;
    }
    .daterangepicker .drp-calendar.right .calendar-table {
        border-left: none;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .daterangepicker .drp-calendar, .daterangepicker .ranges {
        float: left;
    }
}
@media (min-width: 730px) {
    .daterangepicker .ranges {
        width: 100%;
    }
    .daterangepicker .ranges {
        float: left;
    }
    .daterangepicker.rtl .ranges {
        float: right;
    }
    .daterangepicker .drp-calendar.left {
        clear: none !important;
    }
}
.htd__form {
    display: flex;
    align-items: center;
}
.htd__form__claneder--input {
    padding: 5px 44px 5px 7px;
    border-radius: unset;
    font-size: 12px;
    color: #000;
    background-color: transparent;
    width: 250px;
    height: 24px;
    border: 1px solid #105678;
    z-index: 1;
    cursor: pointer;
}
.htd__form__claneder--input::placeholder {
    color: gray !important;
}
.htd__form__claneder {
    position: relative;
    width: fit-content;
    display: flex;
    align-items: center;
    margin: 0 15px;
    background-color: white;
}
.htd__form__claneder::after {
    content: url("../../images/calender-icon.svg");
    position: absolute;
    right: 13px;
    top: 8px;
    cursor: pointer;
    z-index: 0;
}
.htd__form__claneder--input::placeholder {
    color: #105678;
}
.htd__form__date {
    color:#105678;
    font-weight: 100;
}
.htd__form-btn {
    background-color: #EBE95D;
    width: 100px;
    padding: 8px 0px;
    border-radius: unset;
    text-align: center;
    transition: all 0.5s;
    border: unset;
    cursor: pointer;
}
@media (max-width: 767px) {
    .htd__form {
        flex-direction: column;
        width: 100%;
        margin-right: 0;
    }
    .htd__form__claneder {
        margin: 0 0;
        width: 100%;
    }
    .htd__form__date {
        display: none;
    }
    .htd__form__claneder--input {
        width: 100%;
        height: unset;
        padding: 10px 5px;
        font-size: 14px;
    }
    .htd__form-btn {
        width: 100%;
        height: unset;
        padding: 10px 5px;
    }
    .htd__form__claneder::after {
        top: 10px;
    }
    @media screen and (orientation: landscape) {
        .daterangepicker .calendar-table td, .daterangepicker .calendar-table th {
            line-height: 0;
        }
        .daterangepicker .drp-buttons .btn {
            padding: 6px 10px;
        }
        .daterangepicker .drp-calendar.left {
            width: calc(50% - 40px);
        }
        .daterangepicker .drp-calendar.right {
            width: calc(50% - 40px);
            padding-top: 0;
            padding-left: 8px;
        }
    }
}
@media (max-width: 400px) {
    .htd__form__claneder--input {
        font-size: 4vw;
    }
    .htd__form-btn {
        font-size: 4vw;
    }
}
