.financial-reports {
    width: 100%;
    background-color: $white;
    border-radius: unset;
    padding: 15px 25px;
    position: relative;
      @media (max-width:767px) {
        padding: 25px 10px;
    }
    &__title {
        font-size: 25px;
        margin-top: 0px;
        margin-bottom: 20px;
        font-weight: 400;
        @media(max-width:350px){
            font-size: 21px;
        }
    }
    &--text {
        margin-top: 9px;
        color: $blue;
        a {
            color: #ff6600;
            text-decoration: none;
            border-bottom: 1px solid $black;
            &:hover {
                border-color: $green;
            }
        }
    }
    &__content{
        color: $white;
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        &__data {
            display: block;
            color: $white;
            background-color: $blue;
            width: calc(25% - 20px);
            margin: 0px 20px 25px 20px;
            text-decoration: none;
            &:nth-child(odd) {
            margin: 0px 0px 25px 0px;
            }
            @media (max-width:991px) {
                width: 100%;
                margin: 0px 0px 25px 0px;
            }
            &:hover h3 {
                text-decoration: underline;
            }
            &:hover h2 {
                text-decoration: underline;
            }
            &--header {
                text-align: center;
                padding: 10px 0px;
                font-weight: 100;
            }
            &--download {
                background-color: #63c5b7;
                font-size: 13px;
                ul li {
                    padding: 0px 5px;
                    span {
                        text-decoration: none;
                    }
                }
                &:hover {
                    color: $blue;
                }
            }
        }
        &--date {
            font-size: 26px;
            font-weight: 500;
        }
        &--text {
            font-size: 18px;
            font-weight: 500;
        }
    }

    .icon-download::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: '\f175';
    margin-left: 0.2em;
    }
 
  
}
