#SavolaApp .tabs,
#SavolaApp .mobile-dropdown {
    display: none !important;
}

#SavolaApp.marketWatch .overview__header.container,
#SavolaApp.marketWatch .calender,
#SavolaApp.marketWatch .annual-reports,
#SavolaApp.marketWatch .analyst-recommendations,
#SavolaApp.marketWatch .marketvalue,
#SavolaApp.marketWatch .latest-news,
#SavolaApp.marketWatch .analyst-estimates,
#SavolaApp.marketWatch .contact-ir,
#SavolaApp.marketWatch .box-filled {
    display: none;
}

#SavolaApp.marketWatch .ticker {
    width: 100% !important;
}

#SavolaApp.marketWatch .widgets-content {
    padding: 0;
}

#SavolaApp.marketWatch .marketvalue,
#SavolaApp.marketWatch .ticker {
    margin-bottom: 0;
}

@media (max-width: 940px) {
    #SavolaApp.marketWatch .ticker {
        margin-bottom: 24px;
    }
}