<textarea id="editor" style="height: 340px;"
    kendo-editor="editorWidget" ng-model="sfModel"
    k-scope-field="editorWidget"
    sf-toggle-commands="strikethrough, justifyFull, subscript, superscript, fontName, fontSize, foreColor, backColor, print"
    k-encoded="false"
    k-stylesheets='[getPackageResourceUrl("/ResourcePackages/Bootstrap/assets/dist/css/styles.min.css")]',
    k-tools='[
    { name: "formatting", items: [
		{ text: "Paragraph Left", value: "p.text-left" },
		{ text: "Paragraph Centered", value: "p.text-center" },
		{ text: "Paragraph Right", value: "p.text-right" },
		{ text: "Heading 1 Left", value: "h1.text-left" },
		{ text: "Heading 1 Center", value: "h1.text-center" },
		{ text: "Heading 1 Right", value: "h1.text-right" },
		{ text: "Heading 2 Left", value: "h2.text-left" },
		{ text: "Heading 2 Center", value: "h2.text-center" },
		{ text: "Heading 2 Right", value: "h2.text-right" },
		{ text: "Heading 3 Left", value: "h3.text-left" },
		{ text: "Heading 3 Center", value: "h3.text-center" },
		{ text: "Heading 3 Right", value: "h3.text-right" },
		{ text: "Heading 4", value: "h4" },
		{ text: "Heading 5", value: "h5" },
		{ text: "Heading 6", value: "h6" },
	] },
    "bold", "italic", "underline", "trikethrough",
    "justifyLeft", "justifyCenter", "justifyRight", "justifyFull",
    "insertUnorderedList", "insertOrderedList", "indent", "outdent",
    {
        name: "createLink",
        template: "<a href=\"\" class=\"k-tool k-group-start\" ng-click=\"openLinkSelector()\" title=\"@(Res.Get<ClientComponentsResources>().InsertHyperlink)\"><span class=\"k-tool-icon k-createLink\"></span></a>"
    },
    "unlink",
    {
        name: "insertImage",
        template: "<a href=\"\" class=\"k-tool k-group-start\" ng-click=\"openImageSelector()\" title=\"@(Res.Get<ClientComponentsResources>().InsertImage)\"><span class=\"k-tool-icon k-insertImage\"></span></a>"
    },
    {
        name: "insertFile",
        template: "<a href=\"\" class=\"k-tool k-group-start\" ng-click=\"openDocumentSelector()\" title=\"@(Res.Get<ClientComponentsResources>().InsertFile)\"><span class=\"k-tool-icon k-insertFile\"></span></a>"
    },
    {
        name: "insertVideo",
        template: "<a href=\"\" class=\"k-tool custom-tool\" title=\"@(Res.Get<ClientComponentsResources>().InsertVideo)\" ng-click=\"openVideoSelector()\"><span class=\"glyphicon glyphicon-facetime-video\"></span></a>"
    },
    "createTable", "addColumnLeft", "addColumnRight", "addRowAbove", "addRowBelow", "deleteRow", "deleteColumn",
    "cleanFormatting",
    "strikethrough", "subscript", "superscript","fontName", "fontSize", "foreColor", "backColor", "print",
    {
        name: "showAll",
        template: "<a class=\"k-tool custom-tool show-all-button\" title=\"@(Res.Get<ClientComponentsResources>().AllTools)\" ng-click=\"toggleAllTools()\"><span class=\"glyphicon glyphicon-option-horizontal\"></span></a>"
    },
    {
        name: "fullscreen",
        template: "<a class=\"k-tool js-custom-tool custom-tool\" title=\"Fullscreen\" ng-click=\"toggleFullScreen()\"><span class=\"js-fullScreen glyphicon\"></span></a>"
    },
    {
        name: "htmlView",
        template: "<button class=\"custom-tool btn btn-default btn-xs pull-right js-htmlview js-custom-tool\" ng-click=\"toggleHtmlView()\">\{\{htmlViewLabel\}\}</button>"
    }
    ]'
    k-options="options">
</textarea>

<sf-link-selector-modal id="linkSelectorModal"></sf-link-selector-modal>

<div class="mediaPropertiesModal"
     template-url="{{mediaPropertiesDialog}}"
     modal
     size="normal"
     existing-scope="true"
     window-class="sf-designer-dlg sf-timespan-selector-dlg sf-backend-wrp"
     dialog-controller="{{sfMediaPropertiesController}}">
</div>
