.main-chart {
    width: 100%;
    background-color: $main-background;
    padding: 25px;
    margin-bottom: 24px;
    @media (max-width:767px) {
        padding: 25px 10px;
    }
    &__form {
    width: calc(100% - 25px);
    border-bottom: 4px solid $blue;
    padding-bottom: 25px;
    @media (max-width:767px) {
        width: 100%;
    }
    select {
    background-color: $white;
    outline: unset;
    border: 1px solid $blue;
    cursor: pointer;
    padding: 6px 5px;
    color: $blue;
    font-size: 16px;
    margin: 0px 10px;
    &:first-child {
        margin-right: 0px;
    }
    @media (max-width: 767px) {
            width: calc(50% - 15px);
            margin: 10px 0px 0px 0px;
              &:first-child , &:nth-child(3) {
                margin-left: 10px;
            }
    }
    option {
        background-color: $main-background;
        }
    }
      &--btn {
        padding: 10px 10px;
        background-color: $yellow;
        color: $black;
        border-radius: unset;
        border: unset;
        outline: unset;
        font-size: 16px;
        cursor: pointer;
        margin-right: 10px;
    @media (max-width: 767px) {
     width: 80px;
     margin-top: 10px;  
     margin-right: 0px;
    }
        }
    }
    &--name {
        font-size: 22px;
        color: $blue;
        font-weight: bold;
        margin: 16px 0px;
    }
    &__chart {
        width: 100%;
        padding: 0px 15px;
         @media (max-width: 767px) {
             padding: 0px;
         }
    }
}