.financial-statement{
    border-radius: unset;
    width:100%;
    font-size: 14px;
	padding: 25px;
	color: $blue;
	@media (max-width: 767px) {
		padding: 25px 10px;
	}
    &__title{
		display: flex;
		justify-content: flex-end;
		align-items: center;
		padding: 0px 15px 15px 15px;
        background-color: $main-background;
        color: $black;
		@media(max-width:500px){
			display: block;
		}
	
		&__options{
            display: flex;
            justify-content: flex-end;
            align-items: center;
			@media(max-width:500px){
				margin-top: 15px;
				padding-top: 15px;
				justify-content: center;
			}
            &__currency{
                margin-left: 2px;
                font-size: 13px;
				color: $blue;
            }
            &__tabs{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                border-radius: unset;
                border: 1px solid $white;
                list-style: none;
                padding: 0;
                margin: 0px 5px 0px 2px;
                li{
                    cursor: pointer;
                    font-size: 13px;
                    padding: 3px 10px;
					color: $black;
					width: 50%;
					border: 1px solid transparent;
                    background-color: $white;
                    &:hover{

                    }
                }
                .active{
                    background-color: $yellow;
                    color: $blue;
                    font-weight: bold;
                }
            }
            &__link{
                display: flex;
                align-items: center;
                margin: 0px 2px;
                svg{
                    width: 18px;
                    height: 18px;
                    path{
                        fill: $blue;
                    }
                }
				&--row {
						display: inline-block;
						 margin: 0px 2px;
						 vertical-align: super;
						
					img {
						vertical-align: super;
						width: 20px;
						height: 24px;
					}
				}
            }
        }
    }
    &__tabs{
		display: flex;
		align-items: center;
		list-style: none;
		padding: 15px;
        background-color: $main-background;
		color: $black;
		@media(max-width:579px){
		   justify-content: space-between;
		}
		li{
			cursor: pointer;
			border-bottom: 2px solid transparent;
			font-size: 20px;
			display: flex;
			align-items: center;
			.main-financial-ratio__tabs__short{
				margin-right: 5px;
				@media(max-width:430px){
					display: none;
				}
			}
			.main-financial-ratio__tabs__note{
				display: flex;
				align-items: center;
				margin-right: 5px;
				svg{
					width: 20px;
					height: 20px;
                   path {
                 fill: $blue;
                   }
				}
			}
		
				@media (max-width:350px) {
						font-size: 16px;
					}
			&:nth-child(2){
				margin: 0px 60px;
				@media(min-width:580px) and (max-width:899px){
					margin: 0px 30px;
				}
				@media(max-width:579px){
					margin: 0px;
				}
			}
			&:hover{

			}
		}
		.active{
			font-weight: bold;
			border-bottom: 3px solid $LightBlue;
		}
}
 
}



.head-brd{
	position: relative;
	background-color: $main-background;
	&::after{
		content: '';
		position: absolute;
		background-color: $white;
		height: 1px;
		bottom: 0;
		left: 0;
		right: 0;
	}
}
.row-border{
	td{
		background-color: $black;
		height: 1px;
	}
}
.mobile-change-bg{
	@media(max-width:800px){
		background-color: $blue !important;
	}
}
.fs-sc-arr-left-mobile{
	width:25px;
	color: $blue;
	position: absolute;
	left: 0;
	top: 10;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
    z-index: 10;
	cursor: pointer;
    transition: all 0.4s;
	display: none;
	background-color: $white;
    i {
        background-color: $yellow;
        padding: 2px;
        border-radius: 50%;
    }
	@media(max-width:800px){
		display: flex;
		background-color: $main-background;
		right: 0;
	}
}
.fs-sc-arr-left{
	width:25px; 
	color: $blue; 
	position: absolute; 
	right: unset; 
	top: 0; 
	bottom: 0; 
	display: flex; 
	justify-content: center; 
	align-items: center; 
    transition: all 0.4s;
    z-index: 10;
    cursor: pointer;
	background-color: $white;
    i {
        background-color: $yellow;
        padding: 2px;
        border-radius: 50%;
    }
	@media(max-width:800px){
		display: none;
	}
}
.fs-sc-arr-right{
	width:25px;
	color: $blue;
	position: absolute;
	right: unset;
	left: 0;
	top: 10;
	border-left: 10px solid $main-background;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
    z-index: 10;
	cursor: pointer;
    transition: all 0.4s;
	background-color: $white;
    i {
        background-color: $yellow;
        padding: 2px;
        border-radius: 50%;
    }
	@media(max-width:800px){
		background-color: $main-background !important;
	}
}

.active-scroll{
	color: $blue;
}

#financialStatement > div:not(:first-child) {
    display: none;
}
.financial-statement .level2 {
	background: $main-background;
}
.red:not(.button) {
	color: $red!important;
}

.icon,.PetroCaption li:before,.ck-list li:before,.most-viewed .cmnt-count:after,.mn-comment-count:after {
	background: url(images/icons-en.png) no-repeat 0 0;
	display: inline-block;
}

.ico {
	display: inline-block;
}

.clear {
	clear: both;
}

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

.icon.chart {
	background-position: -24px -20px;
	height: 28px;
	width: 30px;
	float: right;
}

.relative-pos {
	position: relative;
}

input {
	margin: 0;
	padding: 0;
}

.m-bottom {
	margin-bottom: 15px!important;
}

.financial-statement .table .year th {
	background: $white ;
	white-space: nowrap;
	color: $black !important;
}

.financial-statement .table td>div {
	padding: 5px 16px;
}

.financial-statement .table .year th {
	padding: 8px 6px;
	vertical-align: middle;
	border: 0;
}

.financial-statement.company .table .year th {
	padding: 0px 6px;
	white-space: nowrap;
}

.currency {
	float: left;
	line-height: 28px;
}

.currency span {
	height: 28px;
	float: left;
	line-height: 28px;
	background:$main-background;
	border-radius: 3px;
	display: block;
}

.currency label {
	float: right;
	padding: 0 10px 0 0;
	font-size: 12px;
}

.currency a {
	float: right;
	font-weight: bold;
	display: inline-block;
	padding: 0 12px;
	cursor: pointer;
	color: #ee7b0b;
	border-radius: 3px 0 0 3px;
	-moz-border-radius: 3px 0 0 3px;
	-webkit-border-radius: 3px 0 0 3px;
	-o-border-radius: 3px 0 0 3px;
}

.currency a+a {
	border: 0;
	border-radius: 0 3px 3px 0;
	-moz-border-radius: 0 3px 3px 0;
	-webkit-border-radius: 0 3px 3px 0;
	-o-border-radius: 0 3px 3px 0;
}

.currency a:hover {
	color: $blue;
	background: #fff5ec;
}

.currency .active,.currency .active:hover {
	color: $blue;
	background: #ee7b0b;
}
.financial-statement .table .head{
}
.financial-statement .table .head td {
	font-weight: bold;
	padding: 5px 0px 5px 32px;
    background-color: $main-background;
}
.chart-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: unset !important;
	svg{
		cursor: pointer;
		path{
			fill: $blue;
		}
	}
}

.financial-statement .table .seperator td {
	border-bottom-color: $blue;
	padding: 0;
}

.colum.chart .icon {
	background-position: -44px -400px;
	height: 12px;
	width: 20px;
	transition: all .5s ease 0;
	-moz-transition: all .5s ease 0;
	-webkit-transition: all .5s ease 0;
	-o-transition: all .5s ease 0;
	-ms-transition: all .5s ease 0;
}

.colum.chart a {
	padding: 4px 10px 3px;
	display: inline-block;
	border-radius: 3px;
	transition: all .5s ease 0;
	-moz-transition: all .5s ease 0;
	-webkit-transition: all .5s ease 0;
	-o-transition: all .5s ease 0;
	-ms-transition: all .5s ease 0;
}

.financial-statement {
	float: right;
	width: 100%;
}

.financial-statement .level2 {
	background: $main-background;
    border-bottom: 1px solid $gray;
}

.financial-statement .level1 {
	background-color: $main-background;
}

.financial-statement .level1 td {
	color: $black;
	font-weight: bold;
	line-height: 19px;
}


.financial-statement .trChildOpen {
	background: $main-background;
}

.financial-statement .trChildOpen td>div {
	padding-right: 42px;
}

.financial-statement .trChildOpen td {
	background: $main-background;
}

.financial-statement .group1,.financial-statement .group1:hover {
	background: $main-background;
}

.financial-statement .group1 th {
}

.dummy{
    background-color: $white !important;
    position: relative;
    // &::after{
    //     content: '';
    //     position: absolute;
    //     height: 100%;
    //     left: 0;
    //     background-color: $white;
    //     width: 20px;
    // }
	
}
.financial-statement .dummy,.financial-statement .dummy:hover {
	background: none;
}

.financial-statement .dummy th {
	padding: 0;
	height: 12px;
		@media (max-width: 767px) {
			display: none;
		}
}

.financial-statement .group1 th+th {
	text-align: center;
}

.financial-statement .level1:hover {
	background: $main-background;
}

.financial-statement .level1:hover td {
	
}

.financial-statement .level1 td,.financial-statement .fTrClose td {

}

.financial-statement .level2 td {
	border-left: 0;
	border-right: 0;
    padding: 5px 0px;
	min-width: 150px;
	@media(max-width:550px){
		font-size: 15px;
	}
}

.financial-statement .level2 td+td {
	text-align: center;
}

.financial-statement .level2 td+td+td {

}

.table {
	text-align: right;
}

th {
	font-weight: normal;
}

.aplusholdBM {
	margin-bottom: 15px;
}

.h2hold {
	padding-bottom: 5px;
	clear: both;
	overflow: hidden;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

.inlineDialog {
	display: none;
	padding: 0!important;
	top: -23px;
	z-index: 100;
}

#companyFinancialResult .group1 th:first-child {

}

.center {
	text-align: center!important;
}

.pdf-language-outer {
	display: inline-block;
}

.pdf-language {
	margin: 3px 0 0 5px;
	float: right;
}

.pdf-language a {
	width: 20px;
	height: 14px;
	line-height: 12px;
	border-radius: 3px;
	text-align: center;
	background: #fff;
	color: #ee7b0b;
	display: inline-block;
	font-size: 10px;
	float: right;
	border: 1px solid #ffdebd;
}

.pdf-language a:hover {
	border: 1px solid #ee7b0b;
	background: #ee7b0b;
	color: #fff;
}

.pdf-language a+a {
	margin-right: 5px;
}

.green {
	color: $green;
}

.red {
	color: $red;
}

input,button {
	outline: none;
}

.ps {
	overflow: hidden!important;
	overflow-anchor: none;
	-ms-overflow-style: none;
	touch-action: auto;
	-ms-touch-action: auto;
}

.ps__rail-x {
	transition: background-color .2s linear,opacity .2s linear;
	-webkit-transition: background-color .2s linear,opacity .2s linear;
	height: 5px;
	margin-top: 5px;
	bottom: 0;
	position: absolute;
}

.ps__thumb-x {
	background-color: #aaa;
	border-radius: 6px;
	transition: background-color .2s linear,height .2s ease-in-out;
	-webkit-transition: background-color .2s linear,height .2s ease-in-out;
	height: 11px;
	bottom: -3px;
	position: absolute;
}

.ps__rail-x>.ps__thumb-x,.ps__rail-x>.ps__thumb-x,.ps__rail-x.ps--clicking .ps__thumb-x {
	background: #ee7b0b url(/Content/images/scrollbar-img.jpg) no-repeat center;
	height: 11px;
}

.ps__rail-x {
	top: 0;
	bottom: auto;
	margin-right: 243px;
}

#divExcelTable {
	position: relative;
    padding: 10px 0px;
    background-color: $main-background;
}

#divExcelTable td.argaam-font-normal {
	position: sticky;
	right: 0;
	background: $main-background;
	z-index: 1;
	min-width:200px ;
	@media(max-width:550px){
		font-size: 15px;
	}
	@media(max-width: 350px) {
		min-width: unset;
		max-width: 100px;
	}
}

.col_sticky {
	position: sticky!important;
	right: 0!important;
    background-color: $main-background;
	max-width: 250px;
	word-wrap: break-word;
	@media(max-width:550px){
		max-width: 170px;
	}
}

.col_bg {
	background: $main-background;
}

.financial-statement #divExcelTable .level2 td+td+td,.financial-statement #financialstatementntable .level2 td+td+td {

}

#companyFinancialResult .group1 th:first-child,#financialstatementntable table.financialstatement .group1 th:first-child {

    background-color: $main-background !important;
    color: $blue;
    font-weight: bold;
}

.financial-statement #divExcelTable .group1 th+th,.financial-statement #financialstatementntable .group1 th+th {
	text-align: center;
    height: 40px;
    color: $blue;
    background-color: $main-background;
		@media(max-width:800px){
		background-color: $main-background !important;
	}
}

.financial-statement #divExcelTable .level1 td:first-child,.financial-statement .financialstatementntable1 .level1 td:first-child {
	border-left: 0;
	border-right: unset;
	z-index: 9;
    padding: 20px 0px;
    font-size: 21px;
    font-weight: normal;
	@media (max-width: 550px){
    font-size: 15px;
    width: 170px;
}
}

.financial-statement #divExcelTable .level1 td:last-child,.financial-statement .financialstatementntable1 .level1 td:last-child {
	border-right: 0;
	border-left: 0 solid #eee;
	position: relative;
}


.h2-head-dropdown {
	float: right;
	width: 100%;
	overflow: initial;
}

.scrollbar2.clear {
	z-index: 9;
}

.h2-head-dropdown {
	position: relative;
}

.widget {
    padding: 0px 20px;
    background-color: $main-background;
}

.scroll-container {
	overflow-y: hidden;
    overflow-x: scroll;
    // white-space: nowrap;
	position: relative;
	width: 100%;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    &::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
    }
}

.floatThead-container {
	position: sticky!important;
	top: 0;
	transform: translateX(0) translateY(0)!important;
	background: #fff;
}

.divExcelTable table {
	min-width: 1400px;
    width: 100%;
	background-color: $main-background;
	@media(max-width:550px){
		width: 900px;
        min-width: unset;
	}
}
//  Table header Sticky

// .divExcelTable table tbody {
// 	  display: block;
//       width: 100%;
//       overflow: auto;
//       height: 400px;
// }
// .divExcelTable thead tr {
//       display: block;
//     }
// 	 .divExcelTable th,
//     .divExcelTable  td {
//       width: 1400px;
//     }
// 	.divExcelTable {
// 		table-layout: fixed;
// 	}

#companyFinancialResult .size-row,.financialstatement .size-row {
	display: none;
}

.ps__rail-y {
	display: none !important;
}

.fn-popup{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1000;
    display: none;
    transition: all 0.3s;
    &__overlay{
        height: 100%;
        width: 100%;
        display:flex;
        align-items: center;
        justify-content: center;
        background-color: rgba($color: #000000, $alpha: 0.5);
        &__chart{
			width: 95%;
			max-width: 600px;
            background-color: $gray;
            padding: 15px;
            &__close{
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin-bottom: 20px;
                img{
                    width: 20px;
                    height: 20px;
                    cursor: pointer;
				
                }
            }
            &__graph{
                img{
                    width: 100%;
                    display: block;
                }
            }
        }
    }
}

.nested {
	color: $blue;
	font-weight: bold;
	cursor: pointer;
	position: relative;
	padding: 5px 32px !important;
}
.nOpen {
	cursor: pointer;
	position: relative;
	&::after{
		content: '+';
		position: absolute;
		top: 3px;
		right: 16px;
		font-size: 16px;
	}
}

.nClose {
	cursor: pointer;
	position: relative;
	&::after{
		content: '-';
		position: absolute;
		top: 0px;
		right: 16px;
		font-size: 18px;
	}
}

.nested2 {
	display: none !important;
}
.bold-row {
	font-weight: bold !important;
}

.bg-row {
	background-color: $lightGray !important; 
}