.financial-statements{
    &__header {
    padding: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
      @media (max-width:767px) {
            padding: 25px 10px;
        }
    &__content{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        @media (max-width:767px) {
            flex-direction: column;
            margin-bottom: 20px;
            
        }
     &--numbers{
         width: 280px;
         display: flex;
         justify-content: space-between;
         font-size: 25px;
         align-items: baseline;
         color: $gray;
         i {
             color: $LightBlue;
             font-size: 25px;
             display: block;
             margin-top: 100%;
         }
           @media (max-width:767px) {
               width: 200px;
               p {
                   margin: 0px 10px;
                   &:first-child {
                       margin-right: 0px;
                   }
                   &:last-child {
                       margin-left: 0px;
                   }
               }
           }
     }
     &--text{
         font-size: 35px;
         color: $blue;
         padding-bottom: 25px;
         font-weight: bold;
         @media (min-width:991px) {
             font-size: 50px;
         }
            @media (max-width:479px) {
            font-size: 9vw;
         }
     }
     &--list{
         position: relative;
         font-size: 13px;
     ul {
         width: 100%;
         justify-content: space-between;
         li {
             display: inline-block;
         }
         li a {
             text-decoration: none;
             color: $gray;
         }
         li i {
             font-size: 10px;
             margin: 0px 5px;
         }
         @media (min-width:768px){
             font-size: 14px;             
         }
     }
     }
    }
}
}



.col_sticky .fOpen{
	cursor: pointer;
	&::after{
		content: '-';
	}
}
.col_sticky .fClose{
	cursor: pointer;
	&::after{
		content: '+';
	}
}

