.historical-trading-data{
    background-color: $white;
    border-radius: unset;
    width: 100%;
    color: $black;
    padding-bottom: 15px;
    border-bottom: 1px solid $gray;   
    &__header{
        display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid $gray;
		background-color: $main-background;
		margin-bottom: 15px;
		@media(max-width:400px){
			display: block;
		}
        @media (max-width:991px){
            flex-direction: column;
            display: block;
        }
		&__title{
			font-size: 22px;
			line-height: normal;
			margin-top: 0px;
            margin: 16px 0px;
            padding: 0px 15px;
			@media(max-width:350px){
				font-size: 21px;
			  }
		}
		&__options{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            padding: 15px;
			@media(max-width:400px){
				margin-top: 10px;
			}
            @media (max-width:767px){
                justify-content: center;
                padding-bottom: 5px;
            }
            @media(max-width:991px){
                margin-top: 10px;
            }
            & > div {
                display: flex;
                align-items: center;
            }
            &__link{
                margin: 0px 5px;
                cursor: pointer;
				@media(max-width:500px){
					margin: 0px 3px;
				}
                svg{
                    width: 24px;
                    height: 24px;
                     @media (max-width:767px){ 
                    margin-top: 10px; 
                    }
					@media(max-width:500px){
						width: 5.5vw;
						height: 5.5vw;
					}
                    path{
                        fill: $blue;
                    }
                }
				&:last-child{
					margin-right: 0px;
				}
            }
        }
    }
    &__data{   
        position: relative;
        padding: 0px 15px;
        &__panner{
            position:absolute;
            top: 0;
            transition: all 0.5s;
            @media(min-width:1133px){
                display: none;
            }
            svg{
                width: 18px;
                height: 18px;
                cursor: pointer;
                &:hover path{
                    stroke:$black !important; 
                }
            }
        }
        .active-scroll{
            color: $black;
        }
        #historical-trading-data__data__pan-left{
            left: 120px;
            z-index: 10;
        }
        #historical-trading-data__data__pan-right{
            right: 0px;
            z-index: 10;
        }
        &__container{
            -ms-overflow-style: none; /* for Internet Explorer, Edge */
            scrollbar-width: none; /* for Firefox */
            overflow-x: auto; 
            &::-webkit-scrollbar {
            display: none; /* for Chrome, Safari, and Opera */
            }
        }
        &__table{
            min-width: 100%;
            width: max-content;
            &__row{    
                &__head{
                    font-weight: bold;
                    text-align: center;
                    border-bottom: 1px solid $gray;
                    font-size: 16px;
                    padding-bottom: 5px;
                    color: $blue;
                    width: 120px;
                    &:first-child{
                        text-align: left;
                        position: sticky;
                        left: 0;
                        background-color: $white;
                        padding-right: 10px;
                        border-bottom: 1px solid $gray;
                    }
                }
                &__body{
                    text-align: center;
                    padding: 15px 5px 0px 5px;
                    font-size: 14px;
                    border-bottom: 1px solid $gray;
                    &:first-child{
                        text-align: left;
                        position: sticky;
                        left: 0;
                        background-color: $white;
                        padding-right: 10px;
                        padding-left: 0px;
                        width: 100px;       
                        color: $blue ;    
                        font-weight: bold;
                        border-bottom: 1px solid $gray;         
                    }
                    &:nth-child(2),&:nth-child(3),&:nth-child(4),&:nth-child(5){
                        width: 90px;
                    }
                    &:nth-child(6),&:nth-child(7){
                        width: 120px;
                    }
                    &:nth-child(8),&:nth-child(9){
                        width: 160px;
                    }
                }
            }
        }
    }
}


#calender--chart {
    border: 1px solid $blue;
    padding: 8px 44px 8px 7px;
    width: 200px;
    font-size: 13px;
    color: $gray;
    background-color: transparent;
     @media (max-width:769px) {
        width: 100%;
    }
    }

.form__calender {
    position: relative;
    margin: 0px 20px;
    background-color: $white;
    z-index: 1;
    @media (max-width:769px) {
        width: 100%;
        margin: 0px 0px 10px 0px;
    }

 &::after {
    content: url("../../images/calender-icon.svg");
    position: absolute;
    right: 13px;
    top: 8px;
    cursor: pointer;
    z-index: -1;
    }
}