.analyst-recommendations {
    background-color: $main-background;
    border-radius: unset;
    padding: 15px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    width: calc(33.3% - 16px);
    order: 4;
    @media (max-width: 991px) {
        width: 100%;
        margin-left: 0;
        margin-bottom: 24px;
        order: 3;
    }
    &__title {
        font-weight: 400;
        font-size: 25px;
        margin-top: 0px;
        margin-bottom: 20px;
        text-transform: uppercase;
        @media (max-width:350px) {
            font-size: 21px;
        }
    }
    &__table {
        width: 100%;
        border-collapse:collapse;
        text-align: right;
        &--header{
            color: $blue;
            font-weight: bold;
            border-bottom: 1px solid $gray;
            padding-bottom: 5px;
        }
        &--date {
            border-bottom: unset !important;
            padding: 10px 0px 0px 0px !important;
           p {
            font-size: 12px;
        }
        }
       
        tbody tr td {
            border-bottom: 1px solid $gray;
            padding: 5px 0px 5px 0px;
            &:nth-child(2) {
                color: $blue;
            }
              @media (max-width:350px) {
                        font-size: 14px;
                    }
        }
    }
  
    &__more {
        // position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        margin-top: 20px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        font-weight: bold;
        padding-top: 5px;
        color: $blue;
        @media (max-width: 767px) {
            position: unset;
        }
         @media (min-width: 768px) and (max-width: 1000px) { 
            position: unset;
         }
        span {
        }
        i {
            font-size: 13px;
        }
    }
}
