.box-filled {
    background-color: $main-background;
    border-radius: unset;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    width: calc(22.2% - 24px);
    margin-right: 24px;
    order: 5;

    @media (max-width: 991px) {
        width: 100%;
        margin-top: 24px;
        margin-right: 0px;
        order: 5;
    }
     &__title {
        margin-bottom: 20px;
        font-weight: 400;
        font-size: 25px;
        text-transform: uppercase;
      @media (max-width:350px) {
            font-size: 21px;
        }
    }
}