.contact-ir {
    background-color: $main-background;
    border-radius: unset;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    width: calc(22.2% - 16px);
    margin-right: 24px;
    order: 5;
    position: relative;
    @media (max-width: 991px) {
        width: 100%;
        margin-top: 24px;
        margin-right: 0px;
        order: 6;
    }
    &__title {
        margin-bottom: 20px;
        font-weight: 400;
        font-size: 25px;
        text-transform: uppercase;
      @media (max-width:350px) {
            font-size: 21px;
        }
    }
    &__address {
        margin-bottom: 8px;
        i {
            color: $blue;
        }
        span {
            margin-right: 10px;
            color: $blue;
        }
    }
    &__address-details {
        list-style-type: none;
        padding-left: 0px;
        margin: 20px 0px;
        font-size: 14px;
        margin-right: 24px;
        &__item {
        }
    }
    &__contact {
        list-style-type: none;
        padding-left: 0px;
        margin-bottom: 65px;
        &__item {
            margin: 5px 0px;
            font-size: 14px;
            i {
                color: $blue;
                margin-left: 6px;
            }
            span,
            a {
                color: $blue;
                text-decoration: none;
                &:hover {
                    text-decoration: none;
                    
                }
            }
        }
    }
     &__more {
    position: absolute;
    bottom: 15px;
    right: 15px;
    left: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $blue;
    text-decoration: none;
    margin-top: 20px;
    font-weight: bold;
    cursor: pointer;
    padding-top: 5px;
    @media (max-width: 991px) {
      position: unset;
    }
    span {
    }
    i {
      font-size: 13px;
    }
  }
 
}
