.financial-ratio {
    background-color: $main-background;
    border-radius: unset;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    position: relative;
    margin-bottom: 24px;
    margin-left: 24px;
    width: calc(66.7% - 8px);
    @media (min-width: 768px) and (max-width: 1000px) {
        width: 100%;
        margin-left: 0px;
        order: 6;
    }
    @media (max-width: 767px) {
        width: 100%;
        margin-left: 0;
    }
    &__heading {
        margin-bottom: 20px;
        font-weight: 400;
        font-size: 25px;
        text-transform: uppercase;
        @media (max-width:350px) {
            font-size: 21px;
        }
    }
    &__list {
        list-style-type: none;
        padding-right: 0px;
        &__item {
            border-bottom: 1px solid $gray;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
            padding-bottom: 5px;
            br {
                display: none;
                @media (max-width: 400px) {
                    display: block;
                }
            }
            &:last-child {
                border-bottom: unset;
            }
            &:nth-child(11) {
                padding-bottom: 12px;
            }
            &__name {
                  @media (max-width:350px) {
                        font-size: 14px;
                    }
            }
            &__number {
            color: $blue;
            font-weight: bold;
              @media (max-width:350px) {
                        font-size: 14px;
                    }
            }
        }
    }
    &__more {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: unset;
        left: 15px;
        right: 15px;
        bottom: 15px;
        color: $blue;
        text-decoration: none;
        margin-top: 20px;
        font-weight: bold;
        padding-top: 5px;
        // &:hover {
        //     color: $white;
        //     text-decoration: none;
        // }
        &__icon {
            font-size: 13px;
        }
    }
}
