.overview{
    &__header {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    height: 320px;
    @media (min-width:768px) {
        height: 360px;
    }
    &::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.2;
        background-image: url("/assest/images/homepage.png");
        background-repeat: no-repeat, repeat;
        background-position: center;
        background-size: cover;
    }
    &__content{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        @media (max-width:767px) {
            flex-direction: column;
            margin-bottom: 20px;
        }
     &--numbers{
         width: 280px;
         display: flex;
         justify-content: space-between;
         font-size: 25px;
         align-items: baseline;
         color: $gray;
         i {
             color: $LightBlue;
             font-size: 25px;
             display: block;
             margin-top: 100%;
         }
         
           @media (max-width:767px) {
               width: 200px;
               p {
                   margin: 0px 10px;
                   &:first-child {
                       margin-right: 0px;
                   }
                   &:last-child {
                       margin-left: 0px;
                   }
               }
           }
     }
     &--text{
         font-size: 35px;
         color: $blue;
         padding-bottom: 25px;
         font-weight: bold;
         @media (min-width:991px) {
             font-size: 50px;
         }
         @media (max-width:479px) {
        font-size: 9vw;
         }
     }
     &--list{
         position: relative;
         padding-bottom: 15px;
         font-size: 13px;
     ul {
         width: 100%;
         justify-content: space-between;
         li {
             display: inline-block;
         }
         li a {
             text-decoration: none;
             color: $gray;
         }
         li i {
             font-size: 10px;
             margin: 0px 5px;
         }
         @media (min-width:768px){
             font-size: 14px;             
         }
     }
     }
    }
}
}