.merges-data{
    background-color: $white;
    border-radius: unset;
    width: 100%;
    color: $black;
    padding-bottom: 15px;
    border-bottom: 1px solid $gray;   
    &__header{
        display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid $gray;
		padding: 5px 0px;
		background-color: $main-background;
		margin-bottom: 15px;
		@media(max-width:400px){
			display: block;
		}
        @media (max-width:991px){
            flex-direction: column;
            display: block;
        }
		&__title{
			font-size: 22px;
			line-height: normal;
			margin-top: 0px;
			color: $black;
            margin: 16px 0px;
			@media(min-width:371px) and (max-width:400px){
				font-size: 21px;
			  }
			@media(max-width:370px){
			  font-size: 6vw;
			}
		}
		&__options{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            padding: 4px 15px;
            @media (max-width:767px){
                justify-content: center;
                padding-bottom: 5px;
            }
            
            & > div {
                display: flex;
                align-items: center;
                  @media (max-width: 991px) and (min-width: 768px) {
                    width: 100%;
                    margin-top: 15px;
                    justify-content: flex-end;
            }
            }
            &__link{
                margin: 0px 5px;
                cursor: pointer;
				@media(max-width:500px){
					margin: 0px 3px;
				}
                &--dw {
                   svg{
                    width: 18px;
                    height: 18px;
                     @media (max-width:767px){ 
                    margin-top: 10px; 
                    }
					@media(max-width:500px){
						width: 5.5vw;
						height: 5.5vw;
					}
                    path{
                        fill: $blue;
                    }
                }
                }
                svg{
                    width: 24px;
                    height: 24px;
                     @media (max-width:767px){ 
                    margin-top: 10px; 
                    }
					@media(max-width:500px){
						width: 5.5vw;
						height: 5.5vw;
					}
                    path{
                        fill: $blue;
                    }
                }
				&:last-child{
					margin-left: 0px;
				}
            }
        }
    }
    &__data{   
        position: relative;
        &__panner{
            position:absolute;
            top: 0;
            transition: all 0.5s;
            cursor : pointer;
            @media(min-width:1133px){
                display: none;
            }
            svg{
                width: 18px;
                height: 18px;
                cursor: pointer;
                &:hover path{
                    stroke:$black !important; 
                }
            }
        }
        .active-scroll{
            color: $black;
        }
        #merges-data__data__pan-left{
            left: 0;
            z-index: 10;
            background-color: $white;
        }
        #merges-data__data__pan-right{
            right: 60px;
            z-index: 10;
            background-color: $white;
        }
        &__container{
            -ms-overflow-style: none; /* for Internet Explorer, Edge */
            scrollbar-width: none; /* for Firefox */
            overflow-x: auto; 
            &::-webkit-scrollbar {
            display: none; /* for Chrome, Safari, and Opera */
            }
        }
        &__table{
            min-width: 100%;
            width: max-content;
            &__row{    
                &__head{
                    font-weight: bold;
                    text-align: center;
                    border-bottom: 1px solid $gray;
                    font-size: 15px;
                    padding-bottom: 5px;
                    color: $blue;
                    @media(min-width:351px) and (max-width:400px){
                        font-size: 13px;
                      }
                    @media(max-width:350px){
                        font-size: 4vw;
                      }
                    &:first-child{
                        text-align: right;
                        position: sticky;
                        right: 0;
                        background-color: $white;
                        padding-left: 10px;
                    }
                }
                &__body{
                    text-align: center;
                    padding: 15px 5px 0px 5px;
                    font-size: 14px;
                    &:first-child{
                        text-align: right;
                        position: sticky;
                        right: 0;
                        background-color: $white;
                        padding-left: 10px;
                        padding-right: 0px;
                        width: 150px;       
                        color: $blue ;    
                        font-weight: bold;         
                    }
                    &:nth-child(2),&:nth-child(3),&:nth-child(4),&:nth-child(5){
                        width: 200px;
                    }
                    &:nth-child(6),&:nth-child(7){
                        width: 120px;
                    }
                    &:nth-child(8),&:nth-child(9){
                        width: 160px;
                    }
                }
            }
        }
    }
}





