.merges-details {
    width: 100%;
    &__options {
        background-color: $main-background;
        width: 100%;
        padding: 15px;
        color: $blue;
        display: flex;
        justify-content: space-between;

        &--back {
            cursor: pointer;
            span {
                color: $black;
                margin-left: 5px;
                font-size: 11px;
                vertical-align: middle;
            }
        }
        &__link {
            margin: 0px 2px;
            &:last-child {
            margin: 0px 0px 0px 2px;
            }
            svg {
                cursor: pointer;
                width: 24px;
                height: 24px;
                path {
                    fill: $blue;
                }
            }
        }
        &__show-hide {
          margin: 0px 2px;
            &:last-child {
            margin: 0px 0px 0px 2px;
            }
            svg {
                cursor: pointer;
                width: 20px;
                height: 20px;
                path {
                    fill: $blue;
                }
            }   
        }
    }
    &__body {
     background-color: $main-background;
     margin-top: 25px;
     display: flex;
     justify-content: center;
     position: relative;
     @media (max-width:769px) {
        flex-direction: column;
     }
     &__content {
        width: 50%;
        display: flex;
        justify-content: space-evenly;
            @media (max-width:769px) {
             width: 100%;
             }
            @media (max-width:480px)
             {
                flex-direction: column;
             }
        &__container {
            padding: 25px 0px;
                 @media (max-width:480px)
             {
               text-align: center;
               padding: 15px 0px;
             }
        }
        &--text {
            color: $blue;
            font-weight: bold;
            margin-bottom: 15px;
            text-align: center;
        }
     }  
     &::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 30px solid transparent;
    border-top: 0;
    border-bottom: 25px solid #F5F5F5;
    bottom: -25px;
    z-index: -1;
    transform: rotate(180deg);
      @media (max-width:769px) {
            right: 43%;
        }
    @media (max-width:480px) {
        display: none;
    }
        } 
    }
    &__party {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        @media (max-width:991px) {
        flex-direction: column;
        }
        &__content {
            margin-top: 50px;
            width: calc(50% - 50px);
            @media (max-width:991px) {
                width: 100%;
            }
            &--heading {
                color: $white;
                background-color: $darkGray;
                font-weight: bold;
                padding: 10px 15px;
                border-radius: 6px;
            }
            &--bayara {
                color: $white;
                background-color: $LightBlue;
                font-weight: bold;
                padding: 10px 15px;
                border-radius: 6px;
            }
            &__list {
                background-color: $main-background;
                margin-top: 15px;
                padding: 10px 15px;
              
                li {
                    display: flex;
                    justify-content: space-between;
                    border-bottom: 1px solid $gray;
                    padding: 8px 0px;
                    &:first-child {
                        margin-bottom: 10px;
                    }
                    &:last-child {
                        margin-bottom: 15px;
                    }
                }
                       &--heading {
                        color: $blue;
                        font-weight: bold;
                        }
            }
            
        
        }
        &--data-available {
            border-bottom: 1px solid $gray;
            width: 100%;
            padding-top: 25px;
        }
    }
    &__card {
            margin-top: 25px;
            display: flex;
            flex-wrap: wrap;
        &__content {
            background-color: $main-background;
            padding: 15px;
            width: calc(33.3% - 16px);
            &:nth-child(2) {
                margin: 0px 24px;
            @media (max-width:991px) {
             margin: 24px 0px;
            }
            }
            @media (max-width:991px) {
                width: 100%;
            }
            &:last-child {
                ul li:first-child {
                    font-weight: bold;
                    color: $blue;
                }
                ul li:nth-child(2) {
                    p {
                        &:first-child {
                            color: $blue;
                        }
                        &:nth-child(2) {
                            color:$black ;
                        }
                    }
                }
            }
            &--header {
                margin-bottom: 15px;
                }
            li {
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid $gray;
                padding: 8px 0px;
                p {
                    &:nth-child(2) {
                       color: $blue;
                    }
                }
            }
        }
    }
}


#calender--merges{
    border: 1px solid $blue;
    padding: 8px 44px 8px 7px;
    width: 200px;
    font-size: 13px;
    color: $gray;

     @media (max-width:991px) {
        width: 100%;
    }
    }