.calendar-sc {
    border-radius: unset;
    width: 100%;
    position: relative;
        &__table {
            width: 100%;
            &__row {
                border-bottom: 1px solid $gray;
                &:first-child {
                    font-weight: bold;
                }
                &__data {
                    padding: 15px 15px 2px 0px;
                    @media (min-width: 370px) and(max-width:500px) {
                        font-size: 12px;
                    }
                    @media (max-width: 369px) {
                        font-size: 11px;
                    }
                    &:last-child {
                        text-align: left;
                        padding-left: 0px;
                    }
                    &:nth-child(2) {
                        max-width: 20%;
                    }
                    p {
                        i {
                            cursor: pointer;
                        }
                    }
                }
            }
        }

}