.disclosures {
    &__container {
        width: 100%;
        background-color: $main-background;
        padding: 15px;
		@media(max-width:767px) {
			padding: 25px 10px;
		}
	&__tabs {
	list-style: none;
	position: relative;
	font-size: 20px;
	color: $gray;
	display: flex;
	@media(max-width:991px) {
		font-size: 16px;
		justify-content: space-between;
		}
	@media (max-width:791px) {
		font-size: 14px;
	}
	@media(max-width:399px) {
		flex-direction: column;
		width: 150px;
	}


	.active-tab {
		border-bottom: none;
		position: relative;
		font-weight: bold;
		&:after {
			width: 100%;
			height: 2px;
			position: absolute;
			content: "";
			bottom: -0.1em;
			right: 0;
			background: white;
			border-bottom: 3px solid $LightBlue;
		}
	}
	&>li {
		display: inline-block;
		cursor: pointer;
        margin-left: 20px;
		&:last-child {
		margin-left: 0px;
	}
	@media(max-width:969px) {
	margin-left: 0px;
	}
	@media(max-width:399px) {
	margin-bottom: 10px;
	}

	}
	}
	&__content {
	padding: 0;
	list-style: none;
	margin-top: 10px;
	&>li {
		display: none;
		margin-top: 15px;
	}
	}
}
}