.disclosures-sc {
    display: flex;
    align-items: center;

    @media (max-width:769px) {
    font-size: 14px;
    }
    &--date {
    margin-right: 40px;
    width: 100px;
    font-weight: bold;
    color: $blue;
    
    @media (max-width:769px) {
    margin-right: 15px;
    }
    }

    &--data {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: calc(100% - 100px);
    }
    &--icon {
        width: 19px;
        height: 19px;
        color: $blue;
        cursor: pointer;
        path {
            fill: $yellow;
        }
    }
}