.latest-news-sc {
    display: flex;
    align-items: center;

    @media (max-width:769px) {
    font-size: 14px;
    }
    &--date {
    margin-left: 40px;
    width: 100px;
    font-weight: bold;
    color: $blue;
    
    @media (max-width:769px) {
    margin-left: 15px;
    }
    }

    &--data {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: calc(100% - 100px);
    }
    &--icon {
        width: 19px;
        height: 19px;
        color: $blue;
        cursor: pointer;
        path {
            fill: $yellow;
        }
    }
}

.popup-ln {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1000;
    transition: all 0.3s;
    display: none;
    &__overlay {
    padding: 25px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    @media(max-width:969px) {
        padding: 10px;
    }
    }
    &--closeicon{
            text-align: left;
            svg {
                cursor: pointer;
                path {
                    fill: $yellow;
                }
            }
    }
    &__container {
        width: 90%;
        height: 95%;
        padding: 25px;
        background-color: $main-background;
        overflow-y: auto;
        @media(max-width:769px) {
            padding: 10px;
            width: 100%;
        }
    }
    &__body {
    display: flex;
    justify-content: space-between;
    @media(max-width:991px) {
        flex-direction: column;
    }
    &__social {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &--text {
          font-size: 22px; 
          text-align: justify;
        @media(max-width:991px) {
            margin: 10px 0px;
        }
          @media(max-width:769px) {
        font-size: 16px;
    }
        }
        &__footer {
            display: flex;
            justify-content: space-between;
            @media(max-width:469px) {
                flex-direction: column;
            }
            p {
                color: $blue;
            }
            p span {
                margin-left: 15px;
            }
        }
        &__links {
            &--icon{
                width: 20px;
                height: 20px;
                path {
                    fill: $blue;
                }
            }
               @media(max-width:469px) {
               margin: 10px 0px;
            }
        }
    }
    }
    &--img {
        width: 100%;
    @media(max-width:991px) {
       text-align: center;
       margin: 15px 0px;
    }
        img {
            padding-left: 30px;
            width: 300px;
    @media(max-width:991px) {
        padding-left: 0px;
    }
    @media(max-width:469px) {
        width: 100%;
    }
        }
    }
    &--details{
        font-size: 14px;
        color: $blue;
    }
    &--text {
        color: $blue;
        margin: 20px 0px;
        text-align: justify;
    }
}