.trading-data {
    background-color: $main-background;
    border-radius: unset;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    position: relative;
    margin-bottom: 24px;
    width: calc(35% - 12px);
    @media (max-width: 991px) {
        width: 100%;
        margin-left: 0px;
    }
    &__title {
        margin-bottom: 20px;
        font-weight: 400;
        font-size: 25px;
        text-transform: uppercase;
        @media(max-width:350px){
            font-size: 21px;
        }
    }
    &__list {
        list-style-type: none;
        padding-left: 0px;
        margin-bottom: 15px;
        &__item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            border-bottom: 1px solid $gray;
            @media (max-width:350px) {
                font-size: 14px;
            }
            &:nth-child(11) {
                padding-bottom: 12px;
            }
            &__number {
                color: $blue;
                font-weight: bold;
            }
        }
    }
      &__more {
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        margin-top: 20px;
        position: absolute;
        left: 15px;
        right: 15px;
        bottom: 15px;
        font-weight: bold;
        padding-top: 5px;
        color: $blue;
        @media (max-width: 991px) {
            position: unset;
        }
        span {
        }
        i {
            font-size: 13px;
        }
    }
}
