.annual-reports {
  background-color: $main-background;
  padding: 15px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  width: calc(22.2% - 16px);
  margin-left: 24px;
  order: 4;

  @media (max-width: 991px) {
    width: 100%;
    margin-left: 0;
    margin-bottom: 24px;
  }
  &__title {
    font-weight: 400;
    font-size: 25px;
    margin-top: 0px;
    text-transform: uppercase;
    @media (max-width:350px) {
            font-size: 21px;
        }
  }
  &__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  &__number {
    font-size: 14px;
  }
  &__download {
    margin: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    text-decoration: none;
    color: $blue;
    &--text{
      margin-left: 20px;
      text-decoration: unset;
      color: $blue;
    }
      &> div {
    display: flex;
    }
    // &:hover {
    //   color: $white;
    //   text-decoration: none;
    // }
    svg {
      width: 22px;
      height: 22px;
      & path {
        fill: #63C5B7;
      }
    }
    span {
      margin: 0px 15px;
        @media (max-width:350px) {
                        font-size: 14px;
                    }
        }
  }
  &__more {
    position: absolute;
    bottom: 15px;
    right: 15px;
    left: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $blue;
    text-decoration: none;
    margin-top: 20px;
    font-weight: bold;
    cursor: pointer;
    padding-top: 5px;
    @media (max-width: 991px) {
      position: unset;
    }
    span {
    }
    i {
      font-size: 13px;
    }
  }
}
