.calender {
    background-color: $main-background;
    border-radius: unset;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    position: relative;
    width: calc(33.3% - 16px);
    margin-right: 24px;
    margin-bottom: 24px;
    overflow: hidden;
    @media (min-width: 768px) and (max-width: 1000px) {
        width: calc(50% - 12px);
        margin-right: 0px;
        order: 2;
    }
    @media (max-width: 767px) {
        width: 100%;
        margin-right: 0;
    }
    &__title {
        font-weight: 400;
        font-size: 25px;
        margin-top: 0px;
        margin-bottom: 20px;
        @media (max-width:350px) {
            font-size: 21px;
        }
   }
    &__container {
        display: flex;
        margin-bottom: 10px;
        &__date {
            width: 20%;
            span {
                font-size: 18px;
                color: $gray;
                &:first-child {
                    font-weight: bold;
                    font-size: 23px;
                    color: $LightBlue;
                }
            }
        }
        &__text {
            width: 80%;
            overflow: hidden;
            &__category {
                display: inline-block;
                text-transform: uppercase;
                font-size: 14px;
            }
            &__details {
                font-size: 12px;
                margin:5px 0px;
            }
            &__companies {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 11px;
                &__first {
                    font-size: 11px;
                    font-weight: 500;
                    color: $blue;
                }
                &__btn {
                    background-color: $yellow;
                    color: $blue;
                    padding: 2px 5px;
                    cursor: pointer;
                    font-size: 11px;
                }
            }
        }
    }
    &__more {
        position: absolute;
        bottom: 15px;
        right: 15px;
        left: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $blue;
        text-decoration: none;
        margin-top: 20px;
        font-weight: bold;
        cursor: pointer;
        padding-top: 5px;
        @media (max-width: 767px) {
            position: unset;
        }  
        i {
            font-size: 13px;
        }
    }
    &__popup {
        width: 95%;
        max-width: 600px;
        padding: 15px;
        background-color: $main-background;
        &--overlay {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            transition: all 0.3s;
            z-index:1000;
            display: none;
        }
        p {
            overflow: hidden;
        }
        &__header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        &--title {
        font-weight: 400;
        font-size: 25px;
        margin-top: 0px;
        }
            &--img {
                background-color: $blue;
                width: 25px;
                height: 25px;
                cursor: pointer;
            }
        }
        &__container {
          ul li {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid $gray;
                padding: 5px 0px;
               p {
                &:first-child {
                    color: $black;
                }
               } 
            }
        &--details {
            color: $blue;
            font-weight: bold;
            font-size: 18px;
            border-bottom: 1px solid $blue;
            padding-top: 15px ;
            margin-bottom: 10px;
        }
        }
    }
}
