.marketvalue {
    background-color: $main-background;
    border-radius: unset;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin-bottom: 24px;
    width: calc(66.7% - 8px);
    padding: 0px 15px;
    order: 2;
    @media (max-width: 991px) {
        width: 100%;
        order: 2;
    }
    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid $gray;
        padding: 15px 0px;
        width: 100%;
        &__title {
            font-size: 25px;
            text-transform: uppercase;
            @media (max-width:350px) {
            font-size: 21px;
        }
        }
        &__value {
            font-size: 16px;
        }
    }
    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding-bottom: 15px;
        @media (max-width: 549px) {
            display: block;
        }
        &__right {
            width: 50%;
            @media (max-width: 549px) {
                width: 100%;
            }
            &__data {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 40px;
                border-bottom: 1px solid $gray;
                  @media (max-width: 549px) {
                         &:last-child {
                             display: none;
                         }
                        }
                br {
                    @media (max-width: 549px) {
                        display: none;
                    }
                }
                &__text {
                    text-align: left;
                    @media (max-width: 549px) {
                        display: flex;
                        align-items: baseline;
                    }
                    @media(max-width:350px) {
                        font-size: 14px;
                    }
                    &--small {
                        font-size: 11px;
                        @media (max-width: 549px) {
                            margin-left: 5px;
                        }
                    }
                }
                &__number {
                    text-align: right;
                    padding-right: 25px;
                    color: $blue;
                    font-weight: bold;
                    @media (max-width: 549px) {
                        padding-right: 0px;
                    }
                    @media(max-width:350px) {
                        font-size: 14px;
                    }
                }
            }
        }
        &__left {
            width: 50%;
            @media (max-width: 549px) {
                width: 100%;
            }
            &__data {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 40px;
                border-bottom: 1px solid $gray;
                br {
                    @media (max-width: 549px) {
                        display: none;
                    }
                }
                &__text {
                    text-align: left;
                    padding-left: 25px;
                    line-height: 17px;
                    @media (max-width: 549px) {
                        padding-left: 0px;
                        display: flex;
                        align-items: baseline;
                    }
                    @media (min-width: 550px) and (max-width: 679px) {
                        padding-left: 5px;
                    }
                    @media (max-width:350px) {
                        font-size: 14px;
                    }
                    &--small {
                        font-size: 11px;
                        @media (max-width: 549px) {
                            margin-left: 5px;
                        }
                    }
                }
                &__number {
                    text-align: right;
                    color: $blue;
                    font-weight: bold;
                      @media (max-width:350px) {
                        font-size: 14px;
                    }
                }
            }
        }
        &__change {
            width: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            flex-wrap: wrap;
            height: 70px;
            @media (max-width: 590px) {
                height: unset;
            }
            &__name {
                color: $blue;
                font-weight: bold;
                @media (max-width: 590px) {
                    width: 100%;
                    margin-top: 22px;
                }
            }
            &__data {
                text-align: left;
                @media (max-width: 590px) {
                    width: 50%;
                    margin-top: 10px;
                    &:nth-child(3),
                    &:nth-child(5) {
                        text-align: right;
                    }
                    &:nth-child(4) {
                        // margin-left: 40%;
                    }
                }
                &__period {
                    display: block;
                    font-size: 14px;
                    margin-bottom: 3px;
                }
                &__perecntage {
                    display: block;
                    color: $blue;
                }
            }
        }
    }
}
