.ticker {
  background-color: $main-background;
  padding: 15px;
  border-radius: unset;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  position: relative;
  margin-right: 24px;
  margin-bottom: 24px;
  width: calc(33.3% - 16px);
  order: 1;
  @media (max-width: 991px) {
    width: 100%;
    margin-right: 0;
  }
  &__header{
  &--text {
    color: $blue;
    font-weight: bold;
  }
   &--number {
    
  }
  }
  &__pointer {
    color: $green;
    text-align: center;
    font-weight: 500;
  }
  &__percent {
    color: $green;
    font-weight: 500;
  }
  .red {
    color: $red;
  }
  .ticker-tab {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    list-style: none;
    padding: 2px 0px;
    margin-bottom: 15px;
  }
  .ticker-tab li {
    cursor: pointer;
    transition: 0.2s;
    padding: 4px 4px;
    border-radius: 5px;
    color: $blue;
    @media (max-width:350px) {
      font-size: 14px;
    }
  }
  .ticker-tab li.active {
    background-color: $LightBlue;
    color: $white;
    font-weight: bold;
  }
  .ticker-container > div:not(:first-child) {
    display: none;
  }

  &__more {
    position: unset;
    bottom: 15px;
    right: 15px;
    left: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $blue;
    text-decoration: none;
    margin-top: 20px;
    cursor: pointer;
    font-weight: bold;
    padding-top: 5px;
    @media (max-width: 767px) {
      position: unset;
    }
    // &:hover {
    //   color: $white;
    //   text-decoration: none;
    // }
    span {
    }
    i {
      font-size: 13px;
    }
  }
  .highcharts-credits {
    display: none;
  }
}
