@font-face {
  font-family: 'Poppins';
  src: url("../fonts/Poppins-Light.woff2") format("woff2"), url("../fonts/Poppins-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Poppins';
  src: url("../fonts/Poppins-ExtraLight.woff2") format("woff2"), url("../fonts/Poppins-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Poppins';
  src: url("../fonts/Poppins-Bold.woff2") format("woff2"), url("../fonts/Poppins-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Poppins';
  src: url("../fonts/Poppins-Black.woff2") format("woff2"), url("../fonts/Poppins-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Poppins';
  src: url("../fonts/Poppins-ExtraBold.woff2") format("woff2"), url("../fonts/Poppins-ExtraBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Poppins';
  src: url("../fonts/Poppins-Thin.woff2") format("woff2"), url("../fonts/Poppins-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Poppins';
  src: url("../fonts/Poppins-Regular.woff2") format("woff2"), url("../fonts/Poppins-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Poppins';
  src: url("../fonts/Poppins-SemiBold.woff2") format("woff2"), url("../fonts/Poppins-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Poppins';
  src: url("../fonts/Poppins-Medium.woff2") format("woff2"), url("../fonts/Poppins-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Kaisei Opti';
  src: url("../fonts/KaiseiOpti-Bold.woff2") format("woff2"), url("../fonts/KaiseiOpti-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

body {
  font-family: "Poppins",sans-serif !important; }

.pt-0 {
  padding-top: 0 !important; }

@media (min-width: 1500px) {
  .page-content {
    margin-top: 138px; } }

@media (max-width: 1500px) {
  .page-content {
    margin-top: 125px; } }

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; }
  header .hamburger {
    display: none; }
    @media (max-width: 1200px) {
      header .hamburger {
        display: block; } }
    @media (max-width: 720px) {
      header .hamburger {
        padding: 0; } }
    @media (max-width: 720px) {
      header .hamburger .hamburger-inner, header .hamburger .hamburger-inner::before, header .hamburger .hamburger-inner::after, header .hamburger .hamburger-box {
        width: 27px; } }
  header .header__top {
    background-color: #212122;
    padding: 12.5px 0; }
    @media (max-width: 1500px) {
      header .header__top {
        padding: 10px 0; } }
    header .header__top .header__top__inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1510px;
      padding: 0 15px;
      margin: auto; }
      header .header__top .header__top__inner .header__top__inner__left {
        display: flex;
        align-items: center; }
      header .header__top .header__top__inner .header__top__inner__right {
        display: flex;
        align-items: center;
        justify-content: flex-end; }
        header .header__top .header__top__inner .header__top__inner__right .header__quick__links {
          display: flex;
          align-items: center;
          list-style: none;
          margin: 0; }
          @media (max-width: 990px) {
            header .header__top .header__top__inner .header__top__inner__right .header__quick__links {
              display: none; } }
          header .header__top .header__top__inner .header__top__inner__right .header__quick__links li {
            padding: 0 20px;
            line-height: 1.2; }
            header .header__top .header__top__inner .header__top__inner__right .header__quick__links li:not(:last-child) {
              border-right: 1px solid rgba(255, 255, 255, 0.2); }
            header .header__top .header__top__inner .header__top__inner__right .header__quick__links li a {
              font-size: 14px;
              font-weight: 400;
              line-height: 1.2;
              color: #fff;
              transition: .2s color ease-in-out; }
              @media (max-width: 1500px) {
                header .header__top .header__top__inner .header__top__inner__right .header__quick__links li a {
                  font-size: 12px; } }
              @media (min-width: 1200px) {
                header .header__top .header__top__inner .header__top__inner__right .header__quick__links li a:hover {
                  color: #E2DE4E; } }
      header .header__top .header__top__inner .header__analytics__wrap {
        display: flex;
        align-items: center; }
        header .header__top .header__top__inner .header__analytics__wrap .header__analytics__wrap__value {
          display: flex;
          align-items: center;
          margin-left: 12px; }
          header .header__top .header__top__inner .header__analytics__wrap .header__analytics__wrap__value span {
            width: 11px;
            height: auto;
            margin-left: 8px;
            display: inline-block; }
            header .header__top .header__top__inner .header__analytics__wrap .header__analytics__wrap__value span svg {
              width: 100%;
              height: auto;
              margin-bottom: 2px; }
  header .header__bottom {
    background-color: rgba(33, 33, 33, 0.8);
    padding: 22px 0; }
    @media (max-width: 1500px) {
      header .header__bottom {
        padding: 18px 0; } }
    header .header__bottom .header__bottom__inner {
      display: flex;
      align-items: center;
      max-width: 1510px;
      padding: 0 15px;
      margin: auto; }
      @media (max-width: 1200px) {
        header .header__bottom .header__bottom__inner {
          justify-content: space-between; } }
      header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) {
        display: flex;
        align-items: center;
        list-style: none;
        padding: 0;
        margin: 0;
        transition: .5s all ease-in-out; }
        @media (max-width: 1200px) {
          header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) {
            position: fixed;
            top: 0;
            left: 0;
            background-color: #212121;
            width: 100dvw;
            height: 100dvh;
            padding: 150px 15px 20px;
            flex-direction: column;
            align-items: flex-start;
            z-index: -5;
            transform: translateX(100%);
            overflow-y: auto; } }
        header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li {
          position: relative; }
          @media (max-width: 1200px) {
            header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li {
              padding: 15px 0;
              width: 100%;
              margin-right: 0 !important; } }
          header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li a {
            font-size: 16px;
            font-weight: 300;
            line-height: 2;
            color: #fff;
            transition: .2s all ease-in-out;
            letter-spacing: 0.5px; }
            @media (max-width: 1500px) {
              header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li a {
                font-size: 13px; } }
            @media (max-width: 1200px) {
              header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li a {
                font-size: 18px;
                font-weight: 400; } }
            @media (max-width: 720px) {
              header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li a {
                font-size: 14px;
                line-height: 1; } }
            @media (min-width: 1200px) {
              header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li a:hover {
                color: #E2DE4E; }
                header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li a:hover::after {
                  border-color: #E2DE4E; } }
          header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li .sub__menu {
            position: absolute;
            top: calc(100%);
            display: flex;
            flex-flow: column;
            background-color: #fff;
            padding: 12px;
            border-radius: 4px;
            width: max-content;
            align-items: flex-start;
            opacity: 0;
            visibility: hidden;
            transition: .2s all ease-in-out;
            list-style: none;
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1); }
            @media (max-width: 1200px) {
              header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li .sub__menu {
                position: static;
                display: none;
                background-color: rgba(0, 0, 0, 0.2);
                border-radius: 0;
                opacity: 1;
                visibility: visible;
                width: 100%;
                list-style: none; } }
            @media (max-width: 720px) {
              header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li .sub__menu {
                padding-top: 0;
                padding-bottom: 0; } }
            header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li .sub__menu li {
              width: 100%;
              margin: 0; }
              header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li .sub__menu li a {
                font-size: 16px;
                font-weight: 500;
                line-height: 2;
                color: #212121;
                padding: 7px 0;
                display: block; }
                header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li .sub__menu li a::after {
                  content: none; }
                @media (max-width: 1500px) {
                  header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li .sub__menu li a {
                    font-size: 13px; } }
                @media (max-width: 1200px) {
                  header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li .sub__menu li a {
                    margin: 0 !important;
                    padding: 0;
                    color: #fff;
                    font-size: 18px; } }
                @media (max-width: 720px) {
                  header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li .sub__menu li a {
                    font-size: 14px; } }
                @media (min-width: 1200px) {
                  header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li .sub__menu li a:hover {
                    color: #63C5B7;
                    text-decoration: underline; } }
              header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li .sub__menu li:not(:last-child) {
                border-bottom: 1px solid #E0E0E0; }
                @media (max-width: 1200px) {
                  header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li .sub__menu li:not(:last-child) {
                    border-bottom: 1px solid #3f3f3f; } }
              header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li .sub__menu li:last-child a {
                padding-bottom: 0; }
          header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li:not(:last-child) {
            margin-right: 24px; }
          header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li.active a {
            color: #E2DE4E; }
          header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li.has__sub__menu {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap; }
            @media (max-width: 1200px) {
              header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li.has__sub__menu::after {
                content: "";
                width: 12px;
                height: 12px;
                border-left: 1px solid #fff;
                border-bottom: 1px solid #fff;
                transform: rotate(-45deg);
                margin-left: 12px;
                display: block;
                position: absolute;
                top: 15px;
                right: 30px; } }
            @media (max-width: 720px) {
              header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li.has__sub__menu::after {
                right: 0; } }
            header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li.has__sub__menu a {
              display: flex;
              align-items: center; }
              header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li.has__sub__menu a::after {
                content: "";
                width: 5px;
                height: 5px;
                border-left: 1px solid #fff;
                border-bottom: 1px solid #fff;
                transform: rotate(-45deg);
                margin-left: 12px;
                display: block;
                margin-bottom: 4px; }
                @media (max-width: 1200px) {
                  header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li.has__sub__menu a::after {
                    display: none; } }
          @media (min-width: 1200px) {
            header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li:hover .sub__menu {
              opacity: 1;
              visibility: visible; } }
          header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li.sub__menu__active::after {
            transform: rotate(135deg); }
          header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li.sub__menu__active a {
            margin-bottom: 10px; }
          header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li.sub__menu__active .sub__menu {
            display: block; }
  header .brand__logo {
    display: block;
    width: 84px;
    height: auto;
    margin-right: 44px; }
    header .brand__logo img {
      width: 100%;
      height: auto; }
  header .language__btn {
    margin-right: 24px; }
  header .header__links {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.1;
    color: #fff; }
    @media (max-width: 1500px) {
      header .header__links {
        font-size: 14px; } }
  header .accessibility__menu__toggle {
    width: 20PX;
    height: 20px;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    outline: none;
    padding: 0;
    margin-right: 12px; }
    @media (max-width: 1500px) {
      header .accessibility__menu__toggle {
        width: 16px;
        height: 16px; } }
    @media (max-width: 720px) {
      header .accessibility__menu__toggle {
        margin-right: 40px; } }
    header .accessibility__menu__toggle svg {
      width: 100%;
      height: 100%;
      object-fit: contain;
      display: block; }
  header .header__search {
    display: flex;
    align-items: center;
    padding: 3px 5px;
    border-radius: 2px;
    transition: .3s all ease-in-out; }
    @media (max-width: 720px) {
      header .header__search {
        position: absolute;
        right: 15px; } }
    header .header__search .header__search__toggle {
      width: 20PX;
      height: 20px;
      cursor: pointer;
      background-color: transparent;
      border: 0;
      outline: none;
      padding: 0; }
      @media (max-width: 1500px) {
        header .header__search .header__search__toggle {
          width: 16px;
          height: 16px; } }
      header .header__search .header__search__toggle svg {
        width: 100%;
        height: 100%;
        object-fit: contain;
        display: block; }
    header .header__search input {
      width: 0;
      padding: 0;
      border: 0;
      height: 20px;
      transition: .3s all ease-in-out;
      background-color: transparent;
      background: transparent;
      outline: 0;
      border: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.5;
      color: #fff; }
      @media (max-width: 1500px) {
        header .header__search input {
          font-size: 12px; } }
    header .header__search.header__search--active {
      background-color: #141414; }
      header .header__search.header__search--active input {
        width: 170px;
        padding-left: 7px; }

.page__title {
  padding: 67px 0 80px; }
  @media (max-width: 720px) {
    .page__title {
      padding: 40px 0 40px; } }
  .page__title h1 {
    font-size: 52px;
    font-weight: 700;
    line-height: 1.4;
    color: #212121;
    font-family: "Poppins",sans-serif;
    text-align: center;
    margin-bottom: 0; }
    @media (max-width: 720px) {
      .page__title h1 {
        font-size: 40px; } }
    .page__title h1 span {
      font-size: inherit;
      font-weight: 400;
      color: #63C5B7; }

.justify-content-start {
  justify-content: flex-start !important; }

.bread__crumbs {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding: 15px 0;
  margin: 0; }
  .bread__crumbs li {
    font-size: 13px;
    font-weight: 500;
    color: #63C5B7;
    line-height: 1.3;
    display: flex;
    align-items: center; }
    .bread__crumbs li a {
      font-size: 13px;
      font-weight: 500;
      color: #A3A3A3;
      text-decoration: none; }
    .bread__crumbs li:not(:last-child)::after {
      content: "";
      width: 12px;
      height: 1px;
      background-color: #A3A3A3;
      margin: 0 12px;
      display: inline-block; }

.hamburger__menu__toggle__active header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) {
  transform: translateX(0); }

.hamburger {
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible; }

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: #fff; }

.hamburger-box {
  width: 33px;
  height: 16px;
  display: inline-block;
  position: relative; }

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px; }

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  width: 33px;
  height: 2px;
  background-color: #fff;
  border-radius: 6px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease; }

.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block; }

.hamburger-inner::before {
  top: -10px; }

.hamburger-inner::after {
  bottom: -10px; }

/*
   * 3DX
   */
.hamburger--3dx .hamburger-box {
  perspective: 80px; }

.hamburger--3dx .hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }

.hamburger--3dx .hamburger-inner::before, .hamburger--3dx .hamburger-inner::after {
  transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }

.hamburger--3dx.is-active .hamburger-inner {
  background-color: transparent !important;
  transform: rotateY(180deg); }

.hamburger--3dx.is-active .hamburger-inner::before {
  transform: translate3d(0, 10px, 0) rotate(45deg); }

.hamburger--3dx.is-active .hamburger-inner::after {
  transform: translate3d(0, -10px, 0) rotate(-45deg); }

/*
   * 3DX Reverse
   */
.hamburger--3dx-r .hamburger-box {
  perspective: 80px; }

.hamburger--3dx-r .hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }

.hamburger--3dx-r .hamburger-inner::before, .hamburger--3dx-r .hamburger-inner::after {
  transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }

.hamburger--3dx-r.is-active .hamburger-inner {
  background-color: transparent !important;
  transform: rotateY(-180deg); }

.hamburger--3dx-r.is-active .hamburger-inner::before {
  transform: translate3d(0, 10px, 0) rotate(45deg); }

.hamburger--3dx-r.is-active .hamburger-inner::after {
  transform: translate3d(0, -10px, 0) rotate(-45deg); }

/*
   * 3DY
   */
.hamburger--3dy .hamburger-box {
  perspective: 80px; }

.hamburger--3dy .hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }

.hamburger--3dy .hamburger-inner::before, .hamburger--3dy .hamburger-inner::after {
  transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }

.hamburger--3dy.is-active .hamburger-inner {
  background-color: transparent !important;
  transform: rotateX(-180deg); }

.hamburger--3dy.is-active .hamburger-inner::before {
  transform: translate3d(0, 10px, 0) rotate(45deg); }

.hamburger--3dy.is-active .hamburger-inner::after {
  transform: translate3d(0, -10px, 0) rotate(-45deg); }

/*
   * 3DY Reverse
   */
.hamburger--3dy-r .hamburger-box {
  perspective: 80px; }

.hamburger--3dy-r .hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }

.hamburger--3dy-r .hamburger-inner::before, .hamburger--3dy-r .hamburger-inner::after {
  transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }

.hamburger--3dy-r.is-active .hamburger-inner {
  background-color: transparent !important;
  transform: rotateX(180deg); }

.hamburger--3dy-r.is-active .hamburger-inner::before {
  transform: translate3d(0, 10px, 0) rotate(45deg); }

.hamburger--3dy-r.is-active .hamburger-inner::after {
  transform: translate3d(0, -10px, 0) rotate(-45deg); }

/*
   * 3DXY
   */
.hamburger--3dxy .hamburger-box {
  perspective: 80px; }

.hamburger--3dxy .hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }

.hamburger--3dxy .hamburger-inner::before, .hamburger--3dxy .hamburger-inner::after {
  transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }

.hamburger--3dxy.is-active .hamburger-inner {
  background-color: transparent !important;
  transform: rotateX(180deg) rotateY(180deg); }

.hamburger--3dxy.is-active .hamburger-inner::before {
  transform: translate3d(0, 10px, 0) rotate(45deg); }

.hamburger--3dxy.is-active .hamburger-inner::after {
  transform: translate3d(0, -10px, 0) rotate(-45deg); }

/*
   * 3DXY Reverse
   */
.hamburger--3dxy-r .hamburger-box {
  perspective: 80px; }

.hamburger--3dxy-r .hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }

.hamburger--3dxy-r .hamburger-inner::before, .hamburger--3dxy-r .hamburger-inner::after {
  transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }

.hamburger--3dxy-r.is-active .hamburger-inner {
  background-color: transparent !important;
  transform: rotateX(180deg) rotateY(180deg) rotateZ(-180deg); }

.hamburger--3dxy-r.is-active .hamburger-inner::before {
  transform: translate3d(0, 10px, 0) rotate(45deg); }

.hamburger--3dxy-r.is-active .hamburger-inner::after {
  transform: translate3d(0, -10px, 0) rotate(-45deg); }

.hamburger--squeeze .hamburger-inner {
  transition-duration: 0.075s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--squeeze .hamburger-inner::before {
  transition: top 0.075s 0.12s ease, opacity 0.075s ease; }

.hamburger--squeeze .hamburger-inner::after {
  transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--squeeze.is-active .hamburger-inner {
  transform: rotate(45deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }

.hamburger--squeeze.is-active .hamburger-inner::before {
  top: 0;
  opacity: 0;
  transition: top 0.075s ease, opacity 0.075s 0.12s ease; }

.hamburger--squeeze.is-active .hamburger-inner::after {
  bottom: 0;
  transform: rotate(-90deg);
  transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1); }

.top__footer {
  width: 100%;
  padding: 40px 15px;
  background: url(../images/footerbg.png), #63C5B7;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden; }
  .top__footer .top__footer__inner {
    display: flex;
    align-items: center;
    justify-content: center; }
    @media (max-width: 720px) {
      .top__footer .top__footer__inner {
        flex-flow: column; } }
    .top__footer .top__footer__inner p {
      font-size: 28px;
      font-weight: 400;
      line-height: 1.2;
      letter-spacing: -0.5px;
      color: #fff;
      margin: 0;
      margin-right: 24px; }
      @media (max-width: 1500px) {
        .top__footer .top__footer__inner p {
          font-size: 20px; } }
      @media (max-width: 720px) {
        .top__footer .top__footer__inner p {
          margin-right: 0;
          margin-bottom: 15px; } }

.cta__primary {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.1;
  padding: 12px 50px;
  text-align: center;
  text-decoration: none;
  border: 0;
  outline: 0; }
  .cta__primary.cta__primary--light {
    background-color: #fff;
    color: #212121;
    transition: .2s all ease-in-out; }
    .cta__primary.cta__primary--light:hover {
      color: #212121; }
      @media (min-width: 1200px) {
        .cta__primary.cta__primary--light:hover {
          background-color: #1a3c51;
          color: #fff; } }
  .cta__primary.cta__primary--dark {
    background-color: #63C5B7;
    color: #fff;
    transition: .2s all ease-in-out; }
    .cta__primary.cta__primary--dark:hover {
      color: #fff; }
      @media (min-width: 1200px) {
        .cta__primary.cta__primary--dark:hover {
          background-color: #21b19b;
          color: #fff; } }

.cta__link {
  font-size: 13px;
  font-weight: 700;
  line-height: 1;
  color: #63C5B7;
  display: flex;
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;
  width: max-content;
  transition: .2s all ease-in-out; }
  .cta__link svg {
    width: 13px;
    height: auto;
    margin-left: 4px; }
    .cta__link svg path {
      transition: .2s all ease-in-out; }
  .cta__link:hover {
    color: #63C5B7; }
    @media (min-width: 1200px) {
      .cta__link:hover {
        color: #255574; }
        .cta__link:hover svg path {
          fill: #255574; } }

footer {
  background-color: #212121;
  padding: 140px 0 130px; }
  @media (max-width: 1500px) {
    footer {
      padding: 80px 0; } }
  footer .footer__inner {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(5, 1fr);
    max-width: 1510px;
    margin: auto;
    padding: 0 15px; }
    @media (max-width: 1200px) {
      footer .footer__inner {
        display: flex;
        flex-wrap: wrap; } }
    footer .footer__inner .footer__inner__columns {
      width: 1fr; }
      @media (max-width: 1200px) {
        footer .footer__inner .footer__inner__columns {
          width: calc(50% - 12px); } }
      @media (max-width: 720px) {
        footer .footer__inner .footer__inner__columns {
          width: 100%; } }
      footer .footer__inner .footer__inner__columns:nth-child(1) {
        width: 340px; }
        @media (max-width: 1200px) {
          footer .footer__inner .footer__inner__columns:nth-child(1) {
            width: calc(50% - 12px); } }
        @media (max-width: 720px) {
          footer .footer__inner .footer__inner__columns:nth-child(1) {
            width: 100%; } }
  footer h5 {
    font-size: 18px;
    font-weight: 400;
    line-height: 2;
    color: #fff;
    margin: 0;
    margin-bottom: 8px; }
    footer h5 a {
      color: #fff;
      transition: .2s all ease-in-out; }
      footer h5 a:hover {
        color: #fff; }
        @media (min-width: 1200px) {
          footer h5 a:hover {
            opacity: .6; } }
    @media (max-width: 1500px) {
      footer h5 {
        font-size: 16px; } }
  footer ul {
    list-style: none;
    padding: 0; }
    footer ul li {
      margin-bottom: 8px; }
      footer ul li a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.4;
        color: #A3A3A3;
        transition: .2s all ease-in-out; }
        footer ul li a:hover {
          color: #A3A3A3; }
          @media (min-width: 1200px) {
            footer ul li a:hover {
              opacity: .6; } }
        @media (max-width: 1500px) {
          footer ul li a {
            font-size: 14px; } }
  footer .brand__logo {
    width: 84px;
    height: auto;
    display: block;
    margin-bottom: 16px; }
    footer .brand__logo img {
      width: 100%;
      height: auto;
      object-fit: contain; }
  footer p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.9;
    color: #fff;
    margin: 0;
    margin-bottom: 25px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden; }
    @media (max-width: 1500px) {
      footer p {
        font-size: 14px; } }
  footer .cta__link {
    margin-bottom: 24px; }
  footer .social__media__links__row {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0; }
    footer .social__media__links__row li a {
      text-decoration: none; }
      footer .social__media__links__row li a svg, footer .social__media__links__row li a img {
        width: 14px;
        height: 14px;
        object-fit: contain; }
    footer .social__media__links__row li:not(:last-child) {
      margin-right: 30px; }

.hero__banner__homepage {
  width: 100%;
  height: 100dvh;
  overflow: hidden; }
  .hero__banner__homepage .hero__banner__homepage__slider {
    width: 100%;
    height: 100%;
    position: relative; }
    .hero__banner__homepage .hero__banner__homepage__slider .slick-dots {
      position: absolute;
      left: 50%;
      bottom: 90px;
      transform: translateX(-50%); }
      @media (max-width: 1500px) {
        .hero__banner__homepage .hero__banner__homepage__slider .slick-dots {
          bottom: 60px; } }
      .hero__banner__homepage .hero__banner__homepage__slider .slick-dots li {
        width: unset;
        height: unset;
        margin: 0 10px; }
        .hero__banner__homepage .hero__banner__homepage__slider .slick-dots li button {
          width: 15px;
          height: 15px;
          border-radius: 50%;
          display: block;
          background-color: #676b67;
          padding: 0; }
          @media (max-width: 1500px) {
            .hero__banner__homepage .hero__banner__homepage__slider .slick-dots li button {
              width: 10px;
              height: 10px; } }
        .hero__banner__homepage .hero__banner__homepage__slider .slick-dots li.slick-active button {
          width: 8px;
          height: 8px;
          background-color: #63C5B7; }
          @media (max-width: 1500px) {
            .hero__banner__homepage .hero__banner__homepage__slider .slick-dots li.slick-active button {
              width: 5px;
              height: 5px; } }
    .hero__banner__homepage .hero__banner__homepage__slider .circle-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 24px;
      width: 24px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-90deg); }
      @media (max-width: 1500px) {
        .hero__banner__homepage .hero__banner__homepage__slider .circle-container {
          transform: translate(-50%, -50%) rotate(-90deg) scale(0.8); } }
    .hero__banner__homepage .hero__banner__homepage__slider svg {
      width: 24px;
      height: 24px;
      object-fit: contain; }
    .hero__banner__homepage .hero__banner__homepage__slider .circle {
      fill: none;
      stroke: #fff;
      /* Change to your desired color */
      stroke-width: 2;
      stroke-dasharray: 314;
      /* Circumference of the circle (2 * PI * radius) */
      stroke-dashoffset: 314;
      /* Initial offset to hide the stroke */
      animation: draw 10s linear forwards; }

@keyframes draw {
  to {
    stroke-dashoffset: 0; } }
    .hero__banner__homepage .hero__banner__homepage__slider .slick-list, .hero__banner__homepage .hero__banner__homepage__slider .slick-track {
      height: 100%; }
    .hero__banner__homepage .hero__banner__homepage__slider .hero__banner__homepage__slide {
      width: 100dvh;
      height: 100%;
      position: relative; }
      .hero__banner__homepage .hero__banner__homepage__slider .hero__banner__homepage__slide .hero__banner__homepage__slide__image {
        width: 100%;
        height: 100%;
        position: relative; }
        .hero__banner__homepage .hero__banner__homepage__slider .hero__banner__homepage__slide .hero__banner__homepage__slide__image::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 2;
          top: 0;
          left: 0;
          background-color: rgba(33, 33, 33, 0.7); }
        .hero__banner__homepage .hero__banner__homepage__slider .hero__banner__homepage__slide .hero__banner__homepage__slide__image img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: relative;
          z-index: 1; }
      .hero__banner__homepage .hero__banner__homepage__slider .hero__banner__homepage__slide .hero__banner__homepage__slide__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 1100px;
        width: 100%;
        z-index: 10;
        margin-top: 50px; }
        @media (max-width: 1500px) {
          .hero__banner__homepage .hero__banner__homepage__slider .hero__banner__homepage__slide .hero__banner__homepage__slide__content {
            max-width: 900px;
            padding: 0 15px; } }
        @media (max-width: 990px) {
          .hero__banner__homepage .hero__banner__homepage__slider .hero__banner__homepage__slide .hero__banner__homepage__slide__content {
            margin-top: 0px; } }
        .hero__banner__homepage .hero__banner__homepage__slider .hero__banner__homepage__slide .hero__banner__homepage__slide__content h1 {
          font-size: 84px;
          font-weight: 700;
          line-height: 1.4;
          color: #fff;
          font-family: "Poppins",sans-serif;
          text-align: center;
          margin-bottom: 10px; }
          @media (max-width: 1500px) {
            .hero__banner__homepage .hero__banner__homepage__slider .hero__banner__homepage__slide .hero__banner__homepage__slide__content h1 {
              font-size: 60px; } }
          @media (max-width: 990px) {
            .hero__banner__homepage .hero__banner__homepage__slider .hero__banner__homepage__slide .hero__banner__homepage__slide__content h1 {
              font-size: 40px; } }
          @media (max-width: 720px) {
            .hero__banner__homepage .hero__banner__homepage__slider .hero__banner__homepage__slide .hero__banner__homepage__slide__content h1 {
              font-size: 30px; } }
          .hero__banner__homepage .hero__banner__homepage__slider .hero__banner__homepage__slide .hero__banner__homepage__slide__content h1::after {
            content: none; }
          .hero__banner__homepage .hero__banner__homepage__slider .hero__banner__homepage__slide .hero__banner__homepage__slide__content h1 span {
            font-size: inherit;
            font-weight: inherit;
            color: #63C5B7; }
        .hero__banner__homepage .hero__banner__homepage__slider .hero__banner__homepage__slide .hero__banner__homepage__slide__content p {
          font-size: 20px;
          font-weight: 400;
          line-height: 1.3;
          text-align: center;
          color: #fff; }
          @media (max-width: 1500px) {
            .hero__banner__homepage .hero__banner__homepage__slider .hero__banner__homepage__slide .hero__banner__homepage__slide__content p {
              font-size: 16px; } }
          @media (max-width: 990x) {
            .hero__banner__homepage .hero__banner__homepage__slider .hero__banner__homepage__slide .hero__banner__homepage__slide__content p {
              font-size: 14px; } }

.brand__introduction {
  padding: 124px 0 140px;
  background-color: #fff;
  overflow: hidden; }
  @media (max-width: 1200px) {
    .brand__introduction {
      padding: 50px 0; } }
  .brand__introduction p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #616161; }
    .brand__introduction p strong {
      font-size: inherit;
      color: #212121;
      font-weight: 600;
      margin-bottom: 12px;
      display: block;
      font-family: inherit; }
  .brand__introduction .brand__introduction__footer {
    margin-top: 23px;
    padding-top: 23px;
    display: flex;
    align-items: center;
    border-top: 1px solid #E5E5E5; }
    @media (max-width: 720px) {
      .brand__introduction .brand__introduction__footer {
        flex-flow: column;
        align-items: flex-start; } }
    .brand__introduction .brand__introduction__footer img {
      width: 174px;
      height: auto;
      margin-right: 23px; }
      @media (max-width: 720px) {
        .brand__introduction .brand__introduction__footer img {
          margin-bottom: 15px; } }
    .brand__introduction .brand__introduction__footer .brand__introduction__footer__right h4 {
      font-size: 14px;
      font-weight: 500;
      line-height: 1.3;
      color: #151515;
      margin: 0;
      margin-bottom: 0px; }
    .brand__introduction .brand__introduction__footer .brand__introduction__footer__right span {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.3;
      text-align: left;
      color: #616161; }
  .brand__introduction .brand__introduction__featured__image {
    width: 100%;
    height: auto;
    position: relative;
    box-shadow: 0px 2px 4px 0px #00000014,0px 0px 4px 0px #00000014; }
    @media (max-width: 990px) {
      .brand__introduction .brand__introduction__featured__image {
        width: 360px;
        margin: 0 auto 30px; } }
    @media (max-width: 720px) {
      .brand__introduction .brand__introduction__featured__image {
        width: 100%; } }
    .brand__introduction .brand__introduction__featured__image::after {
      content: "";
      width: 430px;
      height: 430px;
      border-radius: 50%;
      background-color: rgba(99, 197, 183, 0.15);
      position: absolute;
      top: 30%;
      left: -20%;
      filter: blur(40px); }
    .brand__introduction .brand__introduction__featured__image img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      position: relative;
      z-index: 10; }
  .brand__introduction .row {
    display: flex;
    flex-wrap: wrap; }
    @media (max-width: 990px) {
      .brand__introduction .row {
        flex-direction: column-reverse; } }
    .brand__introduction .row > div {
      padding: 0 20px; }
    .brand__introduction .row .col-xl-7 {
      width: 60%;
      flex: 0 0 60%;
      position: relative;
      z-index: 10; }
      @media (max-width: 990px) {
        .brand__introduction .row .col-xl-7 {
          width: 100%;
          flex: 0 0 100%; } }
    .brand__introduction .row .col-xl-5 {
      width: 40%;
      flex: 0 0 40%; }
      @media (max-width: 990px) {
        .brand__introduction .row .col-xl-5 {
          width: 100%;
          flex: 0 0 100%; } }

.decorated__title {
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  color: #63C5B7;
  position: relative;
  width: max-content;
  margin-bottom: 18px;
  text-transform: uppercase; }
  @media (max-width: 990px) {
    .decorated__title {
      font-size: 14px;
      margin-bottom: 12px; } }
  .decorated__title::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #63C5B7;
    display: block;
    top: 50%;
    left: calc(100% + 14px);
    position: absolute;
    z-index: 1; }

.primary__title, section:not(.section-carousel) h2.primary__title {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2;
  color: #212121;
  font-family: "Poppins",sans-serif;
  margin-bottom: 18px; }
  @media (max-width: 990px) {
    .primary__title, section:not(.section-carousel) h2.primary__title {
      font-size: 24px;
      margin-bottom: 18px; } }
  @media (max-width: 720px) {
    .primary__title, section:not(.section-carousel) h2.primary__title {
      font-size: 20px; } }
  .primary__title.primary__title--lg, section:not(.section-carousel) h2.primary__title.primary__title--lg {
    font-size: 40px; }
    @media (max-width: 990px) {
      .primary__title.primary__title--lg, section:not(.section-carousel) h2.primary__title.primary__title--lg {
        font-size: 36px; } }
    @media (max-width: 720px) {
      .primary__title.primary__title--lg, section:not(.section-carousel) h2.primary__title.primary__title--lg {
        font-size: 32px; } }
  .primary__title.primary__title--md, section:not(.section-carousel) h2.primary__title.primary__title--md {
    font-size: 36px; }
    @media (max-width: 990px) {
      .primary__title.primary__title--md, section:not(.section-carousel) h2.primary__title.primary__title--md {
        font-size: 30px; } }
    @media (max-width: 720px) {
      .primary__title.primary__title--md, section:not(.section-carousel) h2.primary__title.primary__title--md {
        font-size: 26px; } }

.full_width__video__widget {
  width: 100%;
  height: auto;
  position: relative; }
  .full_width__video__widget .overlay__blade {
    width: 100%;
    height: auto;
    aspect-ratio: 1920/605;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
    background-color: rgba(33, 33, 33, 0.7); }
    @media (max-width: 720px) {
      .full_width__video__widget .overlay__blade {
        aspect-ratio: 1920/980; } }
  .full_width__video__widget button {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    transform: translate(-50%, -50%);
    height: 80px;
    border-radius: 50%;
    background-color: #63C5B7;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    outline: 0;
    box-shadow: 0px 5px 20px 7px #63C5B733;
    z-index: 15; }
    @media (max-width: 990px) {
      .full_width__video__widget button {
        width: 50px;
        height: 50px; } }
    .full_width__video__widget button svg {
      width: 22px;
      height: auto; }
      @media (max-width: 990px) {
        .full_width__video__widget button svg {
          width: 18px; } }
  .full_width__video__widget video {
    width: 100%;
    height: auto;
    aspect-ratio: 1920/605;
    object-fit: cover;
    position: relative;
    z-index: 1; }
    @media (max-width: 720px) {
      .full_width__video__widget video {
        aspect-ratio: 1920/980; } }

.principles__block {
  padding: 110px 0 80px; }
  @media (max-width: 1200px) {
    .principles__block {
      padding: 50px 0; } }
  .principles__block .principles__row {
    margin-top: 50px; }
    @media (max-width: 990px) {
      .principles__block .principles__row {
        margin-top: 30px; } }

.principles__row {
  display: flex;
  flex-wrap: wrap;
  gap: 24px; }
  .principles__row .principles__card {
    border: 1px solid #B0B0B0;
    padding: 24px;
    padding-top: 77px;
    width: calc(33.33% - 16px);
    transition: .3s all ease-in-out; }
    @media (max-width: 1200px) {
      .principles__row .principles__card {
        padding-top: 24px; } }
    @media (max-width: 990px) {
      .principles__row .principles__card {
        width: calc(50% - 12px); } }
    @media (max-width: 720px) {
      .principles__row .principles__card {
        width: 100%; } }
    .principles__row .principles__card h4 {
      font-size: 20px;
      font-weight: 500;
      line-height: 1.4;
      color: #212121;
      margin-bottom: 12px;
      transition: .3s all ease-in-out; }
    .principles__row .principles__card p {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.3;
      color: #616161;
      transition: .3s all ease-in-out; }
    @media (min-width: 1200px) {
      .principles__row .principles__card:hover {
        background-color: #63C5B7; }
        .principles__row .principles__card:hover h4, .principles__row .principles__card:hover p {
          color: #fff;
          transform: translateY(-40px); } }

.strategic__investment {
  padding: 80px 0 130px; }
  @media (max-width: 1200px) {
    .strategic__investment {
      padding: 50px 0; } }
  .strategic__investment p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    color: #777777; }
    @media (min-width: 990px) {
      .strategic__investment p {
        max-width: 80%; } }
  .strategic__investment .strategic__investment__row {
    margin-top: 50px; }
    @media (max-width: 990px) {
      .strategic__investment .strategic__investment__row {
        margin-top: 30px; } }

.strategic__investment__row {
  display: flex;
  flex-wrap: wrap;
  gap: 24px; }
  .strategic__investment__row .strategic__investment__card {
    border: 1px solid #B0B0B0;
    padding: 28px 24px 60px;
    transition: .3s all ease-in-out;
    width: calc(33.33% - 16PX);
    position: relative; }
    @media (max-width: 990px) {
      .strategic__investment__row .strategic__investment__card {
        width: calc(50% - 12PX); } }
    @media (max-width: 720px) {
      .strategic__investment__row .strategic__investment__card {
        width: 100%; } }
    .strategic__investment__row .strategic__investment__card img {
      width: 45px;
      margin-bottom: 12px;
      transition: .3s all ease-in-out; }
    .strategic__investment__row .strategic__investment__card h4 {
      font-size: 20px;
      font-weight: 500;
      line-height: 1.5;
      color: #212121;
      margin: 0;
      margin-bottom: 12px;
      transition: .3s all ease-in-out; }
    .strategic__investment__row .strategic__investment__card p {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.5;
      color: #616161;
      margin-top: 0px;
      margin-bottom: 12px;
      transition: .3s all ease-in-out;
      max-width: 100%; }
    .strategic__investment__row .strategic__investment__card a {
      transition: .3s all ease-in-out;
      font-size: 16px;
      font-weight: 700;
      line-height: 1.5;
      text-decoration: underline;
      text-transform: uppercase;
      color: #63C5B7;
      position: absolute;
      left: 24px;
      bottom: 28px; }
    @media (min-width: 1200px) {
      .strategic__investment__row .strategic__investment__card:hover {
        background-color: #63C5B7; }
        .strategic__investment__row .strategic__investment__card:hover h4, .strategic__investment__row .strategic__investment__card:hover p {
          color: #fff; }
        .strategic__investment__row .strategic__investment__card:hover img {
          filter: brightness(0) invert(1); }
        .strategic__investment__row .strategic__investment__card:hover a {
          color: #255574; } }

.share__price__and__details, section:not(.section-carousel).share__price__and__details {
  padding: 50px 0 60px;
  background-image: url(../images/bg.svg);
  background-repeat: repeat-x;
  background-size: 1920px 450px;
  background-position: center top; }
  .share__price__and__details h2.primary__title, section:not(.section-carousel).share__price__and__details h2.primary__title {
    margin-bottom: 40px; }
    @media (max-width: 990px) {
      .share__price__and__details h2.primary__title, section:not(.section-carousel).share__price__and__details h2.primary__title {
        margin-bottom: 30px; } }
  @media (max-width: 1200px) {
    .share__price__and__details, section:not(.section-carousel).share__price__and__details {
      padding: 50px 0; } }

.latest__news__section {
  padding: 60px 0  114px; }
  @media (max-width: 1200px) {
    .latest__news__section {
      padding: 50px 0; } }
  .latest__news__section p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    color: #777777; }
    @media (min-width: 990px) {
      .latest__news__section p {
        max-width: 80%; } }
  .latest__news__section .latest__news__section__row {
    margin-top: 52px; }

.latest__news__section__row {
  display: flex;
  flex-wrap: wrap;
  gap: 24px; }
  .latest__news__section__row .latest__news__card {
    width: calc(33.33% - 16px);
    padding: 0 35px; }
    @media (max-width: 1200px) {
      .latest__news__section__row .latest__news__card {
        padding: 0 30px; } }
    @media (max-width: 990px) {
      .latest__news__section__row .latest__news__card {
        padding: 0 0px; } }
    @media (max-width: 720px) {
      .latest__news__section__row .latest__news__card {
        width: 100%;
        margin-bottom: 30px; } }
    .latest__news__section__row .latest__news__card .latest__news__card__header {
      display: flex;
      align-items: center;
      width: calc(100% + 60px);
      margin-left: -35px;
      margin-bottom: 20px; }
      @media (max-width: 1200px) {
        .latest__news__section__row .latest__news__card .latest__news__card__header {
          margin-left: -30px; } }
      @media (max-width: 990px) {
        .latest__news__section__row .latest__news__card .latest__news__card__header {
          margin-left: 0px;
          width: 100%; } }
      .latest__news__section__row .latest__news__card .latest__news__card__header .latest__news__card__header__date {
        transition: .2s all ease-in-out;
        width: 75px;
        height: 75px;
        background-color: #63C5B7;
        box-shadow: 6px 5px 18px 0px #00000036;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        margin-right: 24px; }
        @media (max-width: 1200px) {
          .latest__news__section__row .latest__news__card .latest__news__card__header .latest__news__card__header__date {
            width: 60px;
            height: 60px;
            flex: 0 0 60px; } }
        .latest__news__section__row .latest__news__card .latest__news__card__header .latest__news__card__header__date::after {
          content: "";
          width: 50px;
          height: 1px;
          background-color: #63C5B7;
          position: absolute;
          display: block;
          top: 50%;
          left: 50%;
          transform: translateY(-50%);
          z-index: -1; }
        .latest__news__section__row .latest__news__card .latest__news__card__header .latest__news__card__header__date span {
          font-size: 11px;
          font-weight: 600;
          line-height: 1.7;
          text-align: center;
          color: #fff;
          width: min-content; }
      .latest__news__section__row .latest__news__card .latest__news__card__header .latest__news__card__header__category {
        font-size: 13px;
        font-weight: 500;
        line-height: 1.8;
        letter-spacing: 0.5px;
        color: rgba(33, 33, 33, 0.7);
        text-transform: uppercase; }
    .latest__news__section__row .latest__news__card p, .latest__news__section__row .latest__news__card a:not(.cta__link) {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
      color: #212121;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      min-height: 72px;
      margin-bottom: 20px;
      max-width: 100%; }
      @media (max-width: 990px) {
        .latest__news__section__row .latest__news__card p, .latest__news__section__row .latest__news__card a:not(.cta__link) {
          font-size: 14px;
          min-height: 64px; } }
      @media (max-width: 720px) {
        .latest__news__section__row .latest__news__card p, .latest__news__section__row .latest__news__card a:not(.cta__link) {
          min-height: unset; } }
    @media (min-width: 1200px) {
      .latest__news__section__row .latest__news__card:hover .latest__news__card__header .latest__news__card__header__date {
        background-color: #255574; }
        .latest__news__section__row .latest__news__card:hover .latest__news__card__header .latest__news__card__header__date::after {
          background-color: #255574; }
      .latest__news__section__row .latest__news__card:hover .cta__link {
        color: #255574; }
        .latest__news__section__row .latest__news__card:hover .cta__link svg path {
          fill: #255574; } }

.timeline__and__history__block {
  width: 100%;
  overflow: hidden;
  padding-bottom: 15px; }

.timeline__and__history__primary__slider {
  width: 100%;
  height: auto;
  aspect-ratio: 1920/611; }
  .timeline__and__history__primary__slider .slick-list, .timeline__and__history__primary__slider .slick-track {
    height: 100%; }
  @media (max-width: 990px) {
    .timeline__and__history__primary__slider {
      aspect-ratio: 1/1; } }
  @media (max-width: 990px) {
    .timeline__and__history__primary__slider {
      aspect-ratio: 1/1.5; } }
  .timeline__and__history__primary__slider .timeline__and__history__primary__slide__item {
    width: 100vw;
    height: 100%;
    position: relative; }
    .timeline__and__history__primary__slider .timeline__and__history__primary__slide__item .timeline__and__history__primary__slide__item__bg {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 1; }
      .timeline__and__history__primary__slider .timeline__and__history__primary__slide__item .timeline__and__history__primary__slide__item__bg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        z-index: 1; }
      .timeline__and__history__primary__slider .timeline__and__history__primary__slide__item .timeline__and__history__primary__slide__item__bg::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(180deg, rgba(0, 0, 0, 0) 58%, #000000 84.5%);
        height: 100%;
        z-index: 2; }
    .timeline__and__history__primary__slider .timeline__and__history__primary__slide__item::after {
      content: "";
      width: 56%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 5;
      background-color: rgba(33, 33, 33, 0.6);
      backdrop-filter: blur(5px); }
      @media (max-width: 990px) {
        .timeline__and__history__primary__slider .timeline__and__history__primary__slide__item::after {
          width: 100%; } }
    .timeline__and__history__primary__slider .timeline__and__history__primary__slide__item .timeline__and__history__primary__slide__item__wrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10; }
      .timeline__and__history__primary__slider .timeline__and__history__primary__slide__item .timeline__and__history__primary__slide__item__wrap .container {
        display: flex;
        align-items: center;
        height: 100%;
        width: 100%;
        max-width: 1163px; }
        @media (max-width: 990px) {
          .timeline__and__history__primary__slider .timeline__and__history__primary__slide__item .timeline__and__history__primary__slide__item__wrap .container {
            flex-direction: column-reverse; } }
        @media (max-width: 990px) {
          .timeline__and__history__primary__slider .timeline__and__history__primary__slide__item .timeline__and__history__primary__slide__item__wrap .container {
            flex-direction: column-reverse;
            justify-content: flex-end; } }
      .timeline__and__history__primary__slider .timeline__and__history__primary__slide__item .timeline__and__history__primary__slide__item__wrap .timeline__and__history__primary__slide__item__content {
        width: 55%;
        flex: 0 0 55%; }
        @media (max-width: 990px) {
          .timeline__and__history__primary__slider .timeline__and__history__primary__slide__item .timeline__and__history__primary__slide__item__wrap .timeline__and__history__primary__slide__item__content {
            width: 100%; } }
        .timeline__and__history__primary__slider .timeline__and__history__primary__slide__item .timeline__and__history__primary__slide__item__wrap .timeline__and__history__primary__slide__item__content p {
          font-size: 16px;
          font-weight: 400;
          line-height: 1.5;
          color: rgba(255, 255, 255, 0.7); }
          @media (max-width: 1200px) {
            .timeline__and__history__primary__slider .timeline__and__history__primary__slide__item .timeline__and__history__primary__slide__item__wrap .timeline__and__history__primary__slide__item__content p {
              font-size: 14px; } }
        .timeline__and__history__primary__slider .timeline__and__history__primary__slide__item .timeline__and__history__primary__slide__item__wrap .timeline__and__history__primary__slide__item__content .timeline__and__history__primary__slide__item__accordian__wrap .timeline__and__history__primary__slide__item__accordian__item .timeline__and__history__primary__slide__item__accordian__button {
          background-color: transparent;
          outline: 0;
          border: 0;
          font-size: 18px;
          font-weight: 600;
          line-height: 1.6;
          color: rgba(255, 255, 255, 0.7);
          border-bottom: 2px solid #D3D3D3;
          width: 100%;
          text-align: left;
          padding: 10px 0;
          position: relative;
          padding-right: 20px; }
          @media (max-width: 720px) {
            .timeline__and__history__primary__slider .timeline__and__history__primary__slide__item .timeline__and__history__primary__slide__item__wrap .timeline__and__history__primary__slide__item__content .timeline__and__history__primary__slide__item__accordian__wrap .timeline__and__history__primary__slide__item__accordian__item .timeline__and__history__primary__slide__item__accordian__button {
              font-size: 14px; } }
          .timeline__and__history__primary__slider .timeline__and__history__primary__slide__item .timeline__and__history__primary__slide__item__wrap .timeline__and__history__primary__slide__item__content .timeline__and__history__primary__slide__item__accordian__wrap .timeline__and__history__primary__slide__item__accordian__item .timeline__and__history__primary__slide__item__accordian__button span {
            font-size: inherit;
            font-weight: inherit;
            color: #63C5B7;
            display: inline-block; }
          .timeline__and__history__primary__slider .timeline__and__history__primary__slide__item .timeline__and__history__primary__slide__item__wrap .timeline__and__history__primary__slide__item__content .timeline__and__history__primary__slide__item__accordian__wrap .timeline__and__history__primary__slide__item__accordian__item .timeline__and__history__primary__slide__item__accordian__button svg {
            position: absolute;
            width: 10px;
            height: auto;
            right: 0;
            top: 50%;
            transform: translateY(-50%); }
        .timeline__and__history__primary__slider .timeline__and__history__primary__slide__item .timeline__and__history__primary__slide__item__wrap .timeline__and__history__primary__slide__item__content .timeline__and__history__primary__slide__item__accordian__wrap .timeline__and__history__primary__slide__item__accordian__item .timeline__and__history__primary__slide__item__accordian__content__wrap {
          padding: 0;
          display: none;
          transition: .3s all ease-in-out; }
          .timeline__and__history__primary__slider .timeline__and__history__primary__slide__item .timeline__and__history__primary__slide__item__wrap .timeline__and__history__primary__slide__item__content .timeline__and__history__primary__slide__item__accordian__wrap .timeline__and__history__primary__slide__item__accordian__item .timeline__and__history__primary__slide__item__accordian__content__wrap p {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            color: rgba(255, 255, 255, 0.7);
            padding: 18px 0; }
            @media (max-width: 1200px) {
              .timeline__and__history__primary__slider .timeline__and__history__primary__slide__item .timeline__and__history__primary__slide__item__wrap .timeline__and__history__primary__slide__item__content .timeline__and__history__primary__slide__item__accordian__wrap .timeline__and__history__primary__slide__item__accordian__item .timeline__and__history__primary__slide__item__accordian__content__wrap p {
                font-size: 14px; } }
        .timeline__and__history__primary__slider .timeline__and__history__primary__slide__item .timeline__and__history__primary__slide__item__wrap .timeline__and__history__primary__slide__item__content .timeline__and__history__primary__slide__item__accordian__wrap .timeline__and__history__primary__slide__item__accordian__item.timeline__and__history__primary__slide__item__accordian__item--active .timeline__and__history__primary__slide__item__accordian__button svg {
          transform: translateY(-50%) rotate(90deg);
          right: 3px; }
        .timeline__and__history__primary__slider .timeline__and__history__primary__slide__item .timeline__and__history__primary__slide__item__wrap .timeline__and__history__primary__slide__item__content .timeline__and__history__primary__slide__item__accordian__wrap .timeline__and__history__primary__slide__item__accordian__item.timeline__and__history__primary__slide__item__accordian__item--active .timeline__and__history__primary__slide__item__accordian__content__wrap {
          display: block; }
      .timeline__and__history__primary__slider .timeline__and__history__primary__slide__item .timeline__and__history__primary__slide__item__wrap .timeline__and__history__primary__slide__item__year__wrap {
        width: 45%;
        flex: 0 0 45%;
        display: flex;
        align-items: center;
        justify-content: flex-end; }
        @media (max-width: 990px) {
          .timeline__and__history__primary__slider .timeline__and__history__primary__slide__item .timeline__and__history__primary__slide__item__wrap .timeline__and__history__primary__slide__item__year__wrap {
            justify-content: center;
            width: 100%;
            flex: 0 0 auto; } }
        .timeline__and__history__primary__slider .timeline__and__history__primary__slide__item .timeline__and__history__primary__slide__item__wrap .timeline__and__history__primary__slide__item__year__wrap h3 {
          font-family: "Kaisei Opti";
          font-size: 170px;
          font-weight: 700;
          line-height: 1;
          color: #63C5B7;
          margin: 0; }
          @media (max-width: 1200px) {
            .timeline__and__history__primary__slider .timeline__and__history__primary__slide__item .timeline__and__history__primary__slide__item__wrap .timeline__and__history__primary__slide__item__year__wrap h3 {
              font-size: 110px; } }
          @media (max-width: 720px) {
            .timeline__and__history__primary__slider .timeline__and__history__primary__slide__item .timeline__and__history__primary__slide__item__wrap .timeline__and__history__primary__slide__item__year__wrap h3 {
              font-size: 70px;
              margin: 50px 0 30px; } }

.timeline__year__slider {
  width: 100%;
  margin-top: 17px;
  position: relative;
  padding: 0 0px 0px 50px; }
  @media (max-width: 720px) {
    .timeline__year__slider {
      padding-left: 40px;
      width: calc(100% + 30px);
      margin-left: -15px; } }
  .timeline__year__slider .slick-list {
    position: relative;
    padding-bottom: 30px; }
    .timeline__year__slider .slick-list::after {
      width: 40px;
      height: 100%;
      background-color: #fff;
      content: "";
      right: 0;
      position: absolute;
      top: 0; }
  .timeline__year__slider .slick-track::after {
    content: "";
    width: calc(100% - 155px);
    left: 45px;
    height: 1px;
    background-color: rgba(33, 33, 33, 0.5);
    position: absolute;
    top: 95px; }
    @media (max-width: 990px) {
      .timeline__year__slider .slick-track::after {
        width: calc(100% - 140px); } }
    @media (max-width: 720px) {
      .timeline__year__slider .slick-track::after {
        top: 73px;
        width: calc(100% - 110px);
        left: 30px; } }
  .timeline__year__slider .time_line__nav {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s all ease-in-out;
    border: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    outline: none !important; }
    .timeline__year__slider .time_line__nav.slick-disabled {
      opacity: 1;
      pointer-events: none; }
    .timeline__year__slider .time_line__nav.time_line__nav--prev {
      left: 0; }
    .timeline__year__slider .time_line__nav.time_line__nav--next {
      right: 0; }
    .timeline__year__slider .time_line__nav svg {
      width: 11px;
      height: auto;
      flex: 0 0 11px; }
      .timeline__year__slider .time_line__nav svg path {
        fill: #212121; }
    @media (min-width: 1200px) {
      .timeline__year__slider .time_line__nav:hover {
        background-color: #63C5B7; }
        .timeline__year__slider .time_line__nav:hover svg path {
          fill: #fff; } }
  .timeline__year__slider .timeline__year__slide__wrapper:last-child {
    width: max-content !important; }
  .timeline__year__slider .timeline__year__slide__item {
    width: 77px;
    height: 77px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1.5px solid #A3A3A3;
    cursor: pointer;
    position: relative;
    transition: .2s all ease-in-out; }
    @media (max-width: 720px) {
      .timeline__year__slider .timeline__year__slide__item {
        width: 55px;
        height: 55px; } }
    .timeline__year__slider .timeline__year__slide__item::after {
      content: "";
      width: 9px;
      height: 9px;
      border-radius: 50%;
      border: 1px solid #A3A3A3;
      background-color: #909090;
      position: absolute;
      top: calc(100% + 15px);
      left: 50%;
      z-index: 10;
      transform: translateX(-50%);
      transition: .2s all ease-in-out; }
    .timeline__year__slider .timeline__year__slide__item span {
      font-family: "Kaisei Opti";
      font-size: 24px;
      font-weight: 700;
      line-height: 1;
      transition: .2s all ease-in-out;
      color: rgba(33, 33, 33, 0.7); }
      @media (max-width: 720px) {
        .timeline__year__slider .timeline__year__slide__item span {
          font-size: 16px; } }
  .timeline__year__slider .slick-current .timeline__year__slide__item {
    background-color: #63C5B7;
    border-color: #63C5B7; }
    .timeline__year__slider .slick-current .timeline__year__slide__item span {
      color: #fff; }
    .timeline__year__slider .slick-current .timeline__year__slide__item::after {
      width: 16px;
      height: 16px;
      background-color: #63C5B7;
      border-color: #63C5B7;
      top: calc(100% + 11px); }

[dir="rtl"] header .header__top .header__top__inner .header__analytics__wrap .header__analytics__wrap__value {
  margin-left: 0;
  margin-right: 12px; }

[dir="rtl"] header .header__top .header__top__inner .header__analytics__wrap .header__analytics__wrap__value span {
  margin-left: 0;
  margin-right: 8px; }

[dir="rtl"] header .header__top .header__top__inner .header__top__inner__right .header__quick__links li:not(:last-child) {
  border-right: 0;
  border-left: 1px solid rgba(255, 255, 255, 0.2); }

[dir="rtl"] header .language__btn {
  margin-left: 24px;
  margin-right: 0; }

[dir="rtl"] header .accessibility__menu__toggle {
  margin-left: 12px;
  margin-right: 0; }
  @media (max-width: 720px) {
    [dir="rtl"] header .accessibility__menu__toggle {
      margin-left: 40px; } }

[dir="rtl"] header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li.has__sub__menu a::after {
  margin-right: 12px;
  margin-left: 0; }

[dir="rtl"] header .brand__logo {
  margin-left: 44px;
  margin-right: 0; }

[dir="rtl"] header .header__search.header__search--active input {
  padding-right: 7px;
  padding-left: 0; }

[dir="rtl"] .brand__introduction .brand__introduction__footer img {
  margin-left: 23px;
  margin-right: 0; }

[dir="rtl"] .decorated__title::after {
  right: calc(100% + 14px);
  left: auto; }

[dir="rtl"] .strategic__investment__row .strategic__investment__card a {
  right: 24px;
  left: auto; }

[dir="rtl"] .latest__news__section__row .latest__news__card .latest__news__card__header .latest__news__card__header__date {
  margin-left: 24px;
  margin-right: 0; }

[dir="rtl"] .latest__news__section__row .latest__news__card .latest__news__card__header .latest__news__card__header__date::after {
  left: auto;
  right: 50%; }

[dir="rtl"] .cta__link svg {
  transform: scaleX(-1);
  margin-right: 4px;
  margin-left: 0; }

@media (min-width: 1200px) {
  [dir="rtl"] .cta__link:hover svg {
    margin-right: 9px; } }

[dir="rtl"] .top__footer .top__footer__inner p {
  margin-left: 24px;
  margin-right: 0; }
  @media (max-width: 720px) {
    [dir="rtl"] .top__footer .top__footer__inner p {
      margin-left: 0; } }

[dir="rtl"] footer .social__media__links__row li:not(:last-child) {
  margin-left: 30px;
  margin-right: 0; }

[dir="rtl"] .latest__news__section__row .latest__news__card .latest__news__card__header {
  margin-right: -35px;
  margin-left: 0; }
  @media (max-width: 1200px) {
    [dir="rtl"] .latest__news__section__row .latest__news__card .latest__news__card__header {
      margin-right: -30px; } }
  @media (max-width: 990px) {
    [dir="rtl"] .latest__news__section__row .latest__news__card .latest__news__card__header {
      margin-right: 0px; } }

[dir="rtl"] header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li.has__sub__menu::after {
  left: 30px;
  right: auto; }
  @media (max-width: 720px) {
    [dir="rtl"] header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li.has__sub__menu::after {
      left: 0; } }

[dir="rtl"] header .header__search {
  left: 15px;
  right: auto; }

[dir="rtl"] header .header__bottom .header__bottom__inner nav ul:not(.hamburger__menu__toggle):not(.sub__menu) li:not(:last-child) {
  margin-left: 24px;
  margin-right: 0; }

[dir="rtl"] .timeline__and__history__primary__slider .timeline__and__history__primary__slide__item::after {
  left: auto;
  right: 0; }

[dir="rtl"] .timeline__and__history__primary__slider .timeline__and__history__primary__slide__item .timeline__and__history__primary__slide__item__wrap .timeline__and__history__primary__slide__item__content .timeline__and__history__primary__slide__item__accordian__wrap .timeline__and__history__primary__slide__item__accordian__item .timeline__and__history__primary__slide__item__accordian__button {
  padding-left: 20px;
  padding-right: 0;
  text-align: right; }
  [dir="rtl"] .timeline__and__history__primary__slider .timeline__and__history__primary__slide__item .timeline__and__history__primary__slide__item__wrap .timeline__and__history__primary__slide__item__content .timeline__and__history__primary__slide__item__accordian__wrap .timeline__and__history__primary__slide__item__accordian__item .timeline__and__history__primary__slide__item__accordian__button svg {
    right: auto;
    left: 0;
    transform: translateY(-50%) scaleX(-1); }

[dir="rtl"] .timeline__and__history__primary__slider .timeline__and__history__primary__slide__item .timeline__and__history__primary__slide__item__wrap .timeline__and__history__primary__slide__item__content .timeline__and__history__primary__slide__item__accordian__wrap .timeline__and__history__primary__slide__item__accordian__item.timeline__and__history__primary__slide__item__accordian__item--active svg {
  transform: translateY(-50%) scaleX(-1) rotate(90deg);
  left: 3px; }

[dir="rtl"] .timeline__year__slider {
  padding-left: 0;
  padding-right: 50px; }
  @media (max-width: 720px) {
    [dir="rtl"] .timeline__year__slider {
      padding-right: 40px;
      margin-left: 0;
      margin-right: -15px; } }

[dir="rtl"] .timeline__year__slider .slick-list::after {
  left: 0;
  right: auto; }

[dir="rtl"] .timeline__year__slider .time_line__nav {
  transform: translateY(-50%) scaleX(-1); }
  [dir="rtl"] .timeline__year__slider .time_line__nav.time_line__nav--prev {
    left: auto;
    right: 0; }
  [dir="rtl"] .timeline__year__slider .time_line__nav.time_line__nav--next {
    left: 0;
    right: auto; }

[dir="rtl"] .timeline__year__slider .slick-track::after {
  right: 45px;
  left: auto; }
  @media (max-width: 720px) {
    [dir="rtl"] .timeline__year__slider .slick-track::after {
      right: 30px; } }

[dir="rtl"] .brand__introduction .brand__introduction__featured__image::after {
  right: -20px;
  left: auto; }

.page-section-title, .from-h1, section:not(.section-carousel) h1, section:not(.section-carousel) h2.from-h1 {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2;
  color: #212121;
  font-family: "Poppins",sans-serif;
  margin-bottom: 18px;
  text-align: left; }
  @media (max-width: 990px) {
    .page-section-title, .from-h1, section:not(.section-carousel) h1, section:not(.section-carousel) h2.from-h1 {
      font-size: 24px;
      margin-bottom: 18px; } }
  @media (max-width: 720px) {
    .page-section-title, .from-h1, section:not(.section-carousel) h1, section:not(.section-carousel) h2.from-h1 {
      font-size: 20px; } }
  .page-section-title::after, .from-h1::after, section:not(.section-carousel) h1::after, section:not(.section-carousel) h2.from-h1::after {
    content: none !important; }

body {
  color: #616161;
  font-family: "Poppins",sans-serif !important; }

p, .overview__slider__block .overview__slider__block__row .content__area p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #616161; }
  p b, p strong, .overview__slider__block .overview__slider__block__row .content__area p b, .overview__slider__block .overview__slider__block__row .content__area p strong {
    color: #212121; }

.color-blue {
  color: #255574; }

.h3, h3 {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2;
  color: #212121;
  font-family: "Poppins",sans-serif;
  margin-bottom: 18px; }
  @media (max-width: 990px) {
    .h3, h3 {
      font-size: 24px;
      margin-bottom: 18px; } }
  @media (max-width: 720px) {
    .h3, h3 {
      font-size: 20px; } }

.bg-green, .btn.btn-default {
  background: #255574;
  color: #fff; }
  .bg-green h2, .btn.btn-default h2 {
    color: #fff; }
  .bg-green:hover, .btn.btn-default:hover {
    background: #255574; }
    .bg-green:hover h2, .btn.btn-default:hover h2 {
      color: #fff; }
    @media (min-width: 1200px) {
      .bg-green:hover, .btn.btn-default:hover {
        background: #1a3c51; }
        .bg-green:hover h2, .btn.btn-default:hover h2 {
          color: #fff; } }

.new__contact__card .new__contact__card__header {
  background-color: #E0E0E0; }

.carousel-slide h1 {
  font-size: 84px;
  font-weight: 700;
  line-height: 1.4;
  color: #fff;
  font-family: "Poppins",sans-serif;
  margin-bottom: 10px; }
  @media (max-width: 1500px) {
    .carousel-slide h1 {
      font-size: 60px; } }
  @media (max-width: 990px) {
    .carousel-slide h1 {
      font-size: 40px; } }
  @media (max-width: 720px) {
    .carousel-slide h1 {
      font-size: 30px; } }

.bg-grey-light.page-section, .bg-grey-light {
  --section-background:#E0E0E0; }

.bg-grey-light {
  background: #E0E0E0; }

.leadershipTabs .leadershipTabs-tabList .leadershipTabs-tabListItem {
  background-color: #63C5B7;
  font-family: "Poppins",sans-serif; }
  .leadershipTabs .leadershipTabs-tabList .leadershipTabs-tabListItem .leadershipTabs-tabItemLink {
    min-width: 282px; }
    @media (max-width: 580px) {
      .leadershipTabs .leadershipTabs-tabList .leadershipTabs-tabListItem .leadershipTabs-tabItemLink {
        min-width: 100%; } }
  .leadershipTabs .leadershipTabs-tabList .leadershipTabs-tabListItem a {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.1;
    padding: 12px 50px;
    text-align: center;
    text-decoration: none;
    font-family: "Poppins",sans-serif; }

.leadershipCard {
  padding: 0;
  border: 1px solid #B0B0B0; }
  .leadershipCard::before {
    content: none; }
  .leadershipCard .leadershipCard-body {
    box-shadow: none; }
  .leadershipCard .leadershipCard-description {
    color: #616161; }

.documentCard .documentCard-cta {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.1;
  padding: 12px 50px;
  text-align: center;
  text-decoration: none;
  background-color: #63C5B7;
  color: #fff;
  transition: .2s all ease-in-out; }
  .documentCard .documentCard-cta:hover {
    color: #fff; }
    @media (min-width: 1200px) {
      .documentCard .documentCard-cta:hover {
        background-color: #21b19b;
        color: #fff; } }

.quick__navigation__links__wrap .quick__navigation__link {
  background-color: #63C5B7; }
  .quick__navigation__links__wrap .quick__navigation__link span {
    color: #fff; }
  .quick__navigation__links__wrap .quick__navigation__link .quick__navigation__link__icon {
    background-color: #fff; }
    .quick__navigation__links__wrap .quick__navigation__link .quick__navigation__link__icon img {
      filter: invert(1); }
  @media (min-width: 1200px) {
    .quick__navigation__links__wrap .quick__navigation__link:hover {
      background-color: #255574; }
      .quick__navigation__links__wrap .quick__navigation__link:hover .quick__navigation__link__icon {
        background-color: #fff; }
        .quick__navigation__links__wrap .quick__navigation__link:hover .quick__navigation__link__icon img {
          filter: invert(1); } }
  .quick__navigation__links__wrap .quick__navigation__link.active {
    background-color: #255574; }
    .quick__navigation__links__wrap .quick__navigation__link.active .quick__navigation__link__icon {
      background-color: #fff; }
      .quick__navigation__links__wrap .quick__navigation__link.active .quick__navigation__link__icon img {
        filter: invert(1); }

input.form-control {
  border: 1px solid #EEEEEE;
  font-size: 12px;
  color: #727880;
  padding: 8px;
  font-weight: 400;
  outline: none !important; }
  input.form-control::placeholder {
    font-size: 12px;
    color: #727880;
    font-weight: 400; }
  input.form-control:focus {
    border-color: #266AAA; }

.radio-buttons ul li input[type=radio].radio + label {
  position: relative; }

.radio-buttons ul li input[type=radio].radio + label:before {
  content: "";
  background: none;
  border: 1px solid #888888;
  border-radius: 50%;
  width: 12px;
  height: 12px; }

.radio-buttons ul li input[type=radio].radio:checked + label::before {
  border-color: #266AAA; }

.radio-buttons ul li input[type=radio].radio:checked + label::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 6px;
  height: 6px;
  background-color: #266AAA;
  display: block;
  transform: translate(-50%, -50%);
  background: none;
  border: 1px solid #888888; }

[dir='rtl'] .page-section-title, [dir='rtl'] .from-h1 {
  text-align: right; }
