<!-- @format -->

<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>savola</title>
    <link
      rel="stylesheet"
      href="https://www.savola.com/resourcepackages/theme/assets/css/style-rtl.css?v32" />
    <link rel="stylesheet" href="./assets/css/slick-theme.css" />
    <link rel="stylesheet" href="./assets/css/slick.css" />
    <link rel="stylesheet" href="./assets/css/app.css" />
  </head>
  <body>
    <header>
      <div class="header__top">
        <div class="header__top__inner">
          <div class="header__top__inner__left">
            <a href="#" class="header__links">Savola</a>
            <div class="header__analytics__wrap">
              <div class="header__analytics__wrap__value header__links">
                48.75
                <span
                  class="header__analytics__wrap__value__status header__analytics__wrap__value__status--down"
                  ><svg
                    width="12"
                    height="7"
                    viewBox="0 0 12 7"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M11.7091 0.859956C11.7091 1.04662 11.6424 1.21329 11.5091 1.35996L6.50906 6.35996C6.3624 6.50662 6.19573 6.57996 6.00906 6.57996C5.8224 6.57996 5.65573 6.50662 5.50906 6.35996L0.509062 1.35996C0.362396 1.21329 0.289062 1.04662 0.289062 0.859956C0.289062 0.673289 0.362396 0.506623 0.509062 0.359956C0.655729 0.21329 0.822396 0.139956 1.00906 0.139956H11.0091C11.1957 0.139956 11.3624 0.21329 11.5091 0.359956C11.6557 0.506623 11.7224 0.673289 11.7091 0.859956Z"
                      fill="#B30000" />
                  </svg>
                </span>
              </div>
              <div class="header__analytics__wrap__value header__links">
                -2.99%
              </div>
            </div>
          </div>
          <div class="header__top__inner__right">
            <ul class="header__quick__links">
              <li><a href="#">Integrity Hotline</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
            <a href="#" class="language__btn header__links"> عربي </a>
            <button
              type="button"
              class="accessibility__menu__toggle"
              id="accessibility__menu__toggle">
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M16.6667 0.666667H3.33333C2.62609 0.666667 1.94781 0.94762 1.44771 1.44771C0.94762 1.94781 0.666667 2.62609 0.666667 3.33333V16.6667C0.666667 17.3739 0.94762 18.0522 1.44771 18.5523C1.94781 19.0524 2.62609 19.3333 3.33333 19.3333H16.6667C17.3739 19.3333 18.0522 19.0524 18.5523 18.5523C19.0524 18.0522 19.3333 17.3739 19.3333 16.6667V3.33333C19.3333 2.62609 19.0524 1.94781 18.5523 1.44771C18.0522 0.94762 17.3739 0.666667 16.6667 0.666667ZM3.33333 0C2.44928 0 1.60143 0.351189 0.976313 0.976313C0.351189 1.60143 0 2.44928 0 3.33333V16.6667C0 17.5507 0.351189 18.3986 0.976313 19.0237C1.60143 19.6488 2.44928 20 3.33333 20H16.6667C17.5507 20 18.3986 19.6488 19.0237 19.0237C19.6488 18.3986 20 17.5507 20 16.6667V3.33333C20 2.44928 19.6488 1.60143 19.0237 0.976313C18.3986 0.351189 17.5507 0 16.6667 0H3.33333Z"
                  fill="#E5E5E5" />
                <path
                  d="M6.90448 5.78137H8.06715L11.3205 13.3334H9.78448L9.08048 11.6054H5.80581L5.12314 13.3334H3.61914L6.90448 5.78137ZM8.61115 10.4534L7.44848 7.38136L6.26447 10.4534H8.61115ZM15.2425 12.6294H15.2105C15.0418 12.9056 14.7975 13.1277 14.5065 13.2694C14.2109 13.3997 13.8908 13.4652 13.5678 13.4614C13.3331 13.4614 13.1011 13.4294 12.8745 13.3654C12.6602 13.3046 12.4581 13.2071 12.2771 13.0774C12.1059 12.9488 11.9641 12.7851 11.8611 12.5974C11.7509 12.3908 11.6958 12.1594 11.7011 11.9254C11.7011 11.648 11.7505 11.4134 11.8505 11.2214C11.9433 11.0301 12.0782 10.8624 12.2451 10.7307C12.4158 10.5954 12.6111 10.4887 12.8318 10.4107C13.0534 10.3322 13.282 10.275 13.5145 10.24C13.7541 10.1976 13.9965 10.1726 14.2398 10.1654C14.4811 10.1514 14.7091 10.144 14.9225 10.144H15.2425V10.0054C15.2425 9.68536 15.1318 9.44736 14.9118 9.29069C14.6911 9.12736 14.4105 9.04536 14.0691 9.04536C13.7985 9.04536 13.5465 9.09536 13.3118 9.19469C13.0771 9.28736 12.8745 9.41469 12.7038 9.57869L12.0318 8.90669C12.3075 8.62069 12.6476 8.40489 13.0238 8.27736C13.4055 8.14976 13.8053 8.08489 14.2078 8.08536C14.5705 8.08536 14.8758 8.12803 15.1251 8.21336C15.3738 8.29136 15.5798 8.39469 15.7438 8.52269C15.9071 8.65069 16.0318 8.80003 16.1171 8.97069C16.2091 9.13403 16.2731 9.30136 16.3091 9.47203C16.3518 9.64269 16.3758 9.81003 16.3838 9.97336C16.3905 10.13 16.3945 10.2687 16.3945 10.3894V13.3334H15.2425V12.6294ZM15.1678 11.04H14.9011C14.7231 11.04 14.5238 11.0467 14.3038 11.0614C14.0908 11.0743 13.8798 11.11 13.6745 11.168C13.4963 11.2112 13.3291 11.2911 13.1838 11.4027C13.0485 11.5027 12.9811 11.6447 12.9811 11.8294C12.9811 11.95 13.0058 12.0534 13.0558 12.1387C13.1125 12.2167 13.1838 12.2847 13.2691 12.3414C13.3545 12.398 13.4505 12.4414 13.5571 12.4694C13.6638 12.4907 13.7705 12.5014 13.8771 12.5014C14.3171 12.5014 14.6411 12.398 14.8478 12.192C15.0611 11.9787 15.1678 11.6907 15.1678 11.328V11.04Z"
                  fill="#E5E5E5" />
              </svg>
            </button>
            <div class="header__search">
              <button
                class="header__search__toggle"
                id="header__search__toggle"
                type="button">
                <svg
                  width="21"
                  height="22"
                  viewBox="0 0 21 22"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M13.5 13.625L20.1032 20.3914M13.5876 14.0781C10.7321 16.8435 6.1054 16.8435 3.25207 14.0781C2.57509 13.4296 2.03657 12.6518 1.66874 11.7914C1.30091 10.931 1.11133 10.0057 1.11133 9.07074C1.11133 8.13578 1.30091 7.21043 1.66874 6.35005C2.03657 5.48966 2.57509 4.71192 3.25207 4.06335C6.1054 1.29798 10.7332 1.29798 13.5865 4.06335C14.2633 4.7119 14.8017 5.48958 15.1694 6.34986C15.5371 7.21015 15.7267 8.13537 15.7267 9.07019C15.7267 10.005 15.5371 10.9302 15.1694 11.7905C14.8017 12.6508 14.2633 13.4285 13.5865 14.077L13.5876 14.0781Z"
                    stroke="#E5E5E5"
                    stroke-width="1.5" />
                </svg>
              </button>
              <form action="">
                <input type="search" placeholder="Search" />
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="header__bottom__inner">
          <a href="/" class="brand__logo">
            <img src="./assets/images/savola-logo.svg" alt="" />
          </a>
          <nav>
            <ul>
              <li class="active"><a href="#">Home</a></li>
              <li class="has__sub__menu">
                <a href="#">About us</a>
                <ul class="sub__menu">
                  <li><a href="#">History</a></li>
                  <li><a href="#">Leadership</a></li>
                </ul>
              </li>
              <li class="has__sub__menu">
                <a href="#">Investment</a>
                <ul class="sub__menu">
                  <li><a href="#">Chart</a></li>
                  <li><a href="#">Earnings presentations</a></li>
                  <li><a href="#">Analyst Coveraage</a></li>
                  <li><a href="#">Financial Statements</a></li>
                  <li><a href="#">Annual Reorts</a></li>
                </ul>
              </li>
              <li><a href="#">Rights Issue and Distribution</a></li>
              <li><a href="#">Investor Relations</a></li>
              <li><a href="#">Corporate Governance</a></li>
              <li><a href="#">Media Center</a></li>
              <li><a href="#">Sustainability & CSR</a></li>
            </ul>
            <button
              class="hamburger hamburger--squeeze"
              type="button"
              id="hamburger__menu__toggle">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </nav>
        </div>
      </div>
      <!-- this accessibility menu is the same as old  -->
      <div class="accessibility-menu">
        <div class="container">
          <div class="accessibility-menu-col accessibility-menu-col-info">
            <img
              src="/ResourcePackages/Theme/assets/images/speaker.svg"
              alt="readspeaker" />
            <h3 class="accessibility-menu-title">Accessibility</h3>
          </div>
          <div class="accessibility-menu-col">
            <div class="accessibility-menu-option">
              <span class="accessibility-menu-label">Resize Text</span>
              <button
                type="button"
                class="accessibility-menu-text-btn active accessibility-menu-text-btn-normal">
                A
              </button>
              <button
                type="button"
                class="accessibility-menu-text-btn accessibility-menu-text-btn-increase">
                A
              </button>
            </div>
            <div class="accessibility-menu-option">
              <span class="accessibility-menu-label"
                >High Contrast <br />
                (Grey Scale)</span
              >
              <label class="switch" for="inverse-color">
                <span class="visually-hidden"
                  >High Contrast <br />
                  (Grey Scale)</span
                >
                <input
                  type="checkbox"
                  id="inverse-color"
                  class="inverse-color" />
                <span class="slider round"></span>
              </label>
            </div>
            <div class="accessibility-menu-option">
              <span class="accessibility-menu-label">High Contrast</span>
              <label class="switch" for="contrast-green-color">
                <span class="visually-hidden">High Contrast</span>
                <input
                  type="checkbox"
                  id="contrast-green-color"
                  class="contrast-green-color" />
                <span class="slider round"></span>
              </label>
            </div>
            <div class="accessibility-menu-option reverse">
              <div
                id="readspeaker_button1"
                class="rs_skip rsbtn rs_preserve mega_toggle">
                <button
                  type="button"
                  class="rsbtn_tooltoggle"
                  data-rsshortcut="menu"
                  data-rslang="title/arialabel:menu"
                  title="webReader menu"
                  aria-label="webReader menu"
                  aria-expanded="false"
                  data-rs-tooltip="."
                  data-rs-direction="u"
                  data-rs-container="readspeaker_button1"
                  data-rsevent-id="rs_283801"
                  style="display: none">
                  <span
                    class="rsicn rsicn-arrow-down"
                    aria-hidden="true"></span>
                </button>
                <a
                  rel="nofollow"
                  class="rsbtn_play"
                  title="Listen to this page using ReadSpeaker webReader"
                  href="//app-as.readspeaker.com/cgi-bin/rsent?customerid=11056&amp;lang=en_uk&amp;readid=main-content&amp;url=https://www.savola.com/en"
                  role="button"
                  aria-label="ReadSpeaker webReader: Listen with webReader"
                  data-rs-tooltip="."
                  data-rs-direction="u"
                  aria-haspopup="menu"
                  aria-expanded="false"
                  data-rsshortcut="play"
                  data-rs-lang="en_uk">
                  <span class="rsbtn_left rsimg rspart"
                    ><span class="rsbtn_text" aria-hidden="true"
                      ><span>Listen</span></span
                    ></span
                  >
                  <span class="rsbtn_right rsimg rsplay rspart"></span>
                </a>
              </div>
              <span class="accessibility-menu-label">Text Speaker</span>
            </div>
          </div>
        </div>
      </div>
      <!-- this accessibility menu is the same as old  -->
    </header>
    <div class="page-content">
      <div class="page__title">
        <h1>Savola <span>History</span></h1>
        <ul class="bread__crumbs">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li>Timeline</li>
        </ul>
      </div>
      <section class="brand__introduction pt-0">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h6 class="decorated__title">History</h6>
              <h2 class="primary__title primary__title--md">We are Savola</h2>
              <p>
                Savola was founded in 1979 in the Kingdom of Saudi Arabia with
                share capital of SAR 40 million and 200 employees. Back then, we
                were a small-scale company importing and refining vegetable oil
                for sale on our local market. Like any successful business,
                however, we had a clear vision for the future: to become the
                leading strategic investment group for our region and generate
                profits for our shareholders and investors. In the decades that
                followed, dedication led to growth, followed by diversification
                and expansion. We initially faced fierce competition from
                established international players, yet were able to carve out a
                niche for ourselves by listening carefully to our customers’
                needs and preferences. We also conducted in-depth research into
                the commodities market to minimize costs and maximize margins.
                1994 saw us enter the sugar market by investing in our first
                refinery, located in Jeddah. At the time, annual production
                capacity was 500,000 tons per year. We also expanded our foods
                sector operations to Egypt, Algeria, the Levant, Central Asia
                and Sudan.  A few years later, in 1998, we made another bold
                addition to our portfolio by entering the retail sector through
                the acquisition of the Azizia Panda United group of stores.
                Already an established brand, we were able to enhance Panda’s
                positioning and benefit from its real estate holdings.
                Meanwhile, we also acquired minority stakes in related companies
                including Almarai, Herfy and Kinan, and made strategic
                investments in non-core sectors. Today, after almost four
                decades since Savola was founded, we let our results speak for
                themselves but we believe that it takes more than profit margins
                to win over investors. Our commitment to ethical principles,
                summarized by our brand purpose, “Value Built on Values,” means
                shareholders know they are dealing with a partner they can
                trust. We are convinced that these guiding principles are the
                firm foundations on which we will build the successes of
                tomorrow.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="timeline__and__history__block">
        <div class="timeline__and__history__primary__slider">
          <div class="timeline__and__history__primary__slide__item">
            <div class="timeline__and__history__primary__slide__item__bg">
              <img src="./uploads/bg.png" alt="" />
            </div>
            <div class="timeline__and__history__primary__slide__item__wrap">
              <div class="container">
                <div
                  class="timeline__and__history__primary__slide__item__content">
                  <div
                    class="timeline__and__history__primary__slide__item__accordian__wrap">
                    <div
                      class="timeline__and__history__primary__slide__item__accordian__item">
                      <button
                        class="timeline__and__history__primary__slide__item__accordian__button">
                        Established beet sugar plant in Eygp
                        <span>(Mar 1994)</span>
                        <svg
                          width="10"
                          height="17"
                          viewBox="0 0 10 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M0 14.2915L6.18084 8.09717L0 1.90283L1.90283 0L10 8.09717L1.90283 16.1943L0 14.2915Z"
                            fill="#D3D3D3" />
                        </svg>
                      </button>
                      <div
                        class="timeline__and__history__primary__slide__item__accordian__content__wrap">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Ducimus deserunt, sequi dicta ab minima aliquid
                          voluptates debitis quis Lorem ipsum dolor sit amet
                          consectetur adipisicing elit. Ducimus deserunt, sequi
                          dicta ab minima aliquid voluptates debitis quis ad ut
                          nobis, sit excepturi modi nemo incidunt porro fugit
                          qui dolor.
                        </p>
                      </div>
                    </div>
                    <div
                      class="timeline__and__history__primary__slide__item__accordian__item">
                      <button
                        class="timeline__and__history__primary__slide__item__accordian__button">
                        Savola merged with Al-azizia
                        <span>(Apr 1994)</span>
                        <svg
                          width="10"
                          height="17"
                          viewBox="0 0 10 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M0 14.2915L6.18084 8.09717L0 1.90283L1.90283 0L10 8.09717L1.90283 16.1943L0 14.2915Z"
                            fill="#D3D3D3" />
                        </svg>
                      </button>
                      <div
                        class="timeline__and__history__primary__slide__item__accordian__content__wrap">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Ducimus deserunt, sequi dicta ab minima aliquid
                          voluptates debitis quis ad ut nobis, sit excepturi
                          modi nemo incidunt porro fugit qui dolor.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div
                  class="timeline__and__history__primary__slide__item__year__wrap">
                  <h3>1991</h3>
                </div>
              </div>
            </div>
          </div>

          <div class="timeline__and__history__primary__slide__item">
            <div class="timeline__and__history__primary__slide__item__bg">
              <img src="./uploads/bg.png" alt="" />
            </div>
            <div class="timeline__and__history__primary__slide__item__wrap">
              <div class="container">
                <div
                  class="timeline__and__history__primary__slide__item__content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Totam repellat, facere perferendis, dolorem eum aspernatur
                    quod, eaque aliquam doloremque temporibus sapiente
                    laboriosam provident adipisci? Tempora, nihil doloribus eius
                    sequi similique dolore sunt, aliquid vitae libero sapiente
                    pariatur ab natus iure explicabo earum eligendi asperiores
                    in voluptas aliquam esse quaerat numquam.
                  </p>
                </div>

                <div
                  class="timeline__and__history__primary__slide__item__year__wrap">
                  <h3>1992</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="timeline__and__history__primary__slide__item">
            <div class="timeline__and__history__primary__slide__item__bg">
              <img src="./uploads/bg.png" alt="" />
            </div>
            <div class="timeline__and__history__primary__slide__item__wrap">
              <div class="container">
                <div
                  class="timeline__and__history__primary__slide__item__content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Totam repellat, facere perferendis, dolorem eum aspernatur
                    quod, eaque aliquam doloremque temporibus sapiente
                    laboriosam provident adipisci? Tempora, nihil doloribus eius
                    sequi similique dolore sunt, aliquid vitae libero sapiente
                    pariatur ab natus iure explicabo earum eligendi asperiores
                    in voluptas aliquam esse quaerat numquam.
                  </p>
                </div>

                <div
                  class="timeline__and__history__primary__slide__item__year__wrap">
                  <h3>1993</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="timeline__and__history__primary__slide__item">
            <div class="timeline__and__history__primary__slide__item__bg">
              <img src="./uploads/bg.png" alt="" />
            </div>
            <div class="timeline__and__history__primary__slide__item__wrap">
              <div class="container">
                <div
                  class="timeline__and__history__primary__slide__item__content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Totam repellat, facere perferendis, dolorem eum aspernatur
                    quod, eaque aliquam doloremque temporibus sapiente
                    laboriosam provident adipisci? Tempora, nihil doloribus eius
                    sequi similique dolore sunt, aliquid vitae libero sapiente
                    pariatur ab natus iure explicabo earum eligendi asperiores
                    in voluptas aliquam esse quaerat numquam.
                  </p>
                </div>

                <div
                  class="timeline__and__history__primary__slide__item__year__wrap">
                  <h3>1994</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="timeline__and__history__primary__slide__item">
            <div class="timeline__and__history__primary__slide__item__bg">
              <img src="./uploads/bg.png" alt="" />
            </div>
            <div class="timeline__and__history__primary__slide__item__wrap">
              <div class="container">
                <div
                  class="timeline__and__history__primary__slide__item__content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Totam repellat, facere perferendis, dolorem eum aspernatur
                    quod, eaque aliquam doloremque temporibus sapiente
                    laboriosam provident adipisci? Tempora, nihil doloribus eius
                    sequi similique dolore sunt, aliquid vitae libero sapiente
                    pariatur ab natus iure explicabo earum eligendi asperiores
                    in voluptas aliquam esse quaerat numquam.
                  </p>
                </div>

                <div
                  class="timeline__and__history__primary__slide__item__year__wrap">
                  <h3>1995</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="timeline__and__history__primary__slide__item">
            <div class="timeline__and__history__primary__slide__item__bg">
              <img src="./uploads/bg.png" alt="" />
            </div>
            <div class="timeline__and__history__primary__slide__item__wrap">
              <div class="container">
                <div
                  class="timeline__and__history__primary__slide__item__content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Totam repellat, facere perferendis, dolorem eum aspernatur
                    quod, eaque aliquam doloremque temporibus sapiente
                    laboriosam provident adipisci? Tempora, nihil doloribus eius
                    sequi similique dolore sunt, aliquid vitae libero sapiente
                    pariatur ab natus iure explicabo earum eligendi asperiores
                    in voluptas aliquam esse quaerat numquam.
                  </p>
                </div>

                <div
                  class="timeline__and__history__primary__slide__item__year__wrap">
                  <h3>1996</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="timeline__and__history__primary__slide__item">
            <div class="timeline__and__history__primary__slide__item__bg">
              <img src="./uploads/bg.png" alt="" />
            </div>
            <div class="timeline__and__history__primary__slide__item__wrap">
              <div class="container">
                <div
                  class="timeline__and__history__primary__slide__item__content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Totam repellat, facere perferendis, dolorem eum aspernatur
                    quod, eaque aliquam doloremque temporibus sapiente
                    laboriosam provident adipisci? Tempora, nihil doloribus eius
                    sequi similique dolore sunt, aliquid vitae libero sapiente
                    pariatur ab natus iure explicabo earum eligendi asperiores
                    in voluptas aliquam esse quaerat numquam.
                  </p>
                </div>

                <div
                  class="timeline__and__history__primary__slide__item__year__wrap">
                  <h3>1997</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="timeline__and__history__primary__slide__item">
            <div class="timeline__and__history__primary__slide__item__bg">
              <img src="./uploads/bg.png" alt="" />
            </div>
            <div class="timeline__and__history__primary__slide__item__wrap">
              <div class="container">
                <div
                  class="timeline__and__history__primary__slide__item__content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Totam repellat, facere perferendis, dolorem eum aspernatur
                    quod, eaque aliquam doloremque temporibus sapiente
                    laboriosam provident adipisci? Tempora, nihil doloribus eius
                    sequi similique dolore sunt, aliquid vitae libero sapiente
                    pariatur ab natus iure explicabo earum eligendi asperiores
                    in voluptas aliquam esse quaerat numquam.
                  </p>
                </div>

                <div
                  class="timeline__and__history__primary__slide__item__year__wrap">
                  <h3>1998</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="timeline__and__history__primary__slide__item">
            <div class="timeline__and__history__primary__slide__item__bg">
              <img src="./uploads/bg.png" alt="" />
            </div>
            <div class="timeline__and__history__primary__slide__item__wrap">
              <div class="container">
                <div
                  class="timeline__and__history__primary__slide__item__content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Totam repellat, facere perferendis, dolorem eum aspernatur
                    quod, eaque aliquam doloremque temporibus sapiente
                    laboriosam provident adipisci? Tempora, nihil doloribus eius
                    sequi similique dolore sunt, aliquid vitae libero sapiente
                    pariatur ab natus iure explicabo earum eligendi asperiores
                    in voluptas aliquam esse quaerat numquam.
                  </p>
                </div>

                <div
                  class="timeline__and__history__primary__slide__item__year__wrap">
                  <h3>1999</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="timeline__and__history__primary__slide__item">
            <div class="timeline__and__history__primary__slide__item__bg">
              <img src="./uploads/bg.png" alt="" />
            </div>
            <div class="timeline__and__history__primary__slide__item__wrap">
              <div class="container">
                <div
                  class="timeline__and__history__primary__slide__item__content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Totam repellat, facere perferendis, dolorem eum aspernatur
                    quod, eaque aliquam doloremque temporibus sapiente
                    laboriosam provident adipisci? Tempora, nihil doloribus eius
                    sequi similique dolore sunt, aliquid vitae libero sapiente
                    pariatur ab natus iure explicabo earum eligendi asperiores
                    in voluptas aliquam esse quaerat numquam.
                  </p>
                </div>

                <div
                  class="timeline__and__history__primary__slide__item__year__wrap">
                  <h3>2000</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="timeline__year__slider">
            <div class="timeline__year__slide__item">
              <span>1990</span>
            </div>
            <div class="timeline__year__slide__item">
              <span>1991</span>
            </div>
            <div class="timeline__year__slide__item">
              <span>1992</span>
            </div>
            <div class="timeline__year__slide__item">
              <span>1993</span>
            </div>
            <div class="timeline__year__slide__item">
              <span>1994</span>
            </div>
            <div class="timeline__year__slide__item">
              <span>1995</span>
            </div>
            <div class="timeline__year__slide__item">
              <span>1996</span>
            </div>
            <div class="timeline__year__slide__item">
              <span>1997</span>
            </div>
            <div class="timeline__year__slide__item">
              <span>1998</span>
            </div>
            <div class="timeline__year__slide__item">
              <span>2000</span>
            </div>
          </div>
        </div>
      </section>

      <section class="brand__introduction">
        <div class="container">
          <div class="row">
            <div class="col-12 col-xl-7">
              <!-- <h6 class="decorated__title">ABOUT US</h6> -->
              <h2 class="primary__title primary__title--md">
                VISION AND MISSION
              </h2>
              <p>
                Companies continue and thrive when they have a clear plan,
                vision, and defined goals. Savola Group aims to empower,
                inspire, and provide strategic guidance to our companies,
                partners, customers, and employees through supportive programs
                and core values.
                <br />
                <br />
                <strong
                  >Our goal is to add value to investors, employees, and the
                  community as a whole.</strong
                >
                Savola's mission is to make a positive impact on society,
                achieve profits, and drive growth through strategic investments
                in the Middle East and North Africa region. Savola distinguishes
                itself by its unparalleled ability to perform this role due to
                its unique specialized expertise in its field of work and a
                remarkable track record of achievements, in addition to its
                outstanding position in the market.
                <br /><br />
                <strong>Steady steps guided by values shape our path.</strong>
                Ethical principles, including integrity, piety, righteousness,
                and striving, are the working approach that Savola follows.
                These values have been our companions since the beginning, and
                they will always remain as a guiding light that never fades. For
                this reason, our track record has been crowned by achieving the
                fourth position among the best companies in terms of disclosure
                and transparency in the Middle East and North Africa, according
                to the Standard & Poor's Dow Jones Indices and Governance
                Institute.
              </p>
            </div>
            <div class="col-12 col-xl-5">
              <div class="brand__introduction__featured__image">
                <img src="./uploads/aboutgrid.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="top__footer">
      <div class="container">
        <div class="top__footer__inner">
          <p>Feel free to contact us any time!</p>
          <a href="#" class="cta__primary cta__primary--light">Contact us</a>
        </div>
      </div>
    </div>
    <footer>
      <!-- <div class="container"> -->
      <div class="footer__inner">
        <div class="footer__inner__columns">
          <a href="#" class="brand__logo">
            <img src="./assets/images/savola-logo.svg" alt="" />
          </a>
          <p>
            Savola was founded in 1979 in the Kingdom of Saudi Arabia with share
            capital of SAR 40 million and 200 employees. Back then, we were a
            small-scale company importing and refining ......
          </p>
          <a href="#" class="cta__link"
            >Read More
            <svg
              width="14"
              height="12"
              viewBox="0 0 14 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M13.4258 5.70117C13.5898 5.70117 13.7266 5.75586 13.8359 5.86523C13.9453 5.97461 14 6.11133 14 6.27539C14 6.43945 13.9453 6.57617 13.8359 6.68555C13.7266 6.79492 13.5898 6.84961 13.4258 6.84961H0.574219C0.464844 6.84961 0.369141 6.82227 0.287109 6.76758C0.205078 6.71289 0.136719 6.64453 0.0820312 6.5625C0.0273438 6.48047 0 6.38477 0 6.27539C0 6.11133 0.0546875 5.97461 0.164062 5.86523C0.273438 5.75586 0.410156 5.70117 0.574219 5.70117H13.4258ZM13.8359 5.86523C13.9453 5.97461 14 6.11133 14 6.27539C14 6.43945 13.9453 6.57617 13.8359 6.68555L8.99609 11.498C8.88672 11.6074 8.75456 11.6621 8.59961 11.6621C8.44466 11.6621 8.3125 11.6074 8.20312 11.498C8.09375 11.3887 8.03906 11.2565 8.03906 11.1016C8.03906 10.9466 8.09375 10.8145 8.20312 10.7051L12.6328 6.27539L8.20312 1.8457C8.09375 1.73633 8.03906 1.60417 8.03906 1.44922C8.03906 1.29427 8.09375 1.16211 8.20312 1.05273C8.3125 0.943359 8.44466 0.888672 8.59961 0.888672C8.75456 0.888672 8.88672 0.943359 8.99609 1.05273L13.8359 5.86523Z"
                fill="#63C5B7" /></svg
          ></a>
          <ul class="social__media__links__row">
            <li>
              <a href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-twitter-x"
                  viewBox="0 0 16 16">
                  <path
                    d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"
                    fill="white" />
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  width="8"
                  height="15"
                  viewBox="0 0 8 15"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M7.25391 7.93994H5.20312V14.0649H2.46875V7.93994H0.226562V5.42432H2.46875V3.48291C2.46875 1.29541 3.78125 0.0649414 5.77734 0.0649414C6.73438 0.0649414 7.74609 0.256348 7.74609 0.256348V2.4165H6.625C5.53125 2.4165 5.20312 3.07275 5.20312 3.78369V5.42432H7.63672L7.25391 7.93994Z"
                    fill="white" />
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  width="14"
                  height="13"
                  viewBox="0 0 14 13"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M3.60938 12.3149H1.06641V4.13916H3.60938V12.3149ZM2.32422 3.04541C1.53125 3.04541 0.875 2.36182 0.875 1.5415C0.875 0.748535 1.53125 0.0922852 2.32422 0.0922852C3.14453 0.0922852 3.80078 0.748535 3.80078 1.5415C3.80078 2.36182 3.14453 3.04541 2.32422 3.04541ZM13.0977 12.3149H10.582V8.3501C10.582 7.39307 10.5547 6.18994 9.24219 6.18994C7.92969 6.18994 7.73828 7.20166 7.73828 8.26807V12.3149H5.19531V4.13916H7.62891V5.26025H7.65625C8.01172 4.63135 8.83203 3.94775 10.0625 3.94775C12.6328 3.94775 13.125 5.64307 13.125 7.83057V12.3149H13.0977Z"
                    fill="white" />
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M7 3.92041C8.72266 3.92041 10.1445 5.34229 10.1445 7.06494C10.1445 8.81494 8.72266 10.2095 7 10.2095C5.25 10.2095 3.85547 8.81494 3.85547 7.06494C3.85547 5.34229 5.25 3.92041 7 3.92041ZM7 9.11572C8.12109 9.11572 9.02344 8.21338 9.02344 7.06494C9.02344 5.94385 8.12109 5.0415 7 5.0415C5.85156 5.0415 4.94922 5.94385 4.94922 7.06494C4.94922 8.21338 5.87891 9.11572 7 9.11572ZM10.9922 3.81104C10.9922 4.22119 10.6641 4.54932 10.2539 4.54932C9.84375 4.54932 9.51562 4.22119 9.51562 3.81104C9.51562 3.40088 9.84375 3.07275 10.2539 3.07275C10.6641 3.07275 10.9922 3.40088 10.9922 3.81104ZM13.0703 4.54932C13.125 5.56104 13.125 8.59619 13.0703 9.60791C13.0156 10.5923 12.7969 11.4399 12.0859 12.1782C11.375 12.8892 10.5 13.1079 9.51562 13.1626C8.50391 13.2173 5.46875 13.2173 4.45703 13.1626C3.47266 13.1079 2.625 12.8892 1.88672 12.1782C1.17578 11.4399 0.957031 10.5923 0.902344 9.60791C0.847656 8.59619 0.847656 5.56104 0.902344 4.54932C0.957031 3.56494 1.17578 2.68994 1.88672 1.979C2.625 1.26807 3.47266 1.04932 4.45703 0.994629C5.46875 0.939941 8.50391 0.939941 9.51562 0.994629C10.5 1.04932 11.375 1.26807 12.0859 1.979C12.7969 2.68994 13.0156 3.56494 13.0703 4.54932ZM11.7578 10.6743C12.0859 9.88135 12.0039 7.96729 12.0039 7.06494C12.0039 6.18994 12.0859 4.27588 11.7578 3.45557C11.5391 2.93604 11.1289 2.49854 10.6094 2.30713C9.78906 1.979 7.875 2.06104 7 2.06104C6.09766 2.06104 4.18359 1.979 3.39062 2.30713C2.84375 2.52588 2.43359 2.93604 2.21484 3.45557C1.88672 4.27588 1.96875 6.18994 1.96875 7.06494C1.96875 7.96729 1.88672 9.88135 2.21484 10.6743C2.43359 11.2212 2.84375 11.6313 3.39062 11.8501C4.18359 12.1782 6.09766 12.0962 7 12.0962C7.875 12.0962 9.78906 12.1782 10.6094 11.8501C11.1289 11.6313 11.5664 11.2212 11.7578 10.6743Z"
                    fill="white" />
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__inner__columns">
          <h5><a href="#">Investments</a></h5>
          <ul>
            <li><a href="#">Food Investments</a></li>
            <li><a href="#">Retail Investments</a></li>
            <li><a href="#">Venture Capital & Other Investments</a></li>
          </ul>
        </div>
        <div class="footer__inner__columns">
          <h5><a href="">Investor Relations</a></h5>
          <ul>
            <li><a href="#">Chart</a></li>
            <li><a href="#">Earnings Presentations</a></li>
            <li><a href="#">Analyst Coverage</a></li>
            <li><a href="#">Financial Statements</a></li>
            <li><a href="#">Annual Reports</a></li>
            <li><a href="#">Unclaimed Dividends</a></li>
            <li><a href="#">Contact IR</a></li>
          </ul>
        </div>
        <div class="footer__inner__columns">
          <h5><a href="">Corporate Governance</a></h5>
          <ul>
            <li><a href="#">Company's Committees</a></li>
            <li><a href="#">Case Study</a></li>
            <li><a href="#">Transparency Screen</a></li>
            <li><a href="#">Bylaws</a></li>
            <li><a href="#">Substantial Shareholders</a></li>
          </ul>
        </div>
        <div class="footer__inner__columns">
          <h5><a href="">Sustainability & CSR</a></h5>
          <ul>
            <li><a href="#">Savola World</a></li>
            <li><a href="#">Sustainability Reports</a></li>
          </ul>
        </div>
      </div>
      <!-- </div> -->
    </footer>
    <script src="https://www.savola.com/resourcepackages/theme/investor-relations/assest/js/jquery.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/customscripts.js"></script>
  </body>
</html>
