.htd__form {
    p {
        color: $blue;
    }
}
.select-dropdown,
.select-dropdown * {
	margin: 0;
	padding: 0;
	position: relative;
	box-sizing: border-box;
    border: 1px solid $blue;
    cursor: pointer;
    width: 200px;
	height: 30px;
}
.select-dropdown {
	position: relative;
	background-color: $white;
	margin: 0px 15px;
	z-index: 1;
}
.select-dropdown select {
	font-size: 1rem;
	font-weight: normal;
	max-width: 100%;
	border: none;
	background-color: transparent;
		-webkit-appearance: none;
		-moz-appearance: none;
	appearance: none;
    cursor: pointer;
    font-size: 12px;
	color: $gray;
	margin-left: 10px;
	@media (max-width:769px) {
		height: unset;
	}
}
.select-dropdown select:active, .select-dropdown select:focus {
	outline: none;
	box-shadow: none;
}
.select-dropdown:after {
	content: "";
	position: absolute;
	top: 50%;
	right: 8px;
	width: 0;
	height: 0;
	margin-top: -2px;
	border-top: 5px solid $blue;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	z-index: -1;
}

@media (max-width: 767px) {
.select-dropdown {
	width: 100%;
	margin-bottom: 10px;
	padding: 5px 5px;
}
}


#calender--investor{
    border: 1px solid $blue;
    padding: 8px 44px 8px 7px;
    width: 200px;
    font-size: 13px;
    color: $gray;
	 background-color: transparent;
     @media (max-width:991px) {
        width: 100%;
    }
    }